<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class tassl.workflow.resources.NodeAcct
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tassl.workflow.resources.NodeAcct";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/workflow/resources//class-useNodeAcct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAcct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tassl.workflow.resources.NodeAcct</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.cometcloud"><B>tassl.application.cometcloud</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.workflow.resources"><B>tassl.workflow.resources</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.cometcloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A> in <A HREF="../../../../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A> that return <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></CODE></FONT></TD>
<TD><CODE><B>AgentResourceManager.</B><B><A HREF="../../../../tassl/application/cometcloud/AgentResourceManager.html#removeNodeAcct(java.lang.String, java.util.List)">removeNodeAcct</A></B>(java.lang.String&nbsp;ip,
               java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;nodeAcctList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A> with type arguments of type <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentResourceManager.</B><B><A HREF="../../../../tassl/application/cometcloud/AgentResourceManager.html#releaseResource(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List)">releaseResource</A></B>(java.lang.String&nbsp;oneworker,
                java.lang.String&nbsp;workflowId,
                java.lang.String&nbsp;stageId,
                java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;nodeAcctList,
                java.util.List&lt;java.lang.String&gt;&nbsp;workersNamesforAS,
                java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;nodeAcctListRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentResourceManager.</B><B><A HREF="../../../../tassl/application/cometcloud/AgentResourceManager.html#releaseResource(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List)">releaseResource</A></B>(java.lang.String&nbsp;oneworker,
                java.lang.String&nbsp;workflowId,
                java.lang.String&nbsp;stageId,
                java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;nodeAcctList,
                java.util.List&lt;java.lang.String&gt;&nbsp;workersNamesforAS,
                java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;nodeAcctListRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></CODE></FONT></TD>
<TD><CODE><B>AgentResourceManager.</B><B><A HREF="../../../../tassl/application/cometcloud/AgentResourceManager.html#removeNodeAcct(java.lang.String, java.util.List)">removeNodeAcct</A></B>(java.lang.String&nbsp;ip,
               java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;nodeAcctList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.workflow.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A> in <A HREF="../../../../tassl/workflow/resources/package-summary.html">tassl.workflow.resources</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/workflow/resources/package-summary.html">tassl.workflow.resources</A> that return types with arguments of type <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../tassl/workflow/resources/Resource.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the accounting information of a stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceCloud.</B><B><A HREF="../../../../tassl/workflow/resources/ResourceCloud.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceCluster.</B><B><A HREF="../../../../tassl/workflow/resources/ResourceCluster.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../tassl/workflow/resources/package-summary.html">tassl.workflow.resources</A> with type arguments of type <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../tassl/workflow/resources/Resource.html#checkIfExistsNodeAcct(java.util.List, java.lang.String)">checkIfExistsNodeAcct</A></B>(java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct,
                      java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an machine, identified by IP, is registered in the accounting already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../tassl/workflow/resources/Resource.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the accounting information of a stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceCloud.</B><B><A HREF="../../../../tassl/workflow/resources/ResourceCloud.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResourceCluster.</B><B><A HREF="../../../../tassl/workflow/resources/ResourceCluster.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/workflow/resources//class-useNodeAcct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeAcct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
