<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AutonomicScheduler
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutonomicScheduler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutonomicScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/workflow/AutonomicScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutonomicScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.workflow</FONT>
<BR>
Class AutonomicScheduler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.workflow.AutonomicScheduler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutonomicScheduler</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
Autonomic Scheduler / Resource Manager
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#AutonomicScheduler(java.lang.String, int, java.lang.String, int, int)">AutonomicScheduler</A></B>(java.lang.String&nbsp;address,
                   int&nbsp;port,
                   java.lang.String&nbsp;wflMasterAdd,
                   int&nbsp;wflMasterPort,
                   int&nbsp;monitorInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#calculateCostVMs(java.lang.String, java.lang.String)">calculateCostVMs</A></B>(java.lang.String&nbsp;wflId,
                 java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#calculateNetworkSpeed()">calculateNetworkSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate network speed between agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#cleanStagesFinalMaps(java.util.HashMap)">cleanStagesFinalMaps</A></B>(java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;wflStage_SitesDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a whole site goes down, we need to remove all its workers that are allocated to each workflow stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#cleanStagesFinalMaps(java.util.HashMap, java.lang.String, int)">cleanStagesFinalMaps</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;wflStage_workerTasks,
                     java.lang.String&nbsp;agentAddress,
                     int&nbsp;agentPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove workers that are allocated to each workflow stage but have been reported to be down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#communicateAgentsScheduling(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap, long)">communicateAgentsScheduling</A></B>(java.lang.String&nbsp;wflId,
                            <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                            java.lang.String&nbsp;properties,
                            java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;finalMap,
                            long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell each agent resources that need to provision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#dealStageDone(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">dealStageDone</A></B>(java.lang.String&nbsp;wflId,
              java.lang.String&nbsp;stageId,
              java.lang.String&nbsp;end,
              java.lang.String&nbsp;stagesInvolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do something when a stage is Done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#filesForSite(tassl.workflow.WorkflowStage, java.lang.String)">filesForSite</A></B>(<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
             java.lang.String&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of files that a site will need</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#findPolicyClass(java.lang.String)">findPolicyClass</A></B>(java.lang.String&nbsp;policyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name that contains a policy with the name indicated 
 in the argument or NULL if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#forceRescheduleAll()">forceRescheduleAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#forceWorkflowReschedule(java.lang.String)">forceWorkflowReschedule</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#getAllAvailableSlots(java.lang.String, java.lang.String)">getAllAvailableSlots</A></B>(java.lang.String&nbsp;workflow,
                     java.lang.String&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look into available resources and determine the number of slots(workers) available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#getFinalMap(java.util.HashMap, java.lang.String)">getFinalMap</A></B>(java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;MapTask,
            java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of machines and workers per site</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#getPolicies(java.lang.String)">getPolicies</A></B>(java.lang.String&nbsp;fullclassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#initPolicyCatalog()">initPolicyCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#rescheduleStages(java.util.HashMap)">rescheduleStages</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;wflStage_workerTasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report failed tasks to the workflowMaster and retrieve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#RoundRobin(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String)">RoundRobin</A></B>(java.lang.String&nbsp;wflId,
           <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
           java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#schedulePendingStages()">schedulePendingStages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#scheduleSingleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.List)">scheduleSingleStage</A></B>(java.lang.String&nbsp;wflId,
                    <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                    java.util.List&lt;java.lang.String&gt;&nbsp;nodeAcctList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a single stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#scheduleStages(java.lang.String, java.util.List)">scheduleStages</A></B>(java.lang.String&nbsp;wflId,
               java.util.List&lt;<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;&nbsp;stages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule stages of a workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#sendInfo(java.lang.String, int, java.lang.String, java.util.List)">sendInfo</A></B>(java.lang.String&nbsp;address,
         int&nbsp;port,
         java.lang.String&nbsp;command,
         java.util.List&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutonomicScheduler(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
AutonomicScheduler</H3>
<PRE>
public <B>AutonomicScheduler</B>(java.lang.String&nbsp;address,
                          int&nbsp;port,
                          java.lang.String&nbsp;wflMasterAdd,
                          int&nbsp;wflMasterPort,
                          int&nbsp;monitorInterval)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initPolicyCatalog()"><!-- --></A><H3>
initPolicyCatalog</H3>
<PRE>
protected final void <B>initPolicyCatalog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicies(java.lang.String)"><!-- --></A><H3>
getPolicies</H3>
<PRE>
public java.util.List <B>getPolicies</B>(java.lang.String&nbsp;fullclassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPolicyClass(java.lang.String)"><!-- --></A><H3>
findPolicyClass</H3>
<PRE>
public java.lang.String <B>findPolicyClass</B>(java.lang.String&nbsp;policyName)</PRE>
<DL>
<DD>Returns the class name that contains a policy with the name indicated 
 in the argument or NULL if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policyName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceWorkflowReschedule(java.lang.String)"><!-- --></A><H3>
forceWorkflowReschedule</H3>
<PRE>
protected void <B>forceWorkflowReschedule</B>(java.lang.String&nbsp;workflowId)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceRescheduleAll()"><!-- --></A><H3>
forceRescheduleAll</H3>
<PRE>
protected void <B>forceRescheduleAll</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rescheduleStages(java.util.HashMap)"><!-- --></A><H3>
rescheduleStages</H3>
<PRE>
protected boolean <B>rescheduleStages</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;wflStage_workerTasks)
                            throws java.io.IOException</PRE>
<DL>
<DD>Report failed tasks to the workflowMaster and retrieve
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanStagesFinalMaps(java.util.HashMap, java.lang.String, int)"><!-- --></A><H3>
cleanStagesFinalMaps</H3>
<PRE>
protected void <B>cleanStagesFinalMaps</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;wflStage_workerTasks,
                                    java.lang.String&nbsp;agentAddress,
                                    int&nbsp;agentPort)</PRE>
<DL>
<DD>Remove workers that are allocated to each workflow stage but have been reported to be down
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanStagesFinalMaps(java.util.HashMap)"><!-- --></A><H3>
cleanStagesFinalMaps</H3>
<PRE>
protected void <B>cleanStagesFinalMaps</B>(java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;wflStage_SitesDown)</PRE>
<DL>
<DD>When a whole site goes down, we need to remove all its workers that are allocated to each workflow stage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflStage_SitesDown</CODE> - {"wkf.stage":{"site","site"},..}</DL>
</DD>
</DL>
<HR>

<A NAME="dealStageDone(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
dealStageDone</H3>
<PRE>
protected boolean <B>dealStageDone</B>(java.lang.String&nbsp;wflId,
                                java.lang.String&nbsp;stageId,
                                java.lang.String&nbsp;end,
                                java.lang.String&nbsp;stagesInvolved)</PRE>
<DL>
<DD>Do something when a stage is Done. By default tell agent to stop workers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflId</CODE> - <DD><CODE>stageId</CODE> - <DD><CODE>end</CODE> - indicates if there are more stages in the workflow. values: "end","noend"<DD><CODE>stagesInvolved</CODE> - Stages involved. This is useful when non-blocking stages
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="calculateCostVMs(java.lang.String, java.lang.String)"><!-- --></A><H3>
calculateCostVMs</H3>
<PRE>
protected void <B>calculateCostVMs</B>(java.lang.String&nbsp;wflId,
                                java.lang.String&nbsp;stageId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schedulePendingStages()"><!-- --></A><H3>
schedulePendingStages</H3>
<PRE>
protected boolean <B>schedulePendingStages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleStages(java.lang.String, java.util.List)"><!-- --></A><H3>
scheduleStages</H3>
<PRE>
protected boolean <B>scheduleStages</B>(java.lang.String&nbsp;wflId,
                                 java.util.List&lt;<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;&nbsp;stages)</PRE>
<DL>
<DD>Schedule stages of a workflow. If there is no enough resources, stages are stored in a queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflId</CODE> - <DD><CODE>stages</CODE> - 
<DT><B>Returns:</B><DD>true if all stages where scheduled, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleSingleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.List)"><!-- --></A><H3>
scheduleSingleStage</H3>
<PRE>
protected boolean <B>scheduleSingleStage</B>(java.lang.String&nbsp;wflId,
                                      <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;nodeAcctList)</PRE>
<DL>
<DD>Schedule a single stage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflId</CODE> - <DD><CODE>stage</CODE> - <DD><CODE>nodeAcctList</CODE> - List of nodes and timestamps of failed nodes. Only needed for rescheduling.
<DT><B>Returns:</B><DD>status of the scheduling</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvailableSlots(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllAvailableSlots</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt; <B>getAllAvailableSlots</B>(java.lang.String&nbsp;workflow,
                                                                                                      java.lang.String&nbsp;stage)</PRE>
<DL>
<DD>Look into available resources and determine the number of slots(workers) available. 
 It includes the slots already allocated to a workflow-stage. This is used when rescheduling.
 So far slots(workers) are not share across stages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hashmap with slots per site.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalMap(java.util.HashMap, java.lang.String)"><!-- --></A><H3>
getFinalMap</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getFinalMap</B>(java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;MapTask,
                                                                                           java.lang.String&nbsp;stageId)</PRE>
<DL>
<DD>Return the number of machines and workers per site
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MapTask</CODE> - Map task:slot(worker)
<DT><B>Returns:</B><DD>HashMap site:{"type/name:numWorkers;...","task|task|task"}, site:{"type/name:numWorkers;..","task|task"}</DL>
</DD>
</DL>
<HR>

<A NAME="communicateAgentsScheduling(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap, long)"><!-- --></A><H3>
communicateAgentsScheduling</H3>
<PRE>
protected java.util.List <B>communicateAgentsScheduling</B>(java.lang.String&nbsp;wflId,
                                                     <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                                     java.lang.String&nbsp;properties,
                                                     java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;finalMap,
                                                     long&nbsp;timestamp)</PRE>
<DL>
<DD>Tell each agent resources that need to provision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflId</CODE> - <DD><CODE>stage</CODE> - <DD><CODE>properties</CODE> - <DD><CODE>finalMap</CODE> - 
<DT><B>Returns:</B><DD>list of sites where failed allocation</DL>
</DD>
</DL>
<HR>

<A NAME="filesForSite(tassl.workflow.WorkflowStage, java.lang.String)"><!-- --></A><H3>
filesForSite</H3>
<PRE>
protected java.lang.String <B>filesForSite</B>(<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                        java.lang.String&nbsp;tasks)</PRE>
<DL>
<DD>Get list of files that a site will need
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stage</CODE> - <DD><CODE>tasks</CODE> - List of tasks in the format: "taskid|taskid|taskid"
<DT><B>Returns:</B><DD>String in the format: "sierra.futuregrid.org:/file/path/,sierra.futuregrid.org:/file/path/|file1,file2" two positional lists</DL>
</DD>
</DL>
<HR>

<A NAME="RoundRobin(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String)"><!-- --></A><H3>
RoundRobin</H3>
<PRE>
protected boolean <B>RoundRobin</B>(java.lang.String&nbsp;wflId,
                             <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                             java.lang.String&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendInfo(java.lang.String, int, java.lang.String, java.util.List)"><!-- --></A><H3>
sendInfo</H3>
<PRE>
public boolean <B>sendInfo</B>(java.lang.String&nbsp;address,
                        int&nbsp;port,
                        java.lang.String&nbsp;command,
                        java.util.List&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNetworkSpeed()"><!-- --></A><H3>
calculateNetworkSpeed</H3>
<PRE>
public void <B>calculateNetworkSpeed</B>()</PRE>
<DL>
<DD>Calculate network speed between agents. Bandwidth when site A pulls a file from site B. FIXED FOR NOW
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutonomicScheduler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/workflow/AutonomicScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutonomicScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.lang.Thread">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
