<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PolicyAbstract
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyAbstract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolicyAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/workflow/PolicyAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.workflow</FONT>
<BR>
Class PolicyAbstract</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.workflow.PolicyAbstract</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../tassl/application/workflow/policysample/Budget.html" title="class in tassl.application.workflow.policysample">Budget</A>, <A HREF="../../../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>, <A HREF="../../../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample">MinRun</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PolicyAbstract</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#AgentList">AgentList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#globalResources">globalResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#MapTask">MapTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#PolicyAbstract()">PolicyAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#PolicyAbstract(java.util.HashMap, java.util.List, java.util.List, java.util.List, java.util.List)">PolicyAbstract</A></B>(java.util.HashMap&nbsp;globalResources,
               java.util.List&nbsp;AgentList,
               java.util.List&nbsp;AgentToAgentNetworkPush,
               java.util.List&nbsp;AgentToAgentNetworkPull,
               java.util.List&nbsp;AgentToMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#calculateInputTransfer(java.util.List, java.util.List, int)">calculateInputTransfer</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;originFiles,
                       java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;inputFiles,
                       int&nbsp;siteIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate information about transferring input files to the siteIndex site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#calculateOutputTransfer(java.util.List, java.util.List, int)">calculateOutputTransfer</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;destinationFiles,
                        java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;outputFiles,
                        int&nbsp;siteIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#checkInputConstraints(java.util.List, int)">checkInputConstraints</A></B>(java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;inputFiles,
                      int&nbsp;siteIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if all input files of a task can be moved to the site under consideration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#getDestinationFiles(java.util.List)">getDestinationFiles</A></B>(java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;outputFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#getMapTask()">getMapTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#getOriginFiles(java.util.List)">getOriginFiles</A></B>(java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;inputFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#initialize(java.util.HashMap, java.util.List, java.util.List, java.util.List, java.util.List)">initialize</A></B>(java.util.HashMap&nbsp;globalResources,
           java.util.List&nbsp;AgentList,
           java.util.List&nbsp;AgentToAgentNetworkPush,
           java.util.List&nbsp;AgentToAgentNetworkPull,
           java.util.List&nbsp;AgentToMachine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapTask"><!-- --></A><H3>
MapTask</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt; <B>MapTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalResources"><!-- --></A><H3>
globalResources</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>&gt; <B>globalResources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AgentList"><!-- --></A><H3>
AgentList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>AgentList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolicyAbstract()"><!-- --></A><H3>
PolicyAbstract</H3>
<PRE>
public <B>PolicyAbstract</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PolicyAbstract(java.util.HashMap, java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
PolicyAbstract</H3>
<PRE>
public <B>PolicyAbstract</B>(java.util.HashMap&nbsp;globalResources,
                      java.util.List&nbsp;AgentList,
                      java.util.List&nbsp;AgentToAgentNetworkPush,
                      java.util.List&nbsp;AgentToAgentNetworkPull,
                      java.util.List&nbsp;AgentToMachine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.util.HashMap, java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(java.util.HashMap&nbsp;globalResources,
                             java.util.List&nbsp;AgentList,
                             java.util.List&nbsp;AgentToAgentNetworkPush,
                             java.util.List&nbsp;AgentToAgentNetworkPull,
                             java.util.List&nbsp;AgentToMachine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTask()"><!-- --></A><H3>
getMapTask</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt; <B>getMapTask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginFiles(java.util.List)"><!-- --></A><H3>
getOriginFiles</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>getOriginFiles</B>(java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;inputFiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationFiles(java.util.List)"><!-- --></A><H3>
getDestinationFiles</H3>
<PRE>
protected java.util.List&lt;java.lang.Integer&gt; <B>getDestinationFiles</B>(java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;outputFiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInputConstraints(java.util.List, int)"><!-- --></A><H3>
checkInputConstraints</H3>
<PRE>
protected boolean <B>checkInputConstraints</B>(java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;inputFiles,
                                        int&nbsp;siteIndex)</PRE>
<DL>
<DD>Check if all input files of a task can be moved to the site under consideration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFiles</CODE> - files to transfer<DD><CODE>siteIndex</CODE> - destination
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="calculateInputTransfer(java.util.List, java.util.List, int)"><!-- --></A><H3>
calculateInputTransfer</H3>
<PRE>
protected double[] <B>calculateInputTransfer</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;originFiles,
                                          java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;inputFiles,
                                          int&nbsp;siteIndex)</PRE>
<DL>
<DD>Calculate information about transferring input files to the siteIndex site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originFiles</CODE> - <DD><CODE>inputFiles</CODE> - <DD><CODE>siteIndex</CODE> - 
<DT><B>Returns:</B><DD>[time to transfer, costInData, costOutData]</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOutputTransfer(java.util.List, java.util.List, int)"><!-- --></A><H3>
calculateOutputTransfer</H3>
<PRE>
public double[] <B>calculateOutputTransfer</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;destinationFiles,
                                        java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;outputFiles,
                                        int&nbsp;siteIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationFiles</CODE> - <DD><CODE>outputFiles</CODE> - <DD><CODE>siteIndex</CODE> - 
<DT><B>Returns:</B><DD>[time to transfer, costInData, costOutData]</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)"><!-- --></A><H3>
scheduleStage</H3>
<PRE>
public abstract java.util.HashMap <B>scheduleStage</B>(java.lang.String&nbsp;wkflId,
                                                <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                                java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkflId</CODE> - <DD><CODE>stage</CODE> - <DD><CODE>globalSlots</CODE> - available scheduling slots (workers)
<DT><B>Returns:</B><DD>mapTasks. It will be empty if something failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolicyAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/workflow/PolicyAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
