<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class tassl.application.cometcloud.GenerateTasksObject
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tassl.application.cometcloud.GenerateTasksObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/cometcloud//class-useGenerateTasksObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateTasksObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tassl.application.cometcloud.GenerateTasksObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.cometcloud"><B>tassl.application.cometcloud</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.cometcloud.sample"><B>tassl.application.cometcloud.sample</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.cometcloud.sampleLoop"><B>tassl.application.cometcloud.sampleLoop</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.cometcloud.sampleMontage"><B>tassl.application.cometcloud.sampleMontage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.cometcloud.sampleNonBlocking"><B>tassl.application.cometcloud.sampleNonBlocking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.cometcloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> in <A HREF="../../../../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A> that return <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasksAbstract.</B><B><A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Tasks for the specified stage of the workflow.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.cometcloud.sample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> in <A HREF="../../../../tassl/application/cometcloud/sample/package-summary.html">tassl.application.cometcloud.sample</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/cometcloud/sample/package-summary.html">tassl.application.cometcloud.sample</A> that return <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sample/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sample/GenerateTasks.html#map(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String)">map</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
    <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
    java.lang.String&nbsp;propertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sample/GenerateTasks.html#reduce(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap)">reduce</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
       <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
       java.lang.String&nbsp;propertyFile,
       java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.cometcloud.sampleLoop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> in <A HREF="../../../../tassl/application/cometcloud/sampleLoop/package-summary.html">tassl.application.cometcloud.sampleLoop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/cometcloud/sampleLoop/package-summary.html">tassl.application.cometcloud.sampleLoop</A> that return <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#map(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String)">map</A></B>(java.lang.String&nbsp;stageId,
    java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
    <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
    java.lang.String&nbsp;propertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#reduce(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap)">reduce</A></B>(java.lang.String&nbsp;stageId,
       java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
       <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
       java.lang.String&nbsp;propertyFile,
       java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.cometcloud.sampleMontage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> in <A HREF="../../../../tassl/application/cometcloud/sampleMontage/package-summary.html">tassl.application.cometcloud.sampleMontage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/cometcloud/sampleMontage/package-summary.html">tassl.application.cometcloud.sampleMontage</A> that return <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasksMontage.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasksMontage.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#genStage(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String)">genStage</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
         <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
         java.lang.String&nbsp;propertyFileValues,
         java.util.HashMap&nbsp;previousResults,
         java.lang.String&nbsp;stageid,
         java.lang.String&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasksMontage.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#genStageConcatModel(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String)">genStageConcatModel</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
                    <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
                    java.lang.String&nbsp;propertyFileValues,
                    java.util.HashMap&nbsp;previousResults,
                    java.lang.String&nbsp;stageid,
                    java.lang.String&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasksMontage.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#genStageFinal(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String)">genStageFinal</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
              <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
              java.lang.String&nbsp;propertyFileValues,
              java.util.HashMap&nbsp;previousResults,
              java.lang.String&nbsp;stageid,
              java.lang.String&nbsp;nameCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.cometcloud.sampleNonBlocking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> in <A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/package-summary.html">tassl.application.cometcloud.sampleNonBlocking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/package-summary.html">tassl.application.cometcloud.sampleNonBlocking</A> that return <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step1(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.lang.String)">step1</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
      <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
      java.lang.String&nbsp;propertyFile,
      java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step2(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String)">step2</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
      <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
      java.lang.String&nbsp;propertyFile,
      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults,
      java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step3(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String)">step3</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
      <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
      java.lang.String&nbsp;propertyFile,
      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults,
      java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B>GenerateTasks.</B><B><A HREF="../../../../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step4(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String)">step4</A></B>(java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
      <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
      java.lang.String&nbsp;propertyFile,
      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults,
      java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/cometcloud//class-useGenerateTasksObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateTasksObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
