<HTML>
   <HEAD>
      <TITLE>
         A Small Hello 
      </TITLE>
   </HEAD>
<BODY>
   <H1>Hi</H1>
   <P>This is very minimal "hello world" HTML document.

      <a href="/cometworkflow">CometCloud Workflow Documentation</a>
   </P> 
</BODY>
</HTML>
