<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
tassl.application.cometcloud
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../tassl/application/cometcloud/package-summary.html" target="classFrame">tassl.application.cometcloud</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentFileServer.html" title="class in tassl.application.cometcloud" target="classFrame">AgentFileServer</A>
<BR>
<A HREF="AgentLite.html" title="class in tassl.application.cometcloud" target="classFrame">AgentLite</A>
<BR>
<A HREF="AgentResourceManager.html" title="class in tassl.application.cometcloud" target="classFrame">AgentResourceManager</A>
<BR>
<A HREF="FileProperties.html" title="class in tassl.application.cometcloud" target="classFrame">FileProperties</A>
<BR>
<A HREF="GenerateTasksAbstract.html" title="class in tassl.application.cometcloud" target="classFrame">GenerateTasksAbstract</A>
<BR>
<A HREF="GenerateTasksObject.html" title="class in tassl.application.cometcloud" target="classFrame">GenerateTasksObject</A>
<BR>
<A HREF="Results.html" title="class in tassl.application.cometcloud" target="classFrame">Results</A>
<BR>
<A HREF="TaskProperties.html" title="class in tassl.application.cometcloud" target="classFrame">TaskProperties</A>
<BR>
<A HREF="WorkflowMaster.html" title="class in tassl.application.cometcloud" target="classFrame">WorkflowMaster</A>
<BR>
<A HREF="WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud" target="classFrame">WorkflowMeteorGenericWorker</A>
<BR>
<A HREF="WorkflowStarter.html" title="class in tassl.application.cometcloud" target="classFrame">WorkflowStarter</A>
<BR>
<A HREF="WorkflowTaskTuple.html" title="class in tassl.application.cometcloud" target="classFrame">WorkflowTaskTuple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
