<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class tassl.application.workflow.WorkerForScheduler
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tassl.application.workflow.WorkerForScheduler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/workflow//class-useWorkerForScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerForScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tassl.application.workflow.WorkerForScheduler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.workflow"><B>tassl.application.workflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.workflow.policysample"><B>tassl.application.workflow.policysample</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.workflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A> in <A HREF="../../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A> with type parameters of type <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PolicyAbstract.</B><B><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#MapTask">MapTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A> that return types with arguments of type <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../../tassl/application/workflow/AutonomicScheduler.html#getAllAvailableSlots(java.lang.String, java.lang.String)">getAllAvailableSlots</A></B>(java.lang.String&nbsp;workflow,
                     java.lang.String&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look into available resources and determine the number of slots(workers) available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PolicyAbstract.</B><B><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#getMapTask()">getMapTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A> with type arguments of type <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../../tassl/application/workflow/AutonomicScheduler.html#getFinalMap(java.util.HashMap, java.lang.String)">getFinalMap</A></B>(java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;MapTask,
            java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of machines and workers per site</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>PolicyAbstract.</B><B><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.workflow.policysample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A> in <A HREF="../../../../tassl/application/workflow/policysample/package-summary.html">tassl.application.workflow.policysample</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../tassl/application/workflow/policysample/package-summary.html">tassl.application.workflow.policysample</A> with type arguments of type <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#BudgetB(int, java.util.HashMap, java.util.HashMap, java.util.HashMap, double)">BudgetB</A></B>(int&nbsp;tasks,
        java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>&gt;&nbsp;tasksP,
        java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots,
        java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;result,
        double&nbsp;taskTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate scheduling with Budget constraint using Branch & Bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#BudgetB(int, java.util.HashMap, java.util.HashMap, java.util.HashMap, double)">BudgetB</A></B>(int&nbsp;tasks,
        java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>&gt;&nbsp;tasksP,
        java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots,
        java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;result,
        double&nbsp;taskTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate scheduling with Budget constraint using Branch & Bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#BudgetConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">BudgetConstraint</A></B>(java.lang.String&nbsp;wkflId,
                 <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                 java.lang.Object&nbsp;properties,
                 java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a solution within a budget limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAware(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">DeadlineLocalityAware</A></B>(java.lang.String&nbsp;wflId,
                      <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                      java.lang.Object&nbsp;properties,
                      java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareCost(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)">DeadlineLocalityAwareCost</A></B>(java.lang.String&nbsp;wflId,
                          <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                          java.lang.String&nbsp;properties,
                          java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareData(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)">DeadlineLocalityAwareData</A></B>(java.lang.String&nbsp;wflId,
                          <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                          java.lang.String&nbsp;properties,
                          java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareProc(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)">DeadlineLocalityAwareProc</A></B>(java.lang.String&nbsp;wflId,
                          <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                          java.lang.String&nbsp;properties,
                          java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../../tassl/application/workflow/policysample/MinRun.html#MinRunningTime(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">MinRunningTime</A></B>(java.lang.String&nbsp;wflId,
               <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
               java.lang.Object&nbsp;properties,
               java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assign each task to the resource that gives the minimum completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../../tassl/application/workflow/policysample/MinRun.html#MinRunningTimeLimit(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">MinRunningTimeLimit</A></B>(java.lang.String&nbsp;wflId,
                    <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                    java.lang.Object&nbsp;properties,
                    java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assign each task to the resource that gives the minimum completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../../tassl/application/workflow/policysample/MinRun.html#MinRunningTimeNoData(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">MinRunningTimeNoData</A></B>(java.lang.String&nbsp;wflId,
                     <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                     java.lang.Object&nbsp;properties,
                     java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assign each task to the resource that gives the minimum completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Deadline.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../../tassl/application/workflow/policysample/MinRun.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#TimeCostConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">TimeCostConstraint</A></B>(java.lang.String&nbsp;wkflId,
                   <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                   java.lang.Object&nbsp;properties,
                   java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find scheduling solutions while changing budget</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/workflow//class-useWorkerForScheduler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkerForScheduler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
