<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="tassl/application/package-tree.html">tassl.application</A>, <A HREF="tassl/application/cometcloud/package-tree.html">tassl.application.cometcloud</A>, <A HREF="tassl/application/cometcloud/sample/package-tree.html">tassl.application.cometcloud.sample</A>, <A HREF="tassl/application/cometcloud/sampleLoop/package-tree.html">tassl.application.cometcloud.sampleLoop</A>, <A HREF="tassl/application/cometcloud/sampleMontage/package-tree.html">tassl.application.cometcloud.sampleMontage</A>, <A HREF="tassl/application/cometcloud/sampleNonBlocking/package-tree.html">tassl.application.cometcloud.sampleNonBlocking</A>, <A HREF="tassl/application/node/package-tree.html">tassl.application.node</A>, <A HREF="tassl/application/node/isolate/package-tree.html">tassl.application.node.isolate</A>, <A HREF="tassl/application/node/isolate/scalablehandler/package-tree.html">tassl.application.node.isolate.scalablehandler</A>, <A HREF="tassl/application/utils/package-tree.html">tassl.application.utils</A>, <A HREF="tassl/application/workflow/package-tree.html">tassl.application.workflow</A>, <A HREF="tassl/application/workflow/policysample/package-tree.html">tassl.application.workflow.policysample</A>, <A HREF="tassl/testerClasses/package-tree.html">tassl.testerClasses</A>, <A HREF="tassl/workflow/package-tree.html">tassl.workflow</A>, <A HREF="tassl/workflow/resources/package-tree.html">tassl.workflow.resources</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">tassl.application.node.isolate.<A HREF="tassl/application/node/isolate/CloudBurstStarter.html" title="class in tassl.application.node.isolate"><B>CloudBurstStarter</B></A><LI TYPE="circle">tassl.application.utils.<A HREF="tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils"><B>CommonUtils</B></A><LI TYPE="circle">tassl.automate.application.node.DrtsPeer (implements tassl.automate.overlay.OverlayObject, tassl.automate.network.ServerListener)
<UL>
<LI TYPE="circle">tassl.application.node.<A HREF="tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node"><B>DrtsPeerWfl</B></A></UL>
<LI TYPE="circle">tassl.application.node.<A HREF="tassl/application/node/DrtsPeerControlWfl.html" title="class in tassl.application.node"><B>DrtsPeerControlWfl</B></A> (implements tassl.automate.overlay.OverlayObjectControl&lt;E&gt;)
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud"><B>FileProperties</B></A> (implements java.io.Serializable)
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud"><B>GenerateTasksAbstract</B></A><UL>
<LI TYPE="circle">tassl.application.cometcloud.sample.<A HREF="tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample"><B>GenerateTasks</B></A><LI TYPE="circle">tassl.application.cometcloud.sampleLoop.<A HREF="tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop"><B>GenerateTasks</B></A><LI TYPE="circle">tassl.application.cometcloud.sampleNonBlocking.<A HREF="tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking"><B>GenerateTasks</B></A><LI TYPE="circle">tassl.application.cometcloud.sampleMontage.<A HREF="tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage"><B>GenerateTasksMontage</B></A></UL>
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud"><B>GenerateTasksObject</B></A><LI TYPE="circle">tassl.automate.programmodel.masterworker.simpleapi.GenericTaskTuple (implements tassl.automate.programmodel.masterworker.TaskFramework)
<UL>
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud"><B>WorkflowTaskTuple</B></A></UL>
<LI TYPE="circle">tassl.testerClasses.<A HREF="tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses"><B>InteractAgents</B></A><LI TYPE="circle">tassl.application.<A HREF="tassl/application/InternalStarter.html" title="class in tassl.application"><B>InternalStarter</B></A> (implements programming5.net.ServiceObjectFactory)
<LI TYPE="circle">tassl.application.<A HREF="tassl/application/InternalStarter.CometControlObject.html" title="class in tassl.application"><B>InternalStarter.CometControlObject</B></A> (implements programming5.net.ServiceObject, programming5.net.TerminationAwareSubscriber&lt;E&gt;)
<LI TYPE="circle">tassl.application.workflow.<A HREF="tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow"><B>Monitor</B></A><LI TYPE="circle">tassl.workflow.resources.<A HREF="tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources"><B>Node</B></A> (implements java.io.Serializable)
<LI TYPE="circle">tassl.workflow.resources.<A HREF="tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources"><B>NodeAcct</B></A><LI TYPE="circle">tassl.application.workflow.<A HREF="tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow"><B>PolicyAbstract</B></A><UL>
<LI TYPE="circle">tassl.application.workflow.policysample.<A HREF="tassl/application/workflow/policysample/Budget.html" title="class in tassl.application.workflow.policysample"><B>Budget</B></A><LI TYPE="circle">tassl.application.workflow.policysample.<A HREF="tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample"><B>Deadline</B></A><LI TYPE="circle">tassl.application.workflow.policysample.<A HREF="tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample"><B>MinRun</B></A></UL>
<LI TYPE="circle">tassl.workflow.resources.<A HREF="tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources"><B>Resource</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">tassl.workflow.resources.<A HREF="tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources"><B>ResourceCloud</B></A><LI TYPE="circle">tassl.workflow.resources.<A HREF="tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources"><B>ResourceCluster</B></A></UL>
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud"><B>Results</B></A> (implements java.io.Serializable)
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud"><B>TaskProperties</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/AgentFileServer.html" title="class in tassl.application.cometcloud"><B>AgentFileServer</B></A><LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud"><B>AgentLite</B></A><LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud"><B>AgentResourceManager</B></A><LI TYPE="circle">tassl.application.workflow.<A HREF="tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow"><B>AutonomicScheduler</B></A><LI TYPE="circle">tassl.automate.programmodel.masterworker.simpleapi.GenericMaster (implements tassl.automate.programmodel.masterworker.MasterFramework)
<UL>
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud"><B>WorkflowMaster</B></A></UL>
<LI TYPE="circle">tassl.application.node.isolate.<A HREF="tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate"><B>IsolatedWorker</B></A> (implements tassl.automate.application.node.isolate.TaskListenerInterface)
<LI TYPE="circle">tassl.application.node.isolate.scalablehandler.<A HREF="tassl/application/node/isolate/scalablehandler/RequestHandlerMonitorWfl.html" title="class in tassl.application.node.isolate.scalablehandler"><B>RequestHandlerMonitorWfl</B></A><LI TYPE="circle">tassl.application.node.isolate.scalablehandler.<A HREF="tassl/application/node/isolate/scalablehandler/RequestHandlerProxyMonitorWfl.html" title="class in tassl.application.node.isolate.scalablehandler"><B>RequestHandlerProxyMonitorWfl</B></A><LI TYPE="circle">tassl.application.node.isolate.<A HREF="tassl/application/node/isolate/RequestHandlerProxyWfl.html" title="class in tassl.application.node.isolate"><B>RequestHandlerProxyWfl</B></A><LI TYPE="circle">tassl.application.node.isolate.<A HREF="tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate"><B>RequestHandlerWfl</B></A><LI TYPE="circle">tassl.application.workflow.<A HREF="tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow"><B>WorkflowManager</B></A></UL>
<LI TYPE="circle">tassl.application.workflow.<A HREF="tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow"><B>WorkerForScheduler</B></A><LI TYPE="circle">tassl.workflow.<A HREF="tassl/workflow/Workflow.html" title="class in tassl.workflow"><B>Workflow</B></A><LI TYPE="circle">tassl.application.workflow.<A HREF="tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow"><B>WorkflowClient</B></A><LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud"><B>WorkflowMeteorGenericWorker</B></A> (implements tassl.automate.meteor.MeteorNotifier, tassl.automate.meteor.application.MeteorWorkerFramework)
<UL>
<LI TYPE="circle">tassl.application.cometcloud.sample.<A HREF="tassl/application/cometcloud/sample/AppWorker.html" title="class in tassl.application.cometcloud.sample"><B>AppWorker</B></A><LI TYPE="circle">tassl.application.cometcloud.sampleLoop.<A HREF="tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop"><B>AppWorker</B></A><LI TYPE="circle">tassl.application.cometcloud.sampleNonBlocking.<A HREF="tassl/application/cometcloud/sampleNonBlocking/AppWorker.html" title="class in tassl.application.cometcloud.sampleNonBlocking"><B>AppWorker</B></A><LI TYPE="circle">tassl.application.cometcloud.sampleMontage.<A HREF="tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" title="class in tassl.application.cometcloud.sampleMontage"><B>AppWorkerMontage</B></A></UL>
<LI TYPE="circle">tassl.workflow.<A HREF="tassl/workflow/WorkflowStage.html" title="class in tassl.workflow"><B>WorkflowStage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">tassl.application.cometcloud.<A HREF="tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud"><B>WorkflowStarter</B></A><LI TYPE="circle">tassl.workflow.<A HREF="tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow"><B>WorkflowXMLParser</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">tassl.application.<A HREF="tassl/application/InternalStarter.NodeType.html" title="enum in tassl.application"><B>InternalStarter.NodeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
