<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tassl.application.cometcloud</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tassl.application.cometcloud.FileProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">tassl.application.cometcloud.FileProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
double <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zone</H3>
<PRE>
java.lang.String <B>zone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sitename</H3>
<PRE>
java.lang.String <B>sitename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constraints</H3>
<PRE>
java.util.List&lt;E&gt; <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tassl.application.cometcloud.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">tassl.application.cometcloud.Results</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
taskId</H3>
<PRE>
int <B>taskId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
java.lang.Object <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tassl.application.cometcloud.TaskProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">tassl.application.cometcloud.TaskProperties</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
taskId</H3>
<PRE>
java.lang.Integer <B>taskId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requirement</H3>
<PRE>
java.lang.String <B>requirement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskTupleValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>taskTupleValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskParam</H3>
<PRE>
java.util.List&lt;E&gt; <B>taskParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputs</H3>
<PRE>
java.util.List&lt;E&gt; <B>inputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputs</H3>
<PRE>
java.util.List&lt;E&gt; <B>outputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minTime</H3>
<PRE>
double <B>minTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTime</H3>
<PRE>
double <B>maxTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tassl.workflow</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tassl.workflow.WorkflowStage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">tassl.workflow.WorkflowStage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wflId</H3>
<PRE>
java.lang.String <B>wflId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependencies</H3>
<PRE>
java.util.List&lt;E&gt; <B>dependencies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectives</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>objectives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskProp</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>taskProp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doneTasks</H3>
<PRE>
java.util.List&lt;E&gt; <B>doneTasks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonBlockingTransitions</H3>
<PRE>
java.util.List&lt;E&gt; <B>nonBlockingTransitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectiveAddOnFromNonBlockingT</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>objectiveAddOnFromNonBlockingT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loopsInvolved</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>loopsInvolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTime</H3>
<PRE>
long <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>tassl.workflow.resources</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="tassl.workflow.resources.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">tassl.workflow.resources.Node</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isUp</H3>
<PRE>
boolean <B>isUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
performance</H3>
<PRE>
double <B>performance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cost</H3>
<PRE>
double <B>cost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalWorkers</H3>
<PRE>
int <B>totalWorkers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeWorkers</H3>
<PRE>
int <B>activeWorkers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minPort</H3>
<PRE>
int <B>minPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxPort</H3>
<PRE>
int <B>maxPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usedPorts</H3>
<PRE>
java.util.List&lt;E&gt; <B>usedPorts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tassl.workflow.resources.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">tassl.workflow.resources.Resource</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
java.lang.String <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zone</H3>
<PRE>
java.lang.String <B>zone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overhead</H3>
<PRE>
double <B>overhead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeList</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>nodeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wflNode</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>wflNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
supportedApps</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>supportedApps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
softwareDirWorker</H3>
<PRE>
java.lang.String <B>softwareDirWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userWorker</H3>
<PRE>
java.lang.String <B>userWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workerBasePropertyFile</H3>
<PRE>
java.lang.String <B>workerBasePropertyFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workingDir</H3>
<PRE>
java.lang.String <B>workingDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyfile</H3>
<PRE>
java.lang.String <B>keyfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costDataIn</H3>
<PRE>
double <B>costDataIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costDataOut</H3>
<PRE>
double <B>costDataOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSSHtunnels</H3>
<PRE>
boolean <B>startSSHtunnels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskServicePort</H3>
<PRE>
int <B>taskServicePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mgmtServicePort</H3>
<PRE>
int <B>mgmtServicePort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileServerPort</H3>
<PRE>
int <B>fileServerPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSSHtunnelAgent</H3>
<PRE>
boolean <B>startSSHtunnelAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agentSSHTunnelPortRange</H3>
<PRE>
int[] <B>agentSSHTunnelPortRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usedPorts</H3>
<PRE>
java.util.List&lt;E&gt; <B>usedPorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portMapWorkers</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>portMapWorkers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tassl.workflow.resources.ResourceCloud"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">tassl.workflow.resources.ResourceCloud</A> extends <A HREF="tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
providerType</H3>
<PRE>
java.lang.String <B>providerType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerConfigFile</H3>
<PRE>
java.lang.String <B>providerConfigFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
region</H3>
<PRE>
java.lang.String <B>region</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cloudScript</H3>
<PRE>
java.lang.String <B>cloudScript</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultImageId</H3>
<PRE>
java.lang.String <B>defaultImageId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageIdApps</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>imageIdApps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VMLimits</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>VMLimits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VMLimits_backup</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>VMLimits_backup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabled</H3>
<PRE>
boolean <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VMActive</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>VMActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VMIds</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>VMIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
VMFails</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>VMFails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="tassl.workflow.resources.ResourceCluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">tassl.workflow.resources.ResourceCluster</A> extends <A HREF="tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
queueType</H3>
<PRE>
java.lang.String <B>queueType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queueName</H3>
<PRE>
java.lang.String <B>queueName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
machineNumWorkers_backup</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>machineNumWorkers_backup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabled</H3>
<PRE>
boolean <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
