<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenerateTasksAbstract
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateTasksAbstract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerateTasksAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/cometcloud/GenerateTasksAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateTasksAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.cometcloud</FONT>
<BR>
Class GenerateTasksAbstract</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.cometcloud.GenerateTasksAbstract</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample">GenerateTasks</A>, <A HREF="../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop">GenerateTasks</A>, <A HREF="../../../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>, <A HREF="../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GenerateTasksAbstract</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#GenerateTasksAbstract()">GenerateTasksAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#addRelatedWorkflowResults(java.util.HashMap, java.lang.String)">addRelatedWorkflowResults</A></B>(java.util.HashMap&nbsp;relatedResultsResults,
                          java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Tasks for the specified stage of the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#executeSsh(java.lang.String, java.lang.String)">executeSsh</A></B>(java.lang.String&nbsp;address,
           java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a command in a remote machine using ssh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#generatePreviousResultFiles(java.lang.String, java.util.List)">generatePreviousResultFiles</A></B>(java.lang.String&nbsp;stageId,
                            java.util.List&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get result files of the previous stages that had dependencies with the current one
 This is assuming that ALL Results of previous stages are FileProperties objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#generatePreviousResultFilesStageId(java.lang.String)">generatePreviousResultFilesStageId</A></B>(java.lang.String&nbsp;previousStage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get result files of a specific previous stage 
 This is assuming that ALL Results of previous stages are FileProperties objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getPreviousResults()">getPreviousResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results from previous stages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;value,
            java.lang.String&nbsp;defvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getRelatedWorkflowsResults(java.lang.String)">getRelatedWorkflowsResults</A></B>(java.lang.String&nbsp;workflowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results of all stages of a related workflow id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#loadProperties(java.lang.String)">loadProperties</A></B>(java.lang.String&nbsp;propertyFileValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load properties contained in the file specified in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#setPreviousResults(java.util.HashMap)">setPreviousResults</A></B>(java.util.HashMap&nbsp;previousResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/GenerateTasksAbstract.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;variable,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerateTasksAbstract()"><!-- --></A><H3>
GenerateTasksAbstract</H3>
<PRE>
public <B>GenerateTasksAbstract</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreviousResults()"><!-- --></A><H3>
getPreviousResults</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>&gt;&gt; <B>getPreviousResults</B>()</PRE>
<DL>
<DD>Get results from previous stages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap  {stageId:{result1,result2,...},stageId:{result1,result2,...},...}</DL>
</DD>
</DL>
<HR>

<A NAME="generatePreviousResultFiles(java.lang.String, java.util.List)"><!-- --></A><H3>
generatePreviousResultFiles</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt; <B>generatePreviousResultFiles</B>(java.lang.String&nbsp;stageId,
                                                                                      java.util.List&nbsp;dependencies)</PRE>
<DL>
<DD>Get result files of the previous stages that had dependencies with the current one
 This is assuming that ALL Results of previous stages are FileProperties objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stageId</CODE> - <DD><CODE>dependencies</CODE> - 
<DT><B>Returns:</B><DD>a hashmap with {"filename":FileProperties,"filename":FileProperties,...}</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedWorkflowsResults(java.lang.String)"><!-- --></A><H3>
getRelatedWorkflowsResults</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>&gt;&gt; <B>getRelatedWorkflowsResults</B>(java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD>Get results of all stages of a related workflow id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - 
<DT><B>Returns:</B><DD>a hashmap with {stageid:{results,results ..},...}</DL>
</DD>
</DL>
<HR>

<A NAME="generatePreviousResultFilesStageId(java.lang.String)"><!-- --></A><H3>
generatePreviousResultFilesStageId</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt; <B>generatePreviousResultFilesStageId</B>(java.lang.String&nbsp;previousStage)</PRE>
<DL>
<DD>Get result files of a specific previous stage 
 This is assuming that ALL Results of previous stages are FileProperties objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousStage</CODE> - 
<DT><B>Returns:</B><DD>a hashmap with {"filename":FileProperties,"filename":FileProperties,...}</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousResults(java.util.HashMap)"><!-- --></A><H3>
setPreviousResults</H3>
<PRE>
public void <B>setPreviousResults</B>(java.util.HashMap&nbsp;previousResults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRelatedWorkflowResults(java.util.HashMap, java.lang.String)"><!-- --></A><H3>
addRelatedWorkflowResults</H3>
<PRE>
public void <B>addRelatedWorkflowResults</B>(java.util.HashMap&nbsp;relatedResultsResults,
                                      java.lang.String&nbsp;workflowId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;value,
                                    java.lang.String&nbsp;defvalue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;variable,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public void <B>loadProperties</B>(java.lang.String&nbsp;propertyFileValues)</PRE>
<DL>
<DD>Load properties contained in the file specified in the argument.
  After this command properties should be accessible using the
  function getProperty
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeSsh(java.lang.String, java.lang.String)"><!-- --></A><H3>
executeSsh</H3>
<PRE>
public static java.lang.String <B>executeSsh</B>(java.lang.String&nbsp;address,
                                          java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Execute a command in a remote machine using ssh
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address.</CODE> - Address of the remote machine<DD><CODE>command.</CODE> - Command to execute in the remote machine</DL>
</DD>
</DL>
<HR>

<A NAME="createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
createTasks</H3>
<PRE>
public abstract <A HREF="../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> <B>createTasks</B>(java.lang.String&nbsp;stageId,
                                                java.util.List&lt;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
                                                <A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
                                                java.lang.String&nbsp;propertyFileValues,
                                                java.util.List&nbsp;dependencies,
                                                java.lang.String&nbsp;method)</PRE>
<DL>
<DD>Create Tasks for the specified stage of the workflow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stage</CODE> - <DD><CODE>input</CODE> - list of input FileProperties, which include URI (address:/dir/path/) where you can find input files, and constraints. Correspond to InputData in the input xml<DD><CODE>output</CODE> - a FileProperties object, which includes URI (address:/dir/path/) that should be placed in the task to know where to upload the results. Correspond to Results in the input xml.<DD><CODE>propertyFileValues</CODE> - Values of the propertyFile specified in the XML workflow description<DD><CODE>dependencies</CODE> - Previous stages. This can be use to get results values from those previous stages<DD><CODE>method.</CODE> - Method to use for task generation
<DT><B>Returns:</B><DD>return an object with requirements and task parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerateTasksAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/cometcloud/GenerateTasksAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateTasksAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
