<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WorkflowMaster
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkflowMaster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/cometcloud/WorkflowMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.cometcloud</FONT>
<BR>
Class WorkflowMaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">tassl.automate.programmodel.masterworker.simpleapi.GenericMaster
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.cometcloud.WorkflowMaster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, tassl.automate.programmodel.masterworker.MasterFramework</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkflowMaster</B><DT>extends tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</DL>
</PRE>

<P>
Task Manager
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>tassl.automate.programmodel.masterworker.simpleapi.GenericMaster.TaskGenerateThread</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>confirmedPoisonPill, jobDone, masterNetName, numFinishedTask, numoftasks, numPoisonPill, overlays, peerIP, taskstatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#WorkflowMaster()">WorkflowMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#checkIfDuplicatedTask(java.util.List, tassl.application.cometcloud.TaskProperties)">checkIfDuplicatedTask</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasksOfStage,
                      <A HREF="../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>&nbsp;newTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#checkStageDone(java.lang.String)">checkStageDone</A></B>(java.lang.String&nbsp;wfkStageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a stage is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#checkStageDoneNoNewTask(java.lang.String)">checkStageDoneNoNewTask</A></B>(java.lang.String&nbsp;wfkStageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a stage is done when a task does not generate tasks of the following stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#cleanStages(java.lang.String)">cleanStages</A></B>(java.lang.String&nbsp;wfkStageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove information of stages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;tassl.automate.comet.XmlTuple</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#createPoisonTaskTuple(int)">createPoisonTaskTuple</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#createTaskData(int)">createTaskData</A></B>(int&nbsp;taskid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from insertTask to create the data associated to the task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;tassl.automate.comet.XmlTuple</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#createTaskTuple(int)">createTaskTuple</A></B>(int&nbsp;taskid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check recursively if following Non-blocking stages are done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#findOriginalStageNonBlocking(java.lang.String)">findOriginalStageNonBlocking</A></B>(java.lang.String&nbsp;wfkStageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find stage that originated the non-blocking transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#generateTasks()">generateTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to read the application properties and initiate the tasks creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#getAllDoneTasks(java.lang.String)">getAllDoneTasks</A></B>(java.lang.String&nbsp;wfkStageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the ids of the tasks that have been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#getWkfStageId(int)">getWkfStageId</A></B>(int&nbsp;taskid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find stage that a task is part of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#readObject(java.io.DataInputStream)">readObject</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#setResultSpecific(int, java.lang.Object, java.lang.String, java.lang.String)">setResultSpecific</A></B>(int&nbsp;taskid,
                  java.lang.Object&nbsp;data,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a worker return a result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/application/cometcloud/WorkflowMaster.html#tasksCompleted(java.lang.String)">tasksCompleted</A></B>(java.lang.String&nbsp;wfkStageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this stage has all tasks completed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>confirmWorkerLeave, countFinishedTasks, GenericMaster, getCspace, getData, getNumOfTasks, getPeerIP, getTaskStatus, getTaskStatus, getWorkerid, insertTask, isJobDone, quit, reinsertTask, removeNodes, run, setCometEnv, setJobDone, setNumOfTasks, setResult, setTaskStatus, startMaster, waitMaster, waitMonitoring</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkflowMaster()"><!-- --></A><H3>
WorkflowMaster</H3>
<PRE>
public <B>WorkflowMaster</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateTasks()"><!-- --></A><H3>
generateTasks</H3>
<PRE>
public void <B>generateTasks</B>()</PRE>
<DL>
<DD>This method is called to read the application properties and initiate the tasks creation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateTasks</CODE> in class <CODE>tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfDuplicatedTask(java.util.List, tassl.application.cometcloud.TaskProperties)"><!-- --></A><H3>
checkIfDuplicatedTask</H3>
<PRE>
public boolean <B>checkIfDuplicatedTask</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;tasksOfStage,
                                     <A HREF="../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>&nbsp;newTask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.DataInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>(java.io.DataInputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskData(int)"><!-- --></A><H3>
createTaskData</H3>
<PRE>
public java.lang.Object <B>createTaskData</B>(int&nbsp;taskid)</PRE>
<DL>
<DD>This method is called from insertTask to create the data associated to the task
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTaskData</CODE> in class <CODE>tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - Task identifier that can be use as index to create its data.
<DT><B>Returns:</B><DD>Object input data that will be attached to the task. The object has to be serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSpecific(int, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
setResultSpecific</H3>
<PRE>
public boolean <B>setResultSpecific</B>(int&nbsp;taskid,
                                 java.lang.Object&nbsp;data,
                                 java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;sender)</PRE>
<DL>
<DD>This method is called when a worker return a result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setResultSpecific</CODE> in class <CODE>tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - Task identifier that can be use as index to create its data.<DD><CODE>data</CODE> - Object with the returned data<DD><CODE>message</CODE> - Additional information send by the worker<DD><CODE>sender</CODE> - Name of the worker</DL>
</DD>
</DL>
<HR>

<A NAME="checkStageDoneNoNewTask(java.lang.String)"><!-- --></A><H3>
checkStageDoneNoNewTask</H3>
<PRE>
public void <B>checkStageDoneNoNewTask</B>(java.lang.String&nbsp;wfkStageId)</PRE>
<DL>
<DD>Check if a stage is done when a task does not generate tasks of the following stage. (non-blocking stages)
  e.g., a task from S1 does not generate new task of S2 (S2 has non-blocking dependency with S1). So we need to check if S2 is done
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOriginalStageNonBlocking(java.lang.String)"><!-- --></A><H3>
findOriginalStageNonBlocking</H3>
<PRE>
protected java.lang.Object[] <B>findOriginalStageNonBlocking</B>(java.lang.String&nbsp;wfkStageId)</PRE>
<DL>
<DD>Find stage that originated the non-blocking transitions. This is
  required because scheduling is done by adding tasks to the original one
  to reuse resources
 It also returns the % of objective this stage can release. 100% means 
    that previous stages are completed and this stage should be able to 
    generate all its tasks
 e.g., S1-S2 is non-blocking, S2-S3 is non-blocking, S4-S5 is nonblocking
  calling with S1, return S1
  calling with S2, return S1
  calling with S3, return S1
  calling with S4, return S4
  calling with S5, return S4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfkStageId</CODE> - 
<DT><B>Returns:</B><DD>[<String>OriginalWkflStageId, <double>%tasksReleased]</DL>
</DD>
</DL>
<HR>

<A NAME="getWkfStageId(int)"><!-- --></A><H3>
getWkfStageId</H3>
<PRE>
public java.lang.String <B>getWkfStageId</B>(int&nbsp;taskid)</PRE>
<DL>
<DD>Find stage that a task is part of
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - 
<DT><B>Returns:</B><DD>workflowId.stageId</DL>
</DD>
</DL>
<HR>

<A NAME="cleanStages(java.lang.String)"><!-- --></A><H3>
cleanStages</H3>
<PRE>
protected void <B>cleanStages</B>(java.lang.String&nbsp;wfkStageId)</PRE>
<DL>
<DD>Remove information of stages. If Non-blocking transition involved, then it removes all stages involved in the non-blocking transitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfkStageId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkStageDone(java.lang.String)"><!-- --></A><H3>
checkStageDone</H3>
<PRE>
public boolean <B>checkStageDone</B>(java.lang.String&nbsp;wfkStageId)</PRE>
<DL>
<DD>Check if a stage is done.
 A stage is done when all its tasks are completed
 and
 If the stage has a non-blocking transition, the stage following the
 non-blocking transition has to be done
 
 if non-blocking transition involved                
  call findOriginalStageNonBlocking to 
  1. find first stage that was not originated from non-blocking transitions
  2. Know if I am 100% completed. If I am completed and I do not have a non-blocking transition after me,
       and all following Non-blocking stages are done, then 
       original stage is notified as done. 
  3. We assume that in the workflowManager and AutonomicScheduler will set to done all stages
       after this one whose transitions are non-blocking
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stageId</CODE> - it is workflowId.stageId
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="tasksCompleted(java.lang.String)"><!-- --></A><H3>
tasksCompleted</H3>
<PRE>
public boolean <B>tasksCompleted</B>(java.lang.String&nbsp;wfkStageId)</PRE>
<DL>
<DD>Check if this stage has all tasks completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfkStageId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createTaskTuple(int)"><!-- --></A><H3>
createTaskTuple</H3>
<PRE>
public tassl.automate.comet.XmlTuple <B>createTaskTuple</B>(int&nbsp;taskid)</PRE>
<DL>
<DD>Check recursively if following Non-blocking stages are done
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createTaskTuple</CODE> in class <CODE>tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wfkStageId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createPoisonTaskTuple(int)"><!-- --></A><H3>
createPoisonTaskTuple</H3>
<PRE>
public tassl.automate.comet.XmlTuple <B>createPoisonTaskTuple</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createPoisonTaskTuple</CODE> in class <CODE>tassl.automate.programmodel.masterworker.simpleapi.GenericMaster</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDoneTasks(java.lang.String)"><!-- --></A><H3>
getAllDoneTasks</H3>
<PRE>
public java.lang.String <B>getAllDoneTasks</B>(java.lang.String&nbsp;wfkStageId)</PRE>
<DL>
<DD>Retrieve the ids of the tasks that have been completed.
 if non-blocking transitions are involve, we return status of following stages too
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkflId.stageId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowMaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/application/cometcloud/WorkflowMaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowMaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.automate.programmodel.masterworker.simpleapi.GenericMaster">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
