<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppWorkerMontage
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppWorkerMontage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppWorkerMontage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppWorkerMontage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.application.cometcloud.WorkflowMeteorGenericWorker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.cometcloud.sampleMontage</FONT>
<BR>
Class AppWorkerMontage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">tassl.application.cometcloud.WorkflowMeteorGenericWorker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.cometcloud.sampleMontage.AppWorkerMontage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>tassl.automate.meteor.application.MeteorWorkerFramework, tassl.automate.meteor.MeteorNotifier, tassl.automate.programmodel.masterworker.WorkerFramework</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AppWorkerMontage</B><DT>extends <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tassl.application.cometcloud.WorkflowMeteorGenericWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tassl.application.cometcloud.<A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#sender">sender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#AppWorkerMontage()">AppWorkerMontage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#cancelJob()">cancelJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)">computeTaskSpecific</A></B>(java.lang.Object&nbsp;dataobj,
                    <A HREF="../../../../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>&nbsp;tasktuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to compute the task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#createRandomFile(java.lang.String, tassl.application.cometcloud.FileProperties)">createRandomFile</A></B>(java.lang.String&nbsp;dir,
                 <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tassl.application.cometcloud.WorkflowMeteorGenericWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tassl.application.cometcloud.<A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#computeTask(java.lang.Object)">computeTask</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#consumeTask(tassl.automate.comet.XmlTuple)">consumeTask</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getAppName()">getAppName</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getFile(java.lang.Boolean, java.lang.String, java.util.List, java.lang.String)">getFile</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getInitialTaskCount()">getInitialTaskCount</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getMasterPort()">getMasterPort</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getPeerIP()">getPeerIP</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getRequirement()">getRequirement</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getResultAddress()">getResultAddress</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getStageID()">getStageID</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getTemplateQuery()">getTemplateQuery</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getWfManagerName()">getWfManagerName</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getWorkerid()">getWorkerid</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getWorkflowID()">getWorkflowID</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#loadParams()">loadParams</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#MeteorGenericWorker()">MeteorGenericWorker</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#meteorNotifyNode(tassl.automate.comet.XmlTuple)">meteorNotifyNode</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#meteorSubscribe(int)">meteorSubscribe</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#meteorUnsubscribe()">meteorUnsubscribe</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#putFile(java.lang.String, java.util.List, java.lang.String)">putFile</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#quit()">quit</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#sendResultToMaster(int, java.lang.Object, java.lang.String, java.lang.String)">sendResultToMaster</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setAppName(java.lang.String)">setAppName</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setCometEnv(tassl.automate.comet.CometSpace, int, java.lang.String, tassl.automate.overlay.OverlayService)">setCometEnv</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setInitialTaskCount(int)">setInitialTaskCount</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setMeteorEnv(tassl.automate.meteor.Meteor, int, java.lang.String, tassl.automate.overlay.OverlayService)">setMeteorEnv</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setPeerIP(java.lang.String)">setPeerIP</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setRequirement(java.lang.String)">setRequirement</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setResultAddress(java.lang.String)">setResultAddress</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setResultPort(int)">setResultPort</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setStageID(java.lang.String)">setStageID</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setTaskids(java.lang.String)">setTaskids</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setWfManagerName(java.lang.String)">setWfManagerName</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setWorkflowID(java.lang.String)">setWorkflowID</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#startWorker()">startWorker</A>, <A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#uploadResults(java.util.List, java.lang.String, tassl.application.cometcloud.FileProperties)">uploadResults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppWorkerMontage()"><!-- --></A><H3>
AppWorkerMontage</H3>
<PRE>
public <B>AppWorkerMontage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)"><!-- --></A><H3>
computeTaskSpecific</H3>
<PRE>
public java.lang.Object <B>computeTaskSpecific</B>(java.lang.Object&nbsp;dataobj,
                                            <A HREF="../../../../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>&nbsp;tasktuple)</PRE>
<DL>
<DD>This method is called to compute the task
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)">computeTaskSpecific</A></CODE> in class <CODE><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataobj</CODE> - It is the data associated to the task. The one send from the master<DD><CODE>tasktuple</CODE> - TaskTuple object with the properties of the task.
<DT><B>Returns:</B><DD>Object result data that will be attached to the task result. The object has to be serializable.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomFile(java.lang.String, tassl.application.cometcloud.FileProperties)"><!-- --></A><H3>
createRandomFile</H3>
<PRE>
public void <B>createRandomFile</B>(java.lang.String&nbsp;dir,
                             <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;fp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelJob()"><!-- --></A><H3>
cancelJob</H3>
<PRE>
public void <B>cancelJob</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#cancelJob()">cancelJob</A></CODE> in class <CODE><A HREF="../../../../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppWorkerMontage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppWorkerMontage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.application.cometcloud.WorkflowMeteorGenericWorker">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
