<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Budget
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Budget";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Budget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/workflow/policysample/Budget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Budget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.application.workflow.PolicyAbstract">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.workflow.policysample</FONT>
<BR>
Class Budget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">tassl.application.workflow.PolicyAbstract</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.workflow.policysample.Budget</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Budget</B><DT>extends <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tassl.application.workflow.PolicyAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tassl.application.workflow.<A HREF="../../../../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#AgentList">AgentList</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#globalResources">globalResources</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#MapTask">MapTask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#Budget()">Budget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#BudgetB(int, java.util.HashMap, java.util.HashMap, java.util.HashMap, double)">BudgetB</A></B>(int&nbsp;tasks,
        java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>&gt;&nbsp;tasksP,
        java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots,
        java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;result,
        double&nbsp;taskTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate scheduling with Budget constraint using Branch & Bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#BudgetConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">BudgetConstraint</A></B>(java.lang.String&nbsp;wkflId,
                 <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                 java.lang.Object&nbsp;properties,
                 java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a solution within a budget limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/workflow/policysample/Budget.html#TimeCostConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">TimeCostConstraint</A></B>(java.lang.String&nbsp;wkflId,
                   <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                   java.lang.Object&nbsp;properties,
                   java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find scheduling solutions while changing budget</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tassl.application.workflow.PolicyAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tassl.application.workflow.<A HREF="../../../../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#calculateInputTransfer(java.util.List, java.util.List, int)">calculateInputTransfer</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#calculateOutputTransfer(java.util.List, java.util.List, int)">calculateOutputTransfer</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#checkInputConstraints(java.util.List, int)">checkInputConstraints</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#getDestinationFiles(java.util.List)">getDestinationFiles</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#getMapTask()">getMapTask</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#getOriginFiles(java.util.List)">getOriginFiles</A>, <A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#initialize(java.util.HashMap, java.util.List, java.util.List, java.util.List, java.util.List)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Budget()"><!-- --></A><H3>
Budget</H3>
<PRE>
public <B>Budget</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)"><!-- --></A><H3>
scheduleStage</H3>
<PRE>
public java.util.HashMap <B>scheduleStage</B>(java.lang.String&nbsp;wkflId,
                                       <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                       java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></CODE> in class <CODE><A HREF="../../../../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>globalSlots</CODE> - available scheduling slots (workers)
<DT><B>Returns:</B><DD>mapTasks. It will be empty if something failed</DL>
</DD>
</DL>
<HR>

<A NAME="BudgetConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><!-- --></A><H3>
BudgetConstraint</H3>
<PRE>
protected java.util.HashMap <B>BudgetConstraint</B>(java.lang.String&nbsp;wkflId,
                                             <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                             java.lang.Object&nbsp;properties,
                                             java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</PRE>
<DL>
<DD>Create a solution within a budget limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkflId</CODE> - <DD><CODE>stage</CODE> - <DD><CODE>properties</CODE> - <DD><CODE>globalSlots</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="TimeCostConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><!-- --></A><H3>
TimeCostConstraint</H3>
<PRE>
protected java.util.HashMap <B>TimeCostConstraint</B>(java.lang.String&nbsp;wkflId,
                                               <A HREF="../../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                                               java.lang.Object&nbsp;properties,
                                               java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</PRE>
<DL>
<DD>Find scheduling solutions while changing budget
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wkflId</CODE> - <DD><CODE>stage</CODE> - <DD><CODE>properties</CODE> - <DD><CODE>globalSlots</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="BudgetB(int, java.util.HashMap, java.util.HashMap, java.util.HashMap, double)"><!-- --></A><H3>
BudgetB</H3>
<PRE>
protected void <B>BudgetB</B>(int&nbsp;tasks,
                       java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>&gt;&nbsp;tasksP,
                       java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots,
                       java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&nbsp;result,
                       double&nbsp;taskTime)</PRE>
<DL>
<DD>Calculate scheduling with Budget constraint using Branch & Bound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - <DD><CODE>tasksP</CODE> - <DD><CODE>globalSlots</CODE> - <DD><CODE>result</CODE> - <DD><CODE>taskTime</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Budget.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/workflow/policysample/Budget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Budget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.application.workflow.PolicyAbstract">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
