<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../tassl/workflow/resources/Resource.html#identifier"><B>identifier</B></A> - 
Variable in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html#indReqHandler"><B>indReqHandler</B></A> - 
Static variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html" title="class in tassl.application.node.isolate">RequestHandlerProxyWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#initComet()"><B>initComet()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#initialize(java.util.HashMap, java.util.List, java.util.List, java.util.List, java.util.List)"><B>initialize(HashMap, List, List, List, List)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#initPolicyCatalog()"><B>initPolicyCatalog()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses"><B>InteractAgents</B></A> - Class in <A HREF="../tassl/testerClasses/package-summary.html">tassl.testerClasses</A><DD>&nbsp;<DT><A HREF="../tassl/testerClasses/InteractAgents.html#InteractAgents()"><B>InteractAgents()</B></A> - 
Constructor for class tassl.testerClasses.<A HREF="../tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses">InteractAgents</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application"><B>InternalStarter</B></A> - Class in <A HREF="../tassl/application/package-summary.html">tassl.application</A><DD>&nbsp;<DT><A HREF="../tassl/application/InternalStarter.html#InternalStarter()"><B>InternalStarter()</B></A> - 
Constructor for class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#InternalStarter(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], int)"><B>InternalStarter(String, String, String[], String[], int)</B></A> - 
Constructor for class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>Creates a new instance of cometStarter
<DT><A HREF="../tassl/application/InternalStarter.CometControlObject.html" title="class in tassl.application"><B>InternalStarter.CometControlObject</B></A> - Class in <A HREF="../tassl/application/package-summary.html">tassl.application</A><DD>&nbsp;<DT><A HREF="../tassl/application/InternalStarter.CometControlObject.html#InternalStarter.CometControlObject()"><B>InternalStarter.CometControlObject()</B></A> - 
Constructor for class tassl.application.<A HREF="../tassl/application/InternalStarter.CometControlObject.html" title="class in tassl.application">InternalStarter.CometControlObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.NodeType.html" title="enum in tassl.application"><B>InternalStarter.NodeType</B></A> - Enum in <A HREF="../tassl/application/package-summary.html">tassl.application</A><DD>&nbsp;<DT><A HREF="../tassl/workflow/resources/Resource.html#isActive(java.lang.String)"><B>isActive(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Check if the node corresponding to this IP is active.
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#isActive(java.lang.String)"><B>isActive(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#isActive(java.lang.String)"><B>isActive(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#isDone()"><B>isDone()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#isEndLoop(java.lang.String)"><B>isEndLoop(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>Check if stage id is the end of a loop
<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html#isJobDone()"><B>isJobDone()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud">WorkflowStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate"><B>IsolatedWorker</B></A> - Class in <A HREF="../tassl/application/node/isolate/package-summary.html">tassl.application.node.isolate</A><DD>&nbsp;<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#IsolatedWorker()"><B>IsolatedWorker()</B></A> - 
Constructor for class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#IsolatedWorker(int)"><B>IsolatedWorker(int)</B></A> - 
Constructor for class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#IsolatedWorker(int, java.lang.String)"><B>IsolatedWorker(int, String)</B></A> - 
Constructor for class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#IsolatedWorker(int, java.lang.String, java.lang.String, java.lang.String)"><B>IsolatedWorker(int, String, String, String)</B></A> - 
Constructor for class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#isStatusActive(java.lang.String)"><B>isStatusActive(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Check if the machine is in active status in the records.
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#isStatusActive(java.lang.String)"><B>isStatusActive(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#isStatusActive(java.lang.String)"><B>isStatusActive(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#isWorkflowCanceled()"><B>isWorkflowCanceled()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>Return true if workflow is canceled and false otherwise
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
