<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../tassl/workflow/resources/Resource.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)"><B>generateAccountingInfo(String, String, long, List&lt;NodeAcct&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Generate the accounting information of a stage.
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)"><B>generateAccountingInfo(String, String, long, List&lt;NodeAcct&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)"><B>generateAccountingInfo(String, String, long, List&lt;NodeAcct&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#generatePreviousResultFiles(java.lang.String, java.util.List)"><B>generatePreviousResultFiles(String, List)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>Get result files of the previous stages that had dependencies with the current one
 This is assuming that ALL Results of previous stages are FileProperties objects
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#generatePreviousResultFilesStageId(java.lang.String)"><B>generatePreviousResultFilesStageId(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>Get result files of a specific previous stage 
 This is assuming that ALL Results of previous stages are FileProperties objects
<DT><A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample"><B>GenerateTasks</B></A> - Class in <A HREF="../tassl/application/cometcloud/sample/package-summary.html">tassl.application.cometcloud.sample</A><DD>This code is a simple map/reduce application.<DT><A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html#GenerateTasks()"><B>GenerateTasks()</B></A> - 
Constructor for class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop"><B>GenerateTasks</B></A> - Class in <A HREF="../tassl/application/cometcloud/sampleLoop/package-summary.html">tassl.application.cometcloud.sampleLoop</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#GenerateTasks()"><B>GenerateTasks()</B></A> - 
Constructor for class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking"><B>GenerateTasks</B></A> - Class in <A HREF="../tassl/application/cometcloud/sampleNonBlocking/package-summary.html">tassl.application.cometcloud.sampleNonBlocking</A><DD>This code is an application that has multiple stages.<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#GenerateTasks()"><B>GenerateTasks()</B></A> - 
Constructor for class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#generateTasks()"><B>generateTasks()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>This method is called to read the application properties and initiate the tasks creation.
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud"><B>GenerateTasksAbstract</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#GenerateTasksAbstract()"><B>GenerateTasksAbstract()</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage"><B>GenerateTasksMontage</B></A> - Class in <A HREF="../tassl/application/cometcloud/sampleMontage/package-summary.html">tassl.application.cometcloud.sampleMontage</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#GenerateTasksMontage()"><B>GenerateTasksMontage()</B></A> - 
Constructor for class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud"><B>GenerateTasksObject</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#GenerateTasksObject()"><B>GenerateTasksObject()</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#GenerateTasksObject(java.util.List, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)"><B>GenerateTasksObject(List&lt;List&gt;, List&lt;String&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;List&lt;FileProperties&gt;&gt;, List&lt;List&lt;FileProperties&gt;&gt;)</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#genStage(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String)"><B>genStage(List&lt;FileProperties&gt;, FileProperties, String, HashMap, String, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#genStageConcatModel(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String)"><B>genStageConcatModel(List&lt;FileProperties&gt;, FileProperties, String, HashMap, String, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#genStageFinal(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String, java.lang.String)"><B>genStageFinal(List&lt;FileProperties&gt;, FileProperties, String, HashMap, String, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getActiveResourcesWorkflow()"><B>getActiveResourcesWorkflow()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Get the list of active resources organized by workflowid.stageid
<DT><A HREF="../tassl/workflow/resources/Node.html#getActiveWorkers()"><B>getActiveWorkers()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#getAllAvailableSlots(java.lang.String, java.lang.String)"><B>getAllAvailableSlots(String, String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Look into available resources and determine the number of slots(workers) available.
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#getAllDoneTasks(java.lang.String)"><B>getAllDoneTasks(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Retrieve the ids of the tasks that have been completed.
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getAllTaskProp()"><B>getAllTaskProp()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Return the properties of all tasks composing a stage
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getAppName()"><B>getAppName()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getAppName()"><B>getAppName()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getAssignHours()"><B>getAssignHours()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])"><B>getAvailableSlotsScheduling(String, String[])</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>It creates the list of available slots for scheduling considering the 
 workers per machine and the number of available machines.
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])"><B>getAvailableSlotsScheduling(String, String[])</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])"><B>getAvailableSlotsScheduling(String, String[])</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#getBalancedChordIDs(java.lang.String)"><B>getBalancedChordIDs(String)</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getCandidateTunnelPort(java.util.List)"><B>getCandidateTunnelPort(List)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Return a port to use for the tunnel from Agent to Worker
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getCloudScript()"><B>getCloudScript()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getCompletedStages()"><B>getCompletedStages()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#getConstraints()"><B>getConstraints()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>List of sitenames and zones where the dataset can be moved
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getCost()"><B>getCost()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#getCost()"><B>getCost()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#getCost()"><B>getCost()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getCostDataIn()"><B>getCostDataIn()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getCostDataOut()"><B>getCostDataOut()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html#getCurrentTasks()"><B>getCurrentTasks()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud">AgentLite</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentFileServer.html#getDataTransferTime()"><B>getDataTransferTime()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentFileServer.html" title="class in tassl.application.cometcloud">AgentFileServer</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getDefaultImageId()"><B>getDefaultImageId()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getDependencies()"><B>getDependencies()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#getDestinationFiles(java.util.List)"><B>getDestinationFiles(List&lt;FileProperties&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getDoneTasks()"><B>getDoneTasks()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#getDrtsPeer()"><B>getDrtsPeer()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getDurationStage()"><B>getDurationStage()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Duration of the stage since it was ready to execute until it was completed
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Time in milliseconds
<DT><A HREF="../tassl/workflow/Workflow.html#getExecutableStages()"><B>getExecutableStages()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getFile(java.lang.Boolean, java.lang.String, java.util.List, java.lang.String)"><B>getFile(Boolean, String, List, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>Retrieve input files to the local worker.
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html#getFileserver()"><B>getFileserver()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud">AgentLite</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html#getFileServerPort()"><B>getFileServerPort()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud">AgentLite</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#getFinalMap(java.util.HashMap, java.lang.String)"><B>getFinalMap(HashMap&lt;Integer, WorkerForScheduler&gt;, String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Return the number of machines and workers per site
<DT><A HREF="../tassl/workflow/resources/Node.html#getFreePort()"><B>getFreePort()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getId()"><B>getId()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getId()"><B>getId()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getImageId(java.lang.String)"><B>getImageId(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>Get the imageId of the custom VM image of an Application
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getInitialTaskCount()"><B>getInitialTaskCount()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#getInputList()"><B>getInputList()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>List of input files as objects of FileProperties
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getInputs()"><B>getInputs()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#getIp()"><B>getIp()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#getIsUp()"><B>getIsUp()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getIterNumLoop(java.lang.String)"><B>getIterNumLoop(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Return the index number of the loop identified by idLoop
<DT><A HREF="../tassl/workflow/resources/Resource.html#getKeyfile()"><B>getKeyfile()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getListTasks()"><B>getListTasks()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getListTasksSize()"><B>getListTasksSize()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#getLocation()"><B>getLocation()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>URI of the dataset.
<DT><A HREF="../tassl/workflow/Workflow.html#getLoops()"><B>getLoops()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getLoopsInvolved()"><B>getLoopsInvolved()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getLoopsOrder()"><B>getLoopsOrder()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getLoopsOrigName()"><B>getLoopsOrigName()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getMachine_index()"><B>getMachine_index()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getMachine_indexType()"><B>getMachine_indexType()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#getMapTask()"><B>getMapTask()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getMasterPort()"><B>getMasterPort()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#getMaxPort()"><B>getMaxPort()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#getMaxTime()"><B>getMaxTime()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>Maximum time to execute in slowest proc
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getMaxTime()"><B>getMaxTime()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>Maximum time to execute in slowest proc
<DT><A HREF="../tassl/workflow/resources/Node.html#getMinPort()"><B>getMinPort()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#getMinTime()"><B>getMinTime()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>Minimum time to execute in slowest
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getMinTime()"><B>getMinTime()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>Minimum time to execute in slowest proc
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#getName()"><B>getName()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>When the dataset refers to a file, this is the name of the file
<DT><A HREF="../tassl/workflow/resources/Node.html#getName()"><B>getName()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getNestedLoops()"><B>getNestedLoops()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getNewId(java.util.List)"><B>getNewId(List&lt;String&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Generate Stage Id based on participant loops
    We assume that loopsOrder is only renamed at the beginning 
    of workflow creation
<DT><A HREF="../tassl/workflow/resources/Resource.html#getNodeList()"><B>getNodeList()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Return the list of nodes of this site in the format "name or ip": Node
<DT><A HREF="../tassl/application/InternalStarter.html#getNodeMap()"><B>getNodeMap()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getNonBlockingTransitions()"><B>getNonBlockingTransitions()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#getNumberActiveWorkers(java.lang.String)"><B>getNumberActiveWorkers(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getNumCompletedStages()"><B>getNumCompletedStages()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getNumStages()"><B>getNumStages()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getObjectiveAddOnFromNonBlockingT()"><B>getObjectiveAddOnFromNonBlockingT()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Get objectives to be added due to Non-blocking transitions
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getObjectiveType()"><B>getObjectiveType()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Return the objective type of this stage.
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getObjectiveValue(java.lang.String)"><B>getObjectiveValue(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Get the objective value.
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getObjectiveValueOriginal(java.lang.String)"><B>getObjectiveValueOriginal(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Get the original objective value.
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#getOriginFiles(java.util.List)"><B>getOriginFiles(List&lt;FileProperties&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/utils/CommonUtils.html#getOutput(java.lang.String, int)"><B>getOutput(String, int)</B></A> - 
Static method in class tassl.application.utils.<A HREF="../tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils">CommonUtils</A>
<DD>Get a socket connection with address and port.
<DT><A HREF="../tassl/application/utils/CommonUtils.html#getOutputInput(java.lang.String, int)"><B>getOutputInput(String, int)</B></A> - 
Static method in class tassl.application.utils.<A HREF="../tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils">CommonUtils</A>
<DD>Get a socket connection with address and port.
<DT><A HREF="../tassl/application/utils/CommonUtils.html#getOutputInput(java.lang.String, int, boolean)"><B>getOutputInput(String, int, boolean)</B></A> - 
Static method in class tassl.application.utils.<A HREF="../tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils">CommonUtils</A>
<DD>Get a socket connection with address and port.
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#getOutputList()"><B>getOutputList()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>List of output files as objects of FileProperties
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getOutputs()"><B>getOutputs()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getOverhead()"><B>getOverhead()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getOverhead()"><B>getOverhead()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html#getPeer()"><B>getPeer()</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate">RequestHandlerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getPeerIP()"><B>getPeerIP()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getPerformance()"><B>getPerformance()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#getPerformance()"><B>getPerformance()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#getPolicies(java.lang.String)"><B>getPolicies(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getPortMapWorker(java.lang.String, int)"><B>getPortMapWorker(String, int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#getPreviousResults()"><B>getPreviousResults()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>Get results from previous stages
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getProperties()"><B>getProperties()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getProviderConfigFile()"><B>getProviderConfigFile()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getProviderType()"><B>getProviderType()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getQuery()"><B>getQuery()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getQuery(String, String, String, String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getQuery(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getQuery(String, String, String, String, String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getReadyToExecute()"><B>getReadyToExecute()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getRegion()"><B>getRegion()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#getRelatedWorkflowsResults(java.lang.String)"><B>getRelatedWorkflowsResults(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>Get results of all stages of a related workflow id
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getRequirement()"><B>getRequirement()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getRequirement()"><B>getRequirement()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getRequirement()"><B>getRequirement()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#getResources()"><B>getResources()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/Results.html#getResult()"><B>getResult()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getResultAddress()"><B>getResultAddress()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getResultList()"><B>getResultList()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#getResults(java.lang.String, java.lang.String, java.lang.String)"><B>getResults(String, String, String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>Get list of Result locations and retrieve them
<DT><A HREF="../tassl/application/InternalStarter.html#getServiceObject()"><B>getServiceObject()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html#getServPort()"><B>getServPort()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud">AgentLite</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html#getServSock()"><B>getServSock()</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate">RequestHandlerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getSiteAddress()"><B>getSiteAddress()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getSiteIdentifier()"><B>getSiteIdentifier()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#getSitename()"><B>getSitename()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>Name of the site where the dataset is located
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getSiteZone()"><B>getSiteZone()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#getSize()"><B>getSize()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>When the dataset refers to a file, this is its size
<DT><A HREF="../tassl/workflow/Workflow.html#getStage(java.lang.String)"><B>getStage(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getStageID()"><B>getStageID()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getStageID()"><B>getStageID()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Time in milliseconds
<DT><A HREF="../tassl/application/cometcloud/AgentFileServer.html#getStatistics()"><B>getStatistics()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentFileServer.html" title="class in tassl.application.cometcloud">AgentFileServer</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#getStopTime()"><B>getStopTime()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#getSupportedApps()"><B>getSupportedApps()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#getSupportedApps()"><B>getSupportedApps()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getSupportedApps()"><B>getSupportedApps()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getTask(int)"><B>getTask(int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getTaskCost()"><B>getTaskCost()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/Results.html#getTaskId()"><B>getTaskId()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getTaskidS()"><B>getTaskidS()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getTaskParam()"><B>getTaskParam()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#getTaskParams()"><B>getTaskParams()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getTaskProp()"><B>getTaskProp()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Return the properties of those tasks that need to be scheduled.
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksObject.html#getTaskRequirement()"><B>getTaskRequirement()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getTaskTuple(tassl.automate.comet.XmlTuple)"><B>getTaskTuple(XmlTuple)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#getTaskTupleValues()"><B>getTaskTupleValues()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getTemplateQuery()"><B>getTemplateQuery()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#getTotalWorkers()"><B>getTotalWorkers()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#getType()"><B>getType()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getType_name()"><B>getType_name()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getTypebyIp(java.lang.String)"><B>getTypebyIp(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>Return the type of VM that corresponds to the ip or null if not found
<DT><A HREF="../tassl/workflow/resources/Resource.html#getUserWorker()"><B>getUserWorker()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getVMAddressbyType(java.lang.String, java.lang.String, java.util.List)"><B>getVMAddressbyType(String, String, List&lt;String&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>Return list of addresses corresponding with VMs from those allocated to the specific stage
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#getVMLimits()"><B>getVMLimits()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#getWflId()"><B>getWflId()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getWflNode()"><B>getWflNode()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Return nodes assigned to each workflow
<DT><A HREF="../tassl/workflow/resources/Resource.html#getWflStageWorker(java.lang.String)"><B>getWflStageWorker(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Return the workflowId.stageId where the worker is allocated
 worker ip:port
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getWfManagerName()"><B>getWfManagerName()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getWfManagerName()"><B>getWfManagerName()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#getWkfStageId(int)"><B>getWkfStageId(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Find stage that a task is part of
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#getWorker()"><B>getWorker()</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#getWorker_index()"><B>getWorker_index()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getWorkerBasePropertyFile()"><B>getWorkerBasePropertyFile()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getWorkerid()"><B>getWorkerid()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#getWorkersWorkflowStage(java.lang.String, java.lang.String)"><B>getWorkersWorkflowStage(String, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Return the workers allocated to a specific stage workflow
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#getWorkflowID()"><B>getWorkflowID()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#getWorkflowID()"><B>getWorkflowID()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#getWorkflowStages()"><B>getWorkflowStages()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>Get stages that compose the workflow
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#getZone()"><B>getZone()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>Zone where the dataset is located
<DT><A HREF="../tassl/workflow/resources/Resource.html#getZone()"><B>getZone()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#globalResources"><B>globalResources</B></A> - 
Variable in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
