<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#deactivateVM(java.lang.String)"><B>deactivateVM(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample"><B>Deadline</B></A> - Class in <A HREF="../tassl/application/workflow/policysample/package-summary.html">tassl.application.workflow.policysample</A><DD>&nbsp;<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html#Deadline()"><B>Deadline()</B></A> - 
Constructor for class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAware(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><B>DeadlineLocalityAware(String, WorkflowStage, Object, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareCost(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)"><B>DeadlineLocalityAwareCost(String, WorkflowStage, String, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareData(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)"><B>DeadlineLocalityAwareData(String, WorkflowStage, String, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareProc(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)"><B>DeadlineLocalityAwareProc(String, WorkflowStage, String, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#dealDownNodes(java.util.HashMap, long)"><B>dealDownNodes(HashMap&lt;String, List&gt;, long)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>Notify Autonomic Scheduler/Resource Manager about failed workers and updates the resources object
 
 sync outside because it modifies resources
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#dealStageDone(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>dealStageDone(String, String, String, String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Do something when a stage is Done.
<DT><A HREF="../tassl/workflow/resources/Node.html#decrementActiveWorkers(int)"><B>decrementActiveWorkers(int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#deployVMs(java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.Object)"><B>deployVMs(String, String, List, String, Object)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>Deploy N VMs of type type
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#disableMachine(java.lang.String)"><B>disableMachine(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>Disable Machine so it cannot be used.
<DT><A HREF="../tassl/testerClasses/InteractAgents.html#disableSite(java.lang.String, int)"><B>disableSite(String, int)</B></A> - 
Method in class tassl.testerClasses.<A HREF="../tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses">InteractAgents</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#disableSite()"><B>disableSite()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Disable a site by setting all resources to 0 and terminate currently running workers/VMs.
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#disableSite()"><B>disableSite()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#disableSite()"><B>disableSite()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/testerClasses/InteractAgents.html#disconnect()"><B>disconnect()</B></A> - 
Method in class tassl.testerClasses.<A HREF="../tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses">InteractAgents</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowXMLParser.html#docToWorkflow(org.w3c.dom.Document)"><B>docToWorkflow(Document)</B></A> - 
Static method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow">WorkflowXMLParser</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerControlWfl.html" title="class in tassl.application.node"><B>DrtsPeerControlWfl</B></A> - Class in <A HREF="../tassl/application/node/package-summary.html">tassl.application.node</A><DD>&nbsp;<DT><A HREF="../tassl/application/node/DrtsPeerControlWfl.html#DrtsPeerControlWfl()"><B>DrtsPeerControlWfl()</B></A> - 
Constructor for class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerControlWfl.html" title="class in tassl.application.node">DrtsPeerControlWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node"><B>DrtsPeerWfl</B></A> - Class in <A HREF="../tassl/application/node/package-summary.html">tassl.application.node</A><DD>&nbsp;<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html#DrtsPeerWfl(byte[], java.util.Hashtable, tassl.automate.application.network.ServerModule)"><B>DrtsPeerWfl(byte[], Hashtable&lt;String, String&gt;, ServerModule)</B></A> - 
Constructor for class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node">DrtsPeerWfl</A>
<DD>Creates a new instance of DrtsPeerWfl
<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html#DrtsPeerWfl(tassl.automate.application.network.ServerModule)"><B>DrtsPeerWfl(ServerModule)</B></A> - 
Constructor for class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node">DrtsPeerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html#DrtsPeerWfl(java.util.Hashtable)"><B>DrtsPeerWfl(Hashtable&lt;String, String&gt;)</B></A> - 
Constructor for class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node">DrtsPeerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html#DrtsPeerWfl()"><B>DrtsPeerWfl()</B></A> - 
Constructor for class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node">DrtsPeerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#duplicate()"><B>duplicate()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>Return a new Object that is a deep copy of the current one
  This is used to avoid clone.
<DT><A HREF="../tassl/workflow/WorkflowStage.html#duplicate()"><B>duplicate()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Return a new Object that is a deep copy of the current one
  This is used to avoid clone.
<DT><A HREF="../tassl/application/InternalStarter.html#dynamicCometStart(java.lang.String...)"><B>dynamicCometStart(String...)</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#dynamicGroupLeave(java.util.Vector, java.lang.String)"><B>dynamicGroupLeave(Vector&lt;String&gt;, String)</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#dynamicGroupStart(java.lang.String...)"><B>dynamicGroupStart(String...)</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
