<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#calculateCostVMs(java.lang.String, java.lang.String)"><B>calculateCostVMs(String, String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#calculateInputTransfer(java.util.List, java.util.List, int)"><B>calculateInputTransfer(List&lt;Integer&gt;, List&lt;FileProperties&gt;, int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>Calculate information about transferring input files to the siteIndex site.
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#calculateNetworkSpeed()"><B>calculateNetworkSpeed()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Calculate network speed between agents.
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#calculateOutputTransfer(java.util.List, java.util.List, int)"><B>calculateOutputTransfer(List&lt;Integer&gt;, List&lt;FileProperties&gt;, int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sample/AppWorker.html#cancelJob()"><B>cancelJob()</B></A> - 
Method in class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/AppWorker.html" title="class in tassl.application.cometcloud.sample">AppWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html#cancelJob()"><B>cancelJob()</B></A> - 
Method in class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop">AppWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#cancelJob()"><B>cancelJob()</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" title="class in tassl.application.cometcloud.sampleMontage">AppWorkerMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html#cancelJob()"><B>cancelJob()</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html" title="class in tassl.application.cometcloud.sampleNonBlocking">AppWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#cancelJob()"><B>cancelJob()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#cancelWorkflow(java.lang.String)"><B>cancelWorkflow(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#cancelWorkflow()"><B>cancelWorkflow()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#checkAllocatePossibleStage(int, java.lang.String)"><B>checkAllocatePossibleStage(int, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Check if the stage can be allocated in this resource
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#checkAllocatePossibleStage(int, java.lang.String)"><B>checkAllocatePossibleStage(int, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#checkAllocatePossibleStage(int, java.lang.String)"><B>checkAllocatePossibleStage(int, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#checkAllWorkerStatus()"><B>checkAllWorkerStatus()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Check the status of all the workers
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#checkIfDuplicatedTask(java.util.List, tassl.application.cometcloud.TaskProperties)"><B>checkIfDuplicatedTask(List&lt;Integer&gt;, TaskProperties)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#checkIfExistsNodeAcct(java.util.List, java.lang.String)"><B>checkIfExistsNodeAcct(List&lt;NodeAcct&gt;, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Check if an machine, identified by IP, is registered in the accounting already.
<DT><A HREF="../tassl/workflow/WorkflowXMLParser.html#checkIfInnerLoop(java.lang.String, java.lang.String, java.util.HashMap)"><B>checkIfInnerLoop(String, String, HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Static method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow">WorkflowXMLParser</A>
<DD>Check if a loop is inside another.
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#checkInputConstraints(java.util.List, int)"><B>checkInputConstraints(List&lt;FileProperties&gt;, int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>Check if all input files of a task can be moved to the site under consideration
<DT><A HREF="../tassl/application/InternalStarter.html#checkRequestHandler(java.lang.String[])"><B>checkRequestHandler(String[])</B></A> - 
Static method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#checkStageDone(java.lang.String)"><B>checkStageDone(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Check if a stage is done.
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#checkStageDoneNoNewTask(java.lang.String)"><B>checkStageDoneNoNewTask(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Check if a stage is done when a task does not generate tasks of the following stage.
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#checkStatus(java.lang.String)"><B>checkStatus(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#checkWorkerStatus(java.lang.String, int)"><B>checkWorkerStatus(String, int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html#cinQueue"><B>cinQueue</B></A> - 
Variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate">RequestHandlerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#cleanStages(java.lang.String)"><B>cleanStages(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Remove information of stages.
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#cleanStagesFinalMaps(java.util.HashMap, java.lang.String, int)"><B>cleanStagesFinalMaps(HashMap&lt;String, String&gt;, String, int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Remove workers that are allocated to each workflow stage but have been reported to be down
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#cleanStagesFinalMaps(java.util.HashMap)"><B>cleanStagesFinalMaps(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>When a whole site goes down, we need to remove all its workers that are allocated to each workflow stage
<DT><A HREF="../tassl/application/utils/CommonUtils.html#closeInOut(java.io.DataInputStream, java.io.DataOutputStream)"><B>closeInOut(DataInputStream, DataOutputStream)</B></A> - 
Static method in class tassl.application.utils.<A HREF="../tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils">CommonUtils</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/scalablehandler/RequestHandlerProxyMonitorWfl.html#closeSockets()"><B>closeSockets()</B></A> - 
Method in class tassl.application.node.isolate.scalablehandler.<A HREF="../tassl/application/node/isolate/scalablehandler/RequestHandlerProxyMonitorWfl.html" title="class in tassl.application.node.isolate.scalablehandler">RequestHandlerProxyMonitorWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/CloudBurstStarter.html" title="class in tassl.application.node.isolate"><B>CloudBurstStarter</B></A> - Class in <A HREF="../tassl/application/node/isolate/package-summary.html">tassl.application.node.isolate</A><DD>&nbsp;<DT><A HREF="../tassl/application/node/isolate/CloudBurstStarter.html#CloudBurstStarter()"><B>CloudBurstStarter()</B></A> - 
Constructor for class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/CloudBurstStarter.html" title="class in tassl.application.node.isolate">CloudBurstStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html#cometStarter"><B>cometStarter</B></A> - 
Variable in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud">WorkflowStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils"><B>CommonUtils</B></A> - Class in <A HREF="../tassl/application/utils/package-summary.html">tassl.application.utils</A><DD>&nbsp;<DT><A HREF="../tassl/application/utils/CommonUtils.html#CommonUtils()"><B>CommonUtils()</B></A> - 
Constructor for class tassl.application.utils.<A HREF="../tassl/application/utils/CommonUtils.html" title="class in tassl.application.utils">CommonUtils</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#communicateAgentsScheduling(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap, long)"><B>communicateAgentsScheduling(String, WorkflowStage, String, HashMap&lt;String, List&lt;String&gt;&gt;, long)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Tell each agent resources that need to provision
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#compareTask(tassl.application.cometcloud.TaskProperties)"><B>compareTask(TaskProperties)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>Compare if two tasks are identical.
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#compute_time"><B>compute_time</B></A> - 
Static variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#computeTask(java.lang.Object)"><B>computeTask(Object)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sample/AppWorker.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)"><B>computeTaskSpecific(Object, WorkflowTaskTuple)</B></A> - 
Method in class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/AppWorker.html" title="class in tassl.application.cometcloud.sample">AppWorker</A>
<DD>This method is called to compute the task
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)"><B>computeTaskSpecific(Object, WorkflowTaskTuple)</B></A> - 
Method in class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop">AppWorker</A>
<DD>This method is called to compute the task
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)"><B>computeTaskSpecific(Object, WorkflowTaskTuple)</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" title="class in tassl.application.cometcloud.sampleMontage">AppWorkerMontage</A>
<DD>This method is called to compute the task
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)"><B>computeTaskSpecific(Object, WorkflowTaskTuple)</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html" title="class in tassl.application.cometcloud.sampleNonBlocking">AppWorker</A>
<DD>This method is called to compute the task
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#computeTaskSpecific(java.lang.Object, tassl.application.cometcloud.WorkflowTaskTuple)"><B>computeTaskSpecific(Object, WorkflowTaskTuple)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>Process the tasks.
<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html#ConfigureApp()"><B>ConfigureApp()</B></A> - 
Method in class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node">DrtsPeerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#connect()"><B>connect()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/testerClasses/InteractAgents.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class tassl.testerClasses.<A HREF="../tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses">InteractAgents</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#consumeTask(tassl.automate.comet.XmlTuple)"><B>consumeTask(XmlTuple)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#consumeTask(tassl.automate.comet.XmlTuple)"><B>consumeTask(XmlTuple)</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#contactSubscriber(java.lang.String, int, java.lang.String)"><B>contactSubscriber(String, int, String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>Send messages to the Subscriber.
<DT><A HREF="../tassl/application/InternalStarter.html#controlInterface"><B>controlInterface</B></A> - 
Variable in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowXMLParser.html#createNestedLoopInfo(java.util.HashMap)"><B>createNestedLoopInfo(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Static method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow">WorkflowXMLParser</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#createPoisonpillTag(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>createPoisonpillTag(String, int, String, String, String, String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#createPoisonTaskTuple(int)"><B>createPoisonTaskTuple(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#createRandomFile(java.lang.String, tassl.application.cometcloud.FileProperties)"><B>createRandomFile(String, FileProperties)</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" title="class in tassl.application.cometcloud.sampleMontage">AppWorkerMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#createTaskData(int)"><B>createTaskData(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>This method is called from insertTask to create the data associated to the task
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><B>createTasks(String, List&lt;FileProperties&gt;, FileProperties, String, List, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>Create Tasks for the specified stage of the workflow.
<DT><A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><B>createTasks(String, List&lt;FileProperties&gt;, FileProperties, String, List, String)</B></A> - 
Method in class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><B>createTasks(String, List&lt;FileProperties&gt;, FileProperties, String, List, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><B>createTasks(String, List&lt;FileProperties&gt;, FileProperties, String, List, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><B>createTasks(String, List&lt;FileProperties&gt;, FileProperties, String, List, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#createTaskTuple(int)"><B>createTaskTuple(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Check recursively if following Non-blocking stages are done
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html#createWorkerBaseProperties(java.io.File)"><B>createWorkerBaseProperties(File)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud">AgentLite</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#createWorkerProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)"><B>createWorkerProperties(String, String, String, String, String, String, double, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#customizedProcess(java.lang.Object)"><B>customizedProcess(Object)</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#customizedReadStream(java.io.DataInputStream)"><B>customizedReadStream(DataInputStream)</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
