

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Agent &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Configuring Metrics Service" href="configure_metrics.html"/>
        <link rel="prev" title="Configuring Task Manager (or WorkflowMaster)" href="configure_master.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Agent</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="agent">
<span id="chap-config-agent"></span><h1>Agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h1>
<p>An agent can be described as a gateway to a computational or storage site. It knows how to manage the resources under its control. An agent is able to provision/deprovision resources, deploy/terminate workers, and forward tasks and results to/from workers. The idea is to deploy an Agent in the frontend of a cluster or some gateway machine to interact with the resources of such site (a VM for example). We can have as many agents as we want as part of our federation.</p>
<p>An agent is composed by multiple services, including:</p>
<ul class="simple">
<li>File Server, which manages a local staging area and it is able to retrieve and send files upon request from the workers or prefetch them after workload is scheduled. Currently it uses ssh via rsync, hence we need to make sure that Agent machine is able to <strong>ssh with no password</strong> to the input data source machines.</li>
<li>Task Service, which interacts with the Task Manager to request tasks and send results of completed tasks.</li>
<li>Local Resource Management Service, which manages local resources and receives commands from the Autonomic Scheduler regarding to which resources have to be provisioned or deprovisioned. It also start workers to run the application described in the workflow description.</li>
</ul>
<p>Next we describe how to configure an Agent in a site called <strong>machine3.domain.com</strong> and detail the different configuration files involved. We will show how to configure two types of infrastructures, namely Cloud and Cluster. More information about this section configuration files can be found in <a class="reference internal" href="configInfo.html#agent-config"><em>AGENT section</em></a>. For simplicity we keep scripts and examples of the configuration files in the directory <tt class="docutils literal"><span class="pre">simple_run/agent/</span></tt></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This service requires Java runtime 1.7+, rsync, and python 2.6+.</p>
</div>
<div class="section" id="configure-agent-machine">
<h2>Configure Agent machine<a class="headerlink" href="#configure-agent-machine" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Configure Agent machine to automatically trust worker machines (SSH first handshake). First make sure you have a directory called <tt class="docutils literal"><span class="pre">.ssh</span></tt> in your home directory, if not you can create it executing <tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">~/.ssh</span></tt>. Then create a file inside that directory called <tt class="docutils literal"><span class="pre">config</span></tt> (file should be ~/.ssh/config)</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>Host *
    StrictHostKeyChecking no
    ForwardAgent yes
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Typically we would want to retrieve data from other Agents. In this way we can make use of intermediate results that are available at remote sites or we can exploit data locality by retrieving the copy of a file that is closest to us. For this we should be able to ssh with no password between Agents.</p>
<blockquote>
<div><ul class="simple">
<li>Generate sshkey in each agent by executing <cite>ssh-keygen</cite>. Press enter to all questions and do not establish a passphrase.</li>
<li>Add public ssh key to all other Agents and data storage sites from which Agents may retrieve data. Copy the content of the file <tt class="docutils literal"><span class="pre">~/.ssh/id_rsa.pub</span></tt> and place insert it in the file <tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> of all other Agents. If <tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> does not exist, you can create it and make sure that the permissions are 0600 (<cite>chmod 0600 ~/.ssh/authorized_keys</cite>).</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="edit-comet-properties-file">
<span id="comet-properties"></span><h2>Edit <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file<a class="headerlink" href="#edit-comet-properties-file" title="Permalink to this headline">¶</a></h2>
<p>This file must be <strong>exactly the SAME</strong> as the one created in the <a class="reference internal" href="configure_master.html#comet-properties-master"><em>Task Manager&#8217;s comet.properties file</em></a>. As we described before, it contains information required by CometCloud. The property <tt class="docutils literal"><span class="pre">IsolatedProxy</span></tt> tells the Agent where to request tasks. As we mentioned in <a class="reference internal" href="configure_master.html#customize-cometcloudports"><em>Customizing Additional CometCloud Ports section</em></a>, additional properties are required if we want to customize the CometCloud ports.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">MasterClass</span><span class="o">=</span>tassl.application.cometcloud.WorkflowMaster
<span class="nv">WorkerClass</span><span class="o">=</span>tassl.application.cometcloud.AppWorker
<span class="nv">TaskClass</span><span class="o">=</span>tassl.application.cometcloud.WorkflowTaskTuple

<span class="nv">RoutingKeys</span><span class="o">=</span>TaskId

<span class="nv">TaskMonitoringPeriod</span><span class="o">=</span>50000

<span class="nv">IsolatedProxy</span><span class="o">=</span>machine2.domain.com
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that if you change <tt class="docutils literal"><span class="pre">comet.properties</span></tt> in the Task Manager/WorkflowMaster, you need to copy it to every Agent and restart the Agent.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-agent-properties-file">
<span id="agent-properties"></span><h2>Edit <tt class="docutils literal"><span class="pre">agent.properties</span></tt> file<a class="headerlink" href="#edit-agent-properties-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains the information required to configure the different services of an Agent. We are going to explain the content of this file by sections. More information about this section configuration files can be found in <a class="reference internal" href="configInfo.html#agent-config"><em>AGENT section</em></a>.</p>
<ul>
<li><p class="first">Configure Task Service. The following properties define the machine where the Agent is running (<tt class="docutils literal"><span class="pre">publicIpAgent</span></tt>) and the port of the Task Service (<tt class="docutils literal"><span class="pre">portAgent</span></tt>). Two <em>optional</em> parameters are <tt class="docutils literal"><span class="pre">IpAgentForWorkers</span></tt> and <tt class="docutils literal"><span class="pre">portAgentForWorkers</span></tt> to specify a local IP and port that can be used for the workers to interact with the Task Service. The property <tt class="docutils literal"><span class="pre">MaxNoTaskRetries</span></tt> allows Agents to send workers to sleep when there are no more tasks of the type that the worker is requesting. Agents can awake workers if any change occurs, such a rescheduling.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">publicIpAgent</span><span class="o">=</span>machine3.domain.com
<span class="nv">portAgent</span><span class="o">=</span>8880

<span class="nv">IpAgentForWorkers</span><span class="o">=</span>192.0.1.2
<span class="nv">portAgentForWorkers</span><span class="o">=</span>6666

<span class="c">#Number of times a worker uses a query unsuccessfully.</span>
<span class="nv">MaxNoTaskRetries</span><span class="o">=</span>100

<span class="nv">logFile</span><span class="o">=</span>Agent.log
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">File Server configuration. This server is used to transfer files automatically to the resources when the workers need them. It uses rsync for that. The server will be listening on the port <tt class="docutils literal"><span class="pre">FileServerPort</span></tt> and it will be able to handle <tt class="docutils literal"><span class="pre">FileServerMaxThreads</span></tt> concurrent requests. We also need to define the staging directory (<tt class="docutils literal"><span class="pre">StageFileDir</span></tt>) where input files and intermediate results can be temporarily stored.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">StartFileServer</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">FileServerPort</span><span class="o">=</span>6668
<span class="nv">FileServerMaxThreads</span><span class="o">=</span>10
<span class="nv">StageFileDir</span><span class="o">=</span>/tmp/stage/
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Local Resource Management Service configuration. This service is used to dynamically provision resources. It will be listening in the port <tt class="docutils literal"><span class="pre">MgmtPort</span></tt> and it also defines a monitoring interval of <tt class="docutils literal"><span class="pre">MonitorInterval</span></tt> that is used to monitor status of resources. An Agent needs to know which resource manager (i.e. autonomic scheduler) has to register. This is specified by the property <tt class="docutils literal"><span class="pre">CentralManagerServer</span></tt>, as we can see it has the same values as the one defined in the <a class="reference internal" href="configure_workflow.html#manager-properties"><em>Workflow Manager configuration Section</em></a></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">StartManager</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">MgmtPort</span><span class="o">=</span>9889
<span class="nv">CentralManagerServer</span><span class="o">=</span>machine1.domain.com:7778
<span class="nv">MonitorInterval</span><span class="o">=</span>30
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Resource configuration. In this property we define the type of resources this agent is going to be managing. Currently we support two types, namely cloud and cluster. A cloud requires provisioning virtual machines (VMs) before workers can start, while in a cluster we assume that the machines are available (e.g., a pilot job has booked machines) and we can simply start workers.</p>
<ul class="simple">
<li>Cluster definition. <tt class="docutils literal"><span class="pre">clusterDell</span></tt> is the name of the file that has the specific details of this cluster.</li>
</ul>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">Resources</span><span class="o">=</span>cluster:clusterDell
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>Cloud definition. <tt class="docutils literal"><span class="pre">cloudOSSierra</span></tt> is the name of the file that has the specific details of this cloud.</li>
</ul>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">Resources</span><span class="o">=</span>cloud:cloudOSSierra
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Metrics service configuration. Next we specify the information regarding the metrics service, which will be used to store runtime information regarding this agent (e.g., application execution times, failure rates, etc.). More information about the metrics service can be found in the <a class="reference internal" href="configure_metrics.html#chap-metricsserviceconf"><em>Metrics Service configuration Section</em></a>. The use of the metrics service is optional (disabled by default) as the system could operate using static information. To enable the use of the metrics service we define the following properties: <tt class="docutils literal"><span class="pre">UseMeticsService</span></tt> equals true, <tt class="docutils literal"><span class="pre">AgentMetricsAddress</span></tt> equals to the IP or name hosting the metrics service, <tt class="docutils literal"><span class="pre">AgentMetricsPort</span></tt> equals to the port where the metrics service is listening, and <tt class="docutils literal"><span class="pre">DBName</span></tt> indicates the name of the database that will store the information of this agent.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">UseMeticsService</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">AgentMetricsAddress</span><span class="o">=</span>metrics.domain.com
<span class="nv">AgentMetricsPort</span><span class="o">=</span>8891
<span class="nv">DBName</span><span class="o">=</span>agentmetricsSpring
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="section" id="additional-configuration-when-firewall-issues-optional">
<h3>Additional Configuration when Firewall issues (Optional)<a class="headerlink" href="#additional-configuration-when-firewall-issues-optional" title="Permalink to this headline">¶</a></h3>
<p>There are special cases where an Agent and its workers can only communicate via SSH due to firewall configuration. For these cases, we have enable functionality that can automatically generate SSH tunnels to enable the communication. We identify two cases, which can be simultaneously configured.</p>
<ul>
<li><p class="first">Agent cannot communicate with workers. In this case we need to define the following variables in the <tt class="docutils literal"><span class="pre">agent.properties</span></tt> file. Every time a worker is started, an SSH tunnel will be created using a port from the port range specified in the <tt class="docutils literal"><span class="pre">SshTunnelAgentPortRange</span></tt> variable. This port has to be available in the Agent machine.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">StartSshTunnelAgent</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">SshTunnelAgentPortRange</span><span class="o">=</span>10000:10100
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Workers cannot communicate with Agent. In this case we need to define the following variables in the <tt class="docutils literal"><span class="pre">agent.properties</span></tt> file. In this case the ports specified in the <tt class="docutils literal"><span class="pre">portAgent</span></tt>, <tt class="docutils literal"><span class="pre">FileServerPort</span></tt>, and <tt class="docutils literal"><span class="pre">MgmtPort</span></tt> variables should be available in the worker machine.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">StartSshTunnelWorkers</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">IpAgentForWorkers</span><span class="o">=</span>localhost
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Agent machine cannot communicate with itself. In this case the ports of this machine are closed and we cannot use the public IP or fqdn. In this case we need to set <tt class="docutils literal"><span class="pre">publicIpAgent</span></tt> equal to <tt class="docutils literal"><span class="pre">localhost</span></tt> and define a new parameter <tt class="docutils literal"><span class="pre">publicIPSite</span></tt> to ensure that files generated in this site have the public IP such that they are accessible to others (SSH is typically open).</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">publicIpAgent</span><span class="o">=</span>localhost
<span class="nv">publicIPSite</span><span class="o">=</span>machine3.domain.com
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p class="first">In this case you will need to deploy SSH tunnels between the Workflow Manager machine and this Agent machine, and between the Task Generator machine and this Agent machine. If you followed the Administrator Documentation configuration until here, you will need to execute the following commands:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c"># create tunnels from Workflow Manager to the Agent (MgmtPort port)</span>
ssh machine1.domain.com
ssh -f machine3.domain.com -L 9889:machine3.domain.com:9889 -N
<span class="nb">exit</span>

<span class="c"># create tunnels from Task Generator to the Agent (portAgent port)</span>
ssh machine2.domain.com
ssh -f machine3.domain.com -L 8880:machine3.domain.com:8880 -N
<span class="nb">exit</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="configuring-a-cluster-clusterdell">
<span id="configurecluster"></span><h2>Configuring a Cluster (<tt class="docutils literal"><span class="pre">clusterDell</span></tt>)<a class="headerlink" href="#configuring-a-cluster-clusterdell" title="Permalink to this headline">¶</a></h2>
<p>This configuration file shows an example of how to configure a cluster. We are going to explain the content of this file by sections.</p>
<ul>
<li><p class="first">General information about the site. It has the <tt class="docutils literal"><span class="pre">Name</span></tt> and <tt class="docutils literal"><span class="pre">Zone</span></tt>, which identifies the site and it is used to enforce the constraints established in the input data sources (see <a class="reference internal" href="workflowdefinition.html#workflowdefinition"><em>Workflow Definition</em></a>). Currently, we assume that the machines of the cluster are reserved to us (e.g., pilot job), hence <tt class="docutils literal"><span class="pre">QueueType</span></tt> and <tt class="docutils literal"><span class="pre">QueueName</span></tt> are not in use. In the future they will be used to enable dynamic reservation of machines.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">Name</span><span class="o">=</span>siteDell02
<span class="nv">Zone</span><span class="o">=</span>zoneB

<span class="nv">QueueType</span><span class="o">=</span>Torque
<span class="nv">QueueName</span><span class="o">=</span>regular
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Resource information. In this section we specify attributes of the site:</dt>
<dd><div class="first highlight-bash"><div class="highlight"><pre><span class="nv">Overhead</span><span class="o">=</span>5
<span class="nv">WorkerLimit</span><span class="o">=</span>192.168.2.156:1;192.168.2.157:1
<span class="nv">Cost</span><span class="o">=</span>192.168.2.156:0.6;192.168.2.157:0.12
<span class="nv">BenchmarkScore</span><span class="o">=</span>192.168.2.156:30000;192.168.2.157:30000

<span class="nv">workerPortRange</span><span class="o">=</span>7777:7788
</pre></div>
</div>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">Overhead</span></tt>. Overhead to provision a machine. This value might change over time if the Metrics service is enabled.</li>
<li><tt class="docutils literal"><span class="pre">WorkerLimit</span></tt>. Number of workers per machine. It is recommended to use only one per machine, more than one is experimentally supported and might have bugs. In the example we have two machines and we can provision one worker in each one.</li>
<li><tt class="docutils literal"><span class="pre">Cost</span></tt> of a machine per unit of time (i.e. hour). We can specify a different cost for each machine. In this case the machine 192.168.2.156 costs 0.6 dollars/SU per hour and the machine 192.168.2.157 costs 0.12 dollars/SUs per hour.</li>
<li><tt class="docutils literal"><span class="pre">BenchmarkScore</span></tt>. Benchmark score of each machine. This is used to estimate the performance of each machine. Any benchmark can be used for this, e.g., the Whetstone Score (UnixBench) for a t2.medium instance in AWS is 8200. This value is only used when there is no real data regarding to a specific application. Once the agent has real data this score is ignored. Note that in order for the agent to obtain real data from application executions the Metrics service must be enabled.</li>
<li><tt class="docutils literal"><span class="pre">workerPortRange</span></tt>, are the ports to be used inside the provisioned machines to start the workers.</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Agent machine must be able to contact the workers in <tt class="docutils literal"><span class="pre">workerPortRange</span></tt> range of ports (i.e. ports in machines hosting workers must be <strong>OPEN</strong>).</p>
</div>
</li>
<li><p class="first">Application information. We specify a list of applications this resource can handle, and the CometCloud worker class that contains the logic. The name of this applications are the ones that need to be used in the <tt class="docutils literal"><span class="pre">Application</span></tt> field of the workflow definition (see <a class="reference internal" href="workflowdefinition.html#workflowdefinition"><em>Defining Workflows</em></a>).</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">SupportedApps</span><span class="o">=</span>montage,mapreduce
<span class="nv">montage</span><span class="o">=</span>tassl.application.cometcloud.sampleMontage.AppWorkerMontage
<span class="nv">mapreduce</span><span class="o">=</span>tassl.application.cometcloud.sample.AppWorker
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt>Internal Resource Information. This information is regarding to the worker machines. Therefore make sure that the paths refer to those inside those machines.</dt>
<dd><div class="first highlight-bash"><div class="highlight"><pre><span class="nv">SoftwareDirWorker</span><span class="o">=</span>/cac/soft/cometcloud/
<span class="nv">UserWorker</span><span class="o">=</span>med208
<span class="nv">WorkingDir</span><span class="o">=</span>/tmp/work/
</pre></div>
</div>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>. Software directory in worker machine. Directory where the software is expected to be in the resource for each application. For example, the software of montage is expected to be in the path <tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>/montage/. Inside that directory we must have any binary required by our application plus the dist and lib directories with the CometCloud jar files as well as the specific worker application jar.</li>
<li><tt class="docutils literal"><span class="pre">UserWorker</span></tt>. User in worker machine. This is the user that we will use to ssh into the worker machine. It must be configure to enable ssh with no password.</li>
<li><tt class="docutils literal"><span class="pre">WorkingDir</span></tt>. Working directory in worker machine. Directory inside the worker machine that will be used to transfer input files and write any data generated during the execution of the application.</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember agents must be able to <strong>ssh with no password</strong> to the worker machines (i.e. <cite>ssh med208&#64;192.168.2.156</cite> should not ask for a password)</p>
</div>
</li>
</ul>
<div class="section" id="worker-cluster-configuration">
<span id="cluster-configworker"></span><h3>Worker Cluster configuration<a class="headerlink" href="#worker-cluster-configuration" title="Permalink to this headline">¶</a></h3>
<p>Previously we specified that our software directory in the workers was <tt class="docutils literal"><span class="pre">/cac/soft/cometcloud/</span></tt> (<tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>). We assume that the directory <tt class="docutils literal"><span class="pre">/cac/soft/</span></tt> is shared across all machines and therefore they can access to any software we copy in <tt class="docutils literal"><span class="pre">/cac/soft/cometcloud/</span></tt> from our cluster&#8217;s login machine.</p>
<ul class="simple">
<li>Create directories with application names in the directory specified as <tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt> in the configuration file (<tt class="docutils literal"><span class="pre">clusterDell</span></tt>). Inside each application directory place the <tt class="docutils literal"><span class="pre">dist</span></tt> and <tt class="docutils literal"><span class="pre">lib</span></tt> directories with CometCloud jar files as well as your application&#8217;s jar. You can also put any other script/binary file that your application may require.</li>
</ul>
</div>
</div>
<div class="section" id="configuring-a-cloud-cloudossierra">
<span id="configurecloud"></span><h2>Configuring a Cloud (<tt class="docutils literal"><span class="pre">cloudOSSierra</span></tt>)<a class="headerlink" href="#configuring-a-cloud-cloudossierra" title="Permalink to this headline">¶</a></h2>
<p>This configuration file shows an example of how to configure a cloud. We are going to explain the content of this file by sections.</p>
<ul>
<li><p class="first">General information about the site.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">Name</span><span class="o">=</span>siteSierra
<span class="nv">Zone</span><span class="o">=</span>zoneA
<span class="nv">key</span><span class="o">=</span>/N/u/jdiaz/OS-grizzly/ec2/jdiaznova.pem
<span class="nv">CloudScript</span><span class="o">=</span>../../scripts/cloud.py
<span class="nv">ProviderType</span><span class="o">=</span>openstack_ec2
<span class="nv">Region</span><span class="o">=</span>nova
<span class="nv">ProviderConfigFile</span><span class="o">=</span>/N/u/jdiaz/OS-grizzly/ec2/eucarc
</pre></div>
</div>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">Name</span></tt> and <tt class="docutils literal"><span class="pre">Zone</span></tt>, which identifies the site and it is used to enforce the constraints established in the input data sources (see <a class="reference internal" href="workflowdefinition.html#workflowdefinition"><em>Workflow Definition</em></a>).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">key</span></tt>. This key is used to interact with the virtual machines (VMs) of the cloud. Typically, when using cloud technology you need to specify the a keypair that will allow ssh to the VM.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">CloudScript</span></tt>. Path to the plugin that enables provisioning and deprovisioning cloud resources. Currently we provide with one called <strong>cloud.py</strong> that supports some of the major cloud platforms.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">ProviderType</span></tt>. Since the <tt class="docutils literal"><span class="pre">CloudScript</span></tt> supports multiple platforms, we need to specify which one we will be using. The following table summarizes the current options.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="36%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ProviderType</th>
<th class="head">Platform</th>
<th class="head">API-used</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>openstack_ec2</td>
<td>OpenStack EC2</td>
<td>boto</td>
</tr>
<tr class="row-odd"><td>openstack_nova</td>
<td>OpenStack Nova</td>
<td>novaclient</td>
</tr>
<tr class="row-even"><td>nimbus_ec2</td>
<td>Nimbus EC2</td>
<td>boto</td>
</tr>
<tr class="row-odd"><td>aws_ec2</td>
<td>AWS EC2</td>
<td>boto</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Region</span></tt>. Cloud providers usually require to specify a region in which you will be operating. Some examples of current platforms are described in the following table.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Provider</th>
<th class="head">Region</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FutureSystems</td>
<td>nova</td>
</tr>
<tr class="row-odd"><td>Chameleon (Alamo)</td>
<td>regionOne</td>
</tr>
<tr class="row-even"><td>AWS (US West -Oregon)</td>
<td>us-west-2</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">ProviderConfigFile</span></tt>. This file contains the configuration provided for your cloud provider. Some examples are provided in <a class="reference internal" href="#cloud-configfiles"><em>Cloud configuration Files section</em></a>.</p>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <strong>key file</strong> must have the same <strong>name</strong> as the keypair in the cloud (you can see your cloud keypairs in the portal-security or using the command line, e.g., euca-describe-keypairs, nova keypait-list). The extension (<cite>.pem</cite> in this case) is not important. Also make sure that the <strong>permission</strong> of the key file are correct (e.g., <cite>chmod 0600 jdiaznova.pem</cite>).</p>
</div>
</li>
<li><p class="first">Resource information. In this section we specify attributes of the site:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>    <span class="nv">Overhead</span><span class="o">=</span>20
<span class="nv">VMLimits</span><span class="o">=</span>m1.small:2;m1.medium:5;m1.large:3
    <span class="nv">WorkerLimit</span><span class="o">=</span>m1.small:1;m1.medium:1;m1.large:1
    <span class="nv">Cost</span><span class="o">=</span>m1.small:0.06;m1.medium:0.12;m1.large:0.24
    <span class="nv">BenchmarkScore</span><span class="o">=</span>t2.small:4050;t2.medium:8200;t2.large:16000
    <span class="nv">CostDataIn</span><span class="o">=</span>0.01
    <span class="nv">CostDataOut</span><span class="o">=</span>0.12
    <span class="nv">workerPortRange</span><span class="o">=</span>7777:7888
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Overhead</span></tt>. It is the overhead to provision a machine. This value might change over time if the Metrics service is enabled.</li>
<li><tt class="docutils literal"><span class="pre">VMLimits</span></tt>. Determine the type of virtual machine (VM) supported and the number of each type that is available. Format is &lt;type&gt;:&lt;number&gt;;&lt;type&gt;:&lt;number&gt;. In our example, this site will be able to launch a maximum of 2 VMs of m1.small type, 5 VMs of m1.medium type, and 3 VMs of m1.large type.</li>
<li><tt class="docutils literal"><span class="pre">WorkerLimit</span></tt>. Number of workers per type of VM. It is recommended to use only one per machine, more than one is experimentally supported and might have bugs. In the example we have three types of VMs and we can provision one worker in each one.</li>
<li><tt class="docutils literal"><span class="pre">Cost</span></tt>. Cost of a VM per unit of time (i.e. hour). We can specify a different cost for each machine. In this case VMs of type m1.small cost 0.06 dollars per hour, m1.medium VMs cost 0.12 dollars per hour, and m1.large Vms cost 0.24 dollars per hour.</li>
<li><tt class="docutils literal"><span class="pre">BenchmarkScore</span></tt>. Benchmark score of each machine. This is used to estimate the performance of each machine. Any benchmark can be used for this, e.g., the Whetstone Score (UnixBench) for a t2.medium instance in AWS is 8200. This value is only used when there is no real data regarding to a specific application. Once the agent has real data this score is ignored. Note that in order for the agent to obtain real data from application executions the Metrics service must be enabled.</li>
<li><tt class="docutils literal"><span class="pre">CostDataIn</span></tt>. Cost of transferring data inside the site. Cost per GB of data.</li>
<li><tt class="docutils literal"><span class="pre">CostDataOut</span></tt>. Cost of transferring data outside the site. Cost per GB of data.</li>
<li><tt class="docutils literal"><span class="pre">workerPortRange</span></tt>, are the ports to be used inside the provisioned machines to start the workers. Format is &lt;initialPort&gt;:&lt;lastPort&gt;</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Agent machine must be able to contact the workers in the <tt class="docutils literal"><span class="pre">workerPortRange</span></tt> range of ports (i.e. ports in VMs hosting workers must be <strong>OPEN</strong>). This is typically done in changing options in the security groups of your cloud.</p>
</div>
</li>
<li><p class="first">Application information. We specify which application this resource can handle, and the CometCloud worker class that contains the logic. The name of this applications are the ones that need to be used in the <tt class="docutils literal"><span class="pre">Application</span></tt> field of the workflow definition (see <a class="reference internal" href="workflowdefinition.html#workflowdefinition"><em>Defining Workflows</em></a>).</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">SupportedApps</span><span class="o">=</span>montage,mapreduce
<span class="nv">montage</span><span class="o">=</span>tassl.application.cometcloud.sampleMontage.AppWorkerMontage
<span class="nv">mapreduce</span><span class="o">=</span>tassl.application.cometcloud.sample.AppWorker

<span class="nv">defaultImageId</span><span class="o">=</span>ami-0000003a
<span class="nv">mapreduceImageId</span><span class="o">=</span>ami-0000003b
</pre></div>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">defaultImageId</span></tt>. This is the id of the VM image that will be deployed by default as a worker machine. This VM image has to be prepared beforehand with the proper software and libraries. More information is provided in <a class="reference internal" href="#cloud-configvm"><em>Cloud VM image configuration section</em></a>.</li>
<li>We can also specify different VMs images for different applications. The format is <cite>&lt;application&gt;ImageId</cite>. In our example, we have a specific image for the mapreduce application (<tt class="docutils literal"><span class="pre">mapreduceImageId</span></tt>), while the montage application uses the default one.</li>
<li>Using the right VM image ID, if you use <strong>ec2</strong> you need to obtain the id using <cite>euca-describe-images</cite>, and if you use <strong>nova</strong> you need to obtain it using <cite>nova image-list</cite>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Internal Resource Information. This information is regarding to the worker machines. Therefore make sure that the paths refer to those inside those machines.</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">SoftwareDirWorker</span><span class="o">=</span>/home/ubuntu/
<span class="nv">UserWorker</span><span class="o">=</span>ubuntu
<span class="nv">WorkingDir</span><span class="o">=</span>/home/ubuntu/
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>Software directory in worker machine. Directory where the software is expected to be in the resource for each application. For example, the software of montage is expected to be in the path <tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>/montage/. Inside that directory we must have any binary required by our application plus the dist and lib directories with the CometCloud jar files as well as the specific worker application jar.</li>
<li>User in worker machine. This is the user that we will use to ssh into the worker machine.</li>
<li>Working directory in worker machine</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember agents must be able to <strong>ssh with no password</strong> to the worker VMs. This is typically achieved automatically in cloud infrastructures using the previous keypair. (e.g., <cite>ssh -i jdiazkey.pem ubuntu&#64;54.187.182.145</cite>)</p>
</div>
</li>
</ul>
<div class="section" id="cloud-configuration-files">
<span id="cloud-configfiles"></span><h3>Cloud configuration files<a class="headerlink" href="#cloud-configuration-files" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Example for FutureSystems, India site. We use the provider openstack_ec2 with this configuration. Make sure that your configuration works with euca2ools. More information in <a class="reference external" href="http://cloudmesh.github.io/introduction_to_cloud_computing/iaas/openstack.html#things-to-do-when-you-need-euca2ools-or-ec2-interfaces">FutureSystems OpenStack Manual, EC2 Section</a></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">NOVA_KEY_DIR</span><span class="o">=</span><span class="k">$(</span><span class="nb">cd</span> <span class="k">$(</span>dirname <span class="k">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="k">})</span> <span class="o">&amp;&amp;</span> <span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export </span><span class="nv">EC2_ACCESS_KEY</span><span class="o">=</span><span class="s2">&quot;accesskey&quot;</span>
<span class="nb">export </span><span class="nv">EC2_SECRET_KEY</span><span class="o">=</span><span class="s2">&quot;secretkey&quot;</span>
<span class="nb">export </span><span class="nv">EC2_URL</span><span class="o">=</span><span class="s2">&quot;http://i5r.idp.iu.futuregrid.org:8773/services/Cloud&quot;</span>
<span class="nb">export </span><span class="nv">S3_URL</span><span class="o">=</span><span class="s2">&quot;http://i5r.idp.iu.futuregrid.org:3333&quot;</span>
<span class="nb">export </span><span class="nv">EC2_USER_ID</span><span class="o">=</span>15
<span class="nb">export </span><span class="nv">EC2_PRIVATE_KEY</span><span class="o">=</span><span class="k">${</span><span class="nv">NOVA_KEY_DIR</span><span class="k">}</span>/pk.pem
<span class="nb">export </span><span class="nv">EC2_CERT</span><span class="o">=</span><span class="k">${</span><span class="nv">NOVA_KEY_DIR</span><span class="k">}</span>/cert.pem
<span class="nb">export </span><span class="nv">NOVA_CERT</span><span class="o">=</span><span class="k">${</span><span class="nv">NOVA_KEY_DIR</span><span class="k">}</span>/cacert.pem
<span class="nb">export </span><span class="nv">EUCALYPTUS_CERT</span><span class="o">=</span><span class="k">${</span><span class="nv">NOVA_CERT</span><span class="k">}</span>
<span class="nb">alias </span>ec2-bundle-image<span class="o">=</span><span class="s2">&quot;ec2-bundle-image --cert ${EC2_CERT} --privatekey ${EC2_PRIVATE_KEY} --user 42 --ec2cert ${NOVA_CERT}&quot;</span>
<span class="nb">alias </span>ec2-upload-bundle<span class="o">=</span><span class="s2">&quot;ec2-upload-bundle -a ${EC2_ACCESS_KEY} -s ${EC2_SECRET_KEY} --url ${S3_URL} --ec2cert ${NOVA_CERT}&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Example for Chameleon, Alamo site. We use the provider openstack_nova with this configuration. Once you create the configuration file, make sure that it works using the nova command line interface. The <a class="reference external" href="http://cloudmesh.github.io/introduction_to_cloud_computing/iaas/openstack.html">FutureSystems OpenStack Manual</a> is a good tutorial to learn on how to use the nova command line interface. To obtain your nova configuration file you can do it from the online portal <a class="reference external" href="https://www.chameleoncloud.org/docs/user-guides/alamo-user-guide/">Chameleon User Guide</a>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>

<span class="c"># To use an Openstack cloud you need to authenticate against keystone, which</span>
<span class="c"># returns a **Token** and **Service Catalog**. The catalog contains the</span>
<span class="c"># endpoint for all services the user/tenant has access to - including nova,</span>
<span class="c"># glance, keystone, swift.</span>
<span class="c">#</span>
<span class="c"># *NOTE*: Using the 2.0 *auth api* does not mean that compute api is 2.0. We</span>
<span class="c"># will use the 1.1 *compute api*</span>
<span class="nb">export </span><span class="nv">OS_AUTH_URL</span><span class="o">=</span>https://proxy.chameleon.tacc.utexas.edu:5000/v2.0

<span class="c"># With the addition of Keystone we have standardized on the term **tenant**</span>
<span class="c"># as the entity that owns the resources.</span>
<span class="nb">export </span><span class="nv">OS_TENANT_ID</span><span class="o">=</span>FG-337
<span class="nb">export </span><span class="nv">OS_TENANT_NAME</span><span class="o">=</span><span class="s2">&quot;FG-337&quot;</span>

<span class="c"># In addition to the owning entity (tenant), openstack stores the entity</span>
<span class="c"># performing the action as the **user**.</span>
<span class="nb">export </span><span class="nv">OS_USERNAME</span><span class="o">=</span><span class="s2">&quot;javidiaz&quot;</span>

<span class="c"># With Keystone you pass the keystone password.</span>
<span class="c">#echo &quot;Please enter your OpenStack Password: &quot;</span>
<span class="c">#read -sr OS_PASSWORD_INPUT</span>
<span class="nb">export </span><span class="nv">OS_PASSWORD</span><span class="o">=</span><span class="s2">&quot;mypassword&quot;</span>

<span class="c"># If your configuration has multiple regions, we set that information here.</span>
<span class="c"># OS_REGION_NAME is optional and only valid in certain environments.</span>
<span class="nb">export </span><span class="nv">OS_REGION_NAME</span><span class="o">=</span><span class="s2">&quot;regionOne&quot;</span>
<span class="c"># Don&#39;t leave a blank variable, unset it if it was empty</span>
<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;$OS_REGION_NAME&quot;</span> <span class="o">]</span>; <span class="k">then </span><span class="nb">unset </span>OS_REGION_NAME; <span class="k">fi</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="worker-cloud-vm-image-configuration">
<span id="cloud-configvm"></span><h3>Worker Cloud VM image configuration<a class="headerlink" href="#worker-cloud-vm-image-configuration" title="Permalink to this headline">¶</a></h3>
<p>To create a VM image that will be used as worker VM, we recommend starting with one of the default instances offered by your cloud provider. We would want to start the smallest type of instance possible (e.g., m1.tiny) to minimize the size of the image. For example, we can start a typical Ubuntu VM image.</p>
<ul class="simple">
<li>Launch a VM with an Ubuntu image</li>
<li>Connect to the VM via ssh (<cite>ssh -i jdiaznova.pem ubuntu&#64;&lt;ipaddress&gt;</cite>)</li>
<li>Install java and rsync (<cite>sudo apt-get install openjdk-7-jre-headless rsync</cite>)</li>
<li>Create directories with application names in the directory specified as <tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt> in the configuration file (<tt class="docutils literal"><span class="pre">cloudOSSierra</span></tt>). Inside each application directory place the <tt class="docutils literal"><span class="pre">dist</span></tt> and <tt class="docutils literal"><span class="pre">lib</span></tt> directories with CometCloud jar files as well as your application&#8217;s jar. You can also put any other script/binary file that your application may require. To send these files to the VM you can use scp from the machine where your files are located. For example, if our <tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt> is /home/ubuntu/, and we want to install application called mapreduce, the command will be <cite>scp -r -i jdiaznova.pem dist lib ubuntu&#64;&lt;ipaddress&gt;:/home/ubuntu/mapreduce/</cite>. This assumes that dist and lib have all jar files needed and that the directory /home/ubuntu/mapreduce/ exists inside the VM.</li>
<li>Once everything is configured, we can create a snapshot of this VM to create our VM instance. You can do this from a <a class="reference external" href="https://openstack-j.india.futuresystems.org/horizon">portal</a> or from the <a class="reference external" href="http://cloudmesh.github.io/introduction_to_cloud_computing/iaas/openstack.html#make-a-snapshot-of-an-instance">command line using nova</a>.</li>
<li>After the snapshot is created, you can obtain the ID of your new image and terminate your VM.</li>
<li>From now on, the Agent should be able to start VMs using the VM image that you created.</li>
</ul>
</div>
<div class="section" id="agent-cloud-vm-image-configuration">
<h3>Agent Cloud VM image configuration<a class="headerlink" href="#agent-cloud-vm-image-configuration" title="Permalink to this headline">¶</a></h3>
<p>To create a VM image that will be used as an Agent VM, we recommend starting with one of the default instances offered by your cloud provider. We would want to start the smallest type of instance possible (e.g., m1.tiny) to minimize the size of the image. For example, we can start a typical Ubuntu VM image.</p>
<ul class="simple">
<li>Launch a VM with an Ubuntu image</li>
<li>Connect to the VM via ssh (<cite>ssh -i jdiaznova.pem ubuntu&#64;&lt;ipaddress&gt;</cite>)</li>
<li>Install java, rsync, python 2.6+ (<cite>sudo apt-get install openjdk-7-jre-headless rsync python</cite>)</li>
<li>Install python EC2 API, boto (<cite>sudo apt-get install python-novaclient</cite>) or python Nova API, novaclient (<cite>sudo apt-get install python-boto</cite>)</li>
<li>Create a directory with the CometWorkflow software. Inside this directory we have the <tt class="docutils literal"><span class="pre">dist</span></tt> and <tt class="docutils literal"><span class="pre">lib</span></tt> directories with CometCloud jar files, the <tt class="docutils literal"><span class="pre">script</span></tt> with the cloud provisioning script, and <tt class="docutils literal"><span class="pre">simple_run</span></tt> with examples of configuration files and starting scripts. as well as your application jar.</li>
<li>Once everything is configured, we can create a snapshot of this VM to create our VM instance. You can do this from a <a class="reference external" href="https://openstack-j.india.futuresystems.org/horizon">portal</a> or from the <a class="reference external" href="http://cloudmesh.github.io/introduction_to_cloud_computing/iaas/openstack.html#make-a-snapshot-of-an-instance">command line using nova</a>.</li>
<li>After the snapshot is created, you can obtain the ID of your new image and reuse it in the future to start your Agent VM.</li>
</ul>
</div>
</div>
<div class="section" id="starting-the-service">
<h2>Starting the Service<a class="headerlink" href="#starting-the-service" title="Permalink to this headline">¶</a></h2>
<p>Once the configuration is ready, you can start the agent by executing the script <tt class="docutils literal"><span class="pre">startAgent.sh</span></tt>. This script contains the following code that defines the CLASSPATH and executes the appropriated java class.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>../../dist/*:../../lib/*
java -Xms256m -Xmx1024m -cp <span class="nv">$CLASSPATH</span> tassl.application.cometcloud.AgentLite -propertyFile comet.properties -propertyFile agent.properties
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Agents register with the Autonomic Scheduler, hence you need to make sure that the Workflow Manager and Autonomic Scheduler are running before you start an Agent.</p>
</div>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configure_metrics.html" class="btn btn-neutral float-right" title="Configuring Metrics Service">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configure_master.html" class="btn btn-neutral" title="Configuring Task Manager (or WorkflowMaster)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>