

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Task Manager (or WorkflowMaster) &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Agent" href="configure_agent.html"/>
        <link rel="prev" title="Configuring Workflow Manager and Autonomic Scheduler" href="configure_workflow.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#edit-client-script">Edit Client script</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Configuring Task Manager (or WorkflowMaster)</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="configuring-task-manager-or-workflowmaster">
<span id="taskmanager"></span><h1>Configuring Task Manager (or WorkflowMaster)<a class="headerlink" href="#configuring-task-manager-or-workflowmaster" title="Permalink to this headline">¶</a></h1>
<p>The task manager generates tasks for each stage of the workflow and inserts them in the CometCloud space, which allows different sites query and retrieve the tasks they need. It offers an API for users to programmatically define the way tasks are generated. The Task Manager a service built using CometCloud master/worker programming interface. Hence, it requires deploying CometCloud core components, such as CometCloud space, request handler, and proxy. CometCloud can be deployed across multiple machines, providing scalability for the management, query, and delivery of tasks. For simplicity in this section we deploy all CometCloud services within one single machine. More information about how to configure and deploy CometCloud can be found in the <a class="reference external" href="http://cometcloud.org">CometCloud website</a></p>
<p>This service requires several configuration files: master.properties, comet.properties, nodeFile, exceptionFile, RequestHandlerList, portFile, chord.properties, and squid.properties. Next we present configuration where all services are going to be deployed in the machine <strong>machine2.domain.com</strong>. The Task Manager will be listening for instructions from the Workflow Manager and Autonomic Scheduler in the port defined by <tt class="docutils literal"><span class="pre">workflowMasterPort</span></tt>. More information about this section configuration files can be found in <a class="reference internal" href="configInfo.html#master-config"><em>MASTER section</em></a>. For simplicity we keep scripts and examples of the configuration files in the directory <tt class="docutils literal"><span class="pre">simple_run/master/</span></tt></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This service requires Java runtime 1.7+.</p>
</div>
<div class="section" id="edit-master-properties-file">
<span id="master-properties"></span><h2>Edit <tt class="docutils literal"><span class="pre">master.properties</span></tt> file<a class="headerlink" href="#edit-master-properties-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains basic information about the Task Manager.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">workflowMasterPort</span><span class="o">=</span>7777
<span class="nv">logFile</span><span class="o">=</span>master.log
<span class="nv">logFileRH</span><span class="o">=</span>requesthandler.log
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-comet-properties-file">
<span id="comet-properties-master"></span><h2>Edit <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file<a class="headerlink" href="#edit-comet-properties-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains information required by CometCloud. Only <tt class="docutils literal"><span class="pre">TaskMonitoringPeriod</span></tt> and <tt class="docutils literal"><span class="pre">IsolatedProxy</span></tt> require to be modified. <tt class="docutils literal"><span class="pre">TaskMonitoringPeriod</span></tt> indicates an interval of time in milliseconds that tells CometCloud when to look for missing tasks and reinsert them into the system. This can be disabled by indicating <strong>0</strong> as value. The <tt class="docutils literal"><span class="pre">IsolatedProxy</span></tt> indicates the machine that has the CometCloud proxy and hence enables access to query and retrieve tasks from the CometCloud Space. This will be used by the Agents. By default the port used is <strong>12342</strong>. This can be modified as described in the <a class="reference internal" href="#customize-cometcloudports"><em>Customizing CometCloud ports Section</em></a>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">MasterClass</span><span class="o">=</span>tassl.application.cometcloud.WorkflowMaster
<span class="nv">WorkerClass</span><span class="o">=</span>tassl.application.cometcloud.AppWorker
<span class="nv">TaskClass</span><span class="o">=</span>tassl.application.cometcloud.WorkflowTaskTuple

<span class="nv">RoutingKeys</span><span class="o">=</span>TaskId

<span class="nv">TaskMonitoringPeriod</span><span class="o">=</span>50000

<span class="nv">IsolatedProxy</span><span class="o">=</span>machine2.domain.com
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember to send the <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file to the Agents every time it is modified.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-nodefie-file">
<span id="nodefile"></span><h2>Edit <tt class="docutils literal"><span class="pre">nodeFie</span></tt> file<a class="headerlink" href="#edit-nodefie-file" title="Permalink to this headline">¶</a></h2>
<p>This file tells CometCloud where to start the services. The number 2 tells CometCloud that it has to start two peers (i.e. Request Handler and a Master).</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>machine2.domain.com:2
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-portfie-file">
<span id="portfile"></span><h2>Edit <tt class="docutils literal"><span class="pre">portFie</span></tt> file<a class="headerlink" href="#edit-portfie-file" title="Permalink to this headline">¶</a></h2>
<p>This file is used by CometCloud to give ports to the different peers. It has to have as many ports as peers in CometCloud. In this case we only need two.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>5555
5556
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-exceptionfile-file">
<span id="exceptionfile"></span><h2>Edit <tt class="docutils literal"><span class="pre">exceptionFile</span></tt> file<a class="headerlink" href="#edit-exceptionfile-file" title="Permalink to this headline">¶</a></h2>
<p>This file is to set the roles of each CometCloud peer and their ports.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>machine2.domain.com:5555
comet.NodeType<span class="o">=</span>MASTER
machine2.domain.com:5556
comet.NodeType<span class="o">=</span>REQUEST_HANDLER
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-requesthandlerlist-file">
<h2>Edit <tt class="docutils literal"><span class="pre">RequestHandlerList</span></tt> file<a class="headerlink" href="#edit-requesthandlerlist-file" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>machine2.domain.com
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Files <tt class="docutils literal"><span class="pre">chord.properties</span></tt> and <tt class="docutils literal"><span class="pre">squid.properties</span></tt> should not be modified.</p>
</div>
</div>
<div class="section" id="customizing-additional-cometcloud-ports-optional">
<span id="customize-cometcloudports"></span><h2>Customizing Additional CometCloud Ports (Optional)<a class="headerlink" href="#customizing-additional-cometcloud-ports-optional" title="Permalink to this headline">¶</a></h2>
<p>CometCloud makes use of additional ports to manage its different services. This step is not mandatory, but it provides information about port usage that can be useful.</p>
<ul>
<li><p class="first">Ports defined in the <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file.</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">IsolatedProxyPort</span></tt>. This port is used by Agents to contact CometCloud proxy and request tasks. Its default value is <strong>12342</strong>.</li>
<li><tt class="docutils literal"><span class="pre">REQUEST_HANDLER_PORT</span></tt>. This port is used by the CometCloud proxy to contact a request handler and communicate Agents&#8217; task requests. Its default value is <strong>12343</strong>.</li>
<li><tt class="docutils literal"><span class="pre">TCP_CONTROL_PORT</span></tt>. This port is used by Agents to communicate completed tasks and their result to the Task Manager. Its default value is <strong>12340</strong>.</li>
<li><tt class="docutils literal"><span class="pre">COMET_CONTROL_PORT</span></tt>. This port is used by CometCloud to control its services. Its default value is <strong>12330</strong>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Overlay Ports need to be changed in the starting command of the Proxy and Task Manager,  <tt class="docutils literal"><span class="pre">startProxy.sh</span></tt> (simply indicate port at the end) and <tt class="docutils literal"><span class="pre">startWorkflowMaster.sh</span></tt> (<tt class="docutils literal"><span class="pre">-overlayPort</span></tt> option), respectively.</p>
<blockquote>
<div><ul class="simple">
<li>Overlay Server Port. This port is used by CometCloud to start the CometCloud space and assign roles to different peers. Its default value is <strong>4444</strong>.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="starting-the-service">
<h2>Starting the Service<a class="headerlink" href="#starting-the-service" title="Permalink to this headline">¶</a></h2>
<p>Once the configuration is ready, you can start the Task Manager and CometCloud by executing the script <tt class="docutils literal"><span class="pre">startAll.sh</span></tt>. This script contains the following code.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
./startOverlayServer.sh &amp;
./startProxy.sh &amp;
./startWorkflowMaster.sh
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">./startOverlayServer.sh</span></tt> starts the CometCloud overlay, which is required to create the CometCloud space. This script contains the following code.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>../../dist/*:../../lib/*
java -Xms256m -Xmx1024m -cp <span class="nv">$CLASSPATH</span> tassl.automate.overlay.OverlayControlServer 4444
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">./startProxy.sh</span></tt> starts the CometCloud proxy, which enables access to query and retrieve tasks from the CometCloud Space. This script contains the following code.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>../../dist/*:../../lib/*
java -Xms256m -Xmx1024m -cp <span class="nv">$CLASSPATH</span> tassl.application.node.isolate.RequestHandlerProxyWfl -propertyFile comet.properties
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">./startWorkflowMaster.sh</span></tt> starts the Task Manager as a CometCloud application.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>../../dist/*:../../lib/*
java -Xms256m -Xmx1024m -cp <span class="nv">$CLASSPATH</span> tassl.application.cometcloud.WorkflowStarter -nodeFile nodeFile -portFile portFile -exceptionFile exceptionFile -propertyFile chord.properties -propertyFile squid.properties -propertyFile comet.properties -overlayPort 4444 -propertyFile master.properties
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These services can start regardless the status of other services of our federation.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configure_agent.html" class="btn btn-neutral float-right" title="Agent">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configure_workflow.html" class="btn btn-neutral" title="Configuring Workflow Manager and Autonomic Scheduler"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>