

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Metrics Service &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Configuration File Reference" href="configInfo.html"/>
        <link rel="prev" title="Agent" href="configure_agent.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Configuring Metrics Service</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="configuring-metrics-service">
<span id="chap-metricsserviceconf"></span><h1>Configuring Metrics Service<a class="headerlink" href="#configuring-metrics-service" title="Permalink to this headline">¶</a></h1>
<p>The Metrics Service allows Agents to store historical information about various metrics. Currently, we can store raw data regarding resource performance for different applications, failure rates, provisioning overheads, network performance between Agents and between an Agent and its workers. A federated deployment could have multiple Metric services to serve different Agents. A Metrics service can store its information in a database and it is able to generate metrics using the raw data sent by Agents.</p>
<p>Next we describe how to configure a Metrics Service in a site called <strong>metrics.domain.com</strong> and detail the different configuration files involved. More information about this section configuration files can be found in <a class="reference internal" href="configInfo.html#metrics-config"><em>Metrics section</em></a>. For simplicity we keep scripts and examples of the configuration files in the directory <tt class="docutils literal"><span class="pre">simple_run/metrics/</span></tt></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This service requires Java runtime 1.7+.</p>
</div>
<div class="section" id="edit-metrics-properties-file">
<h2>Edit <tt class="docutils literal"><span class="pre">metrics.properties</span></tt> file<a class="headerlink" href="#edit-metrics-properties-file" title="Permalink to this headline">¶</a></h2>
<p>This file contains the information required to configure the Metrics service. <tt class="docutils literal"><span class="pre">AgentMetricsAddress</span></tt> and <tt class="docutils literal"><span class="pre">AgentMetricsPort</span></tt> indicate the address and port where this service will be listening. <tt class="docutils literal"><span class="pre">DBAddress</span></tt> and <tt class="docutils literal"><span class="pre">DBPort</span></tt> indicate the address and port where the database is listening. <tt class="docutils literal"><span class="pre">DBType</span></tt> indicates the type of database (currently only MongoDB is supported). Finally, <tt class="docutils literal"><span class="pre">logFile</span></tt> defines the file where logs will be stored.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">AgentMetricsAddress</span><span class="o">=</span>metrics.domain.com
<span class="nv">AgentMetricsPort</span><span class="o">=</span>8891
<span class="nv">DBPort</span><span class="o">=</span>27017
<span class="nv">DBAddress</span><span class="o">=</span>localhost
<span class="nv">DBType</span><span class="o">=</span>mongodb
<span class="nv">logFile</span><span class="o">=</span>AgentMetricsService.log
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="configure-mongodb">
<h2>Configure MongoDB<a class="headerlink" href="#configure-mongodb" title="Permalink to this headline">¶</a></h2>
<p>MongoDB is currently the only database supported. Ideally you will want to have a fault tolerance deployment of MongoDB as indicated in their <a class="reference external" href="https://docs.mongodb.com/manual/installation/">website</a>. However, for testing purposes we are going to deploy MongoDB in the same machine where the Metrics service is running using the following <a class="reference external" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-linux/">MongoDB guide</a>. Make sure to start the service using <tt class="docutils literal"><span class="pre">--bind_ip</span></tt> option to avoid security problems</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>mongod --bind_ip 127.0.0.1 --dbpath /home/cc/db/ --logpath /home/cc/db/mongo.log
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configInfo.html" class="btn btn-neutral float-right" title="Configuration File Reference">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configure_agent.html" class="btn btn-neutral" title="Agent"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>