

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration File Reference &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Application Development" href="develop_app.html"/>
        <link rel="prev" title="Configuring Metrics Service" href="configure_metrics.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Configuration File Reference</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="configuration-file-reference">
<span id="configfilereference"></span><h1>Configuration File Reference<a class="headerlink" href="#configuration-file-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-manager-properties">
<span id="workflow-config"></span><h2>File <tt class="docutils literal"><span class="pre">manager.properties</span></tt><a class="headerlink" href="#file-manager-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="publicipmanager">
<h3>publicIpManager<a class="headerlink" href="#publicipmanager" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Public IP or FQDN of the workflow Manager. This will be used for  other services or clients to contact with this service. E.g., dell01.domain.edu or 129.12.1.23</p>
</div>
<div class="section" id="portmanager">
<h3>portManager<a class="headerlink" href="#portmanager" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where this service will be listening.</p>
</div>
<div class="section" id="logfile">
<h3>logFile<a class="headerlink" href="#logfile" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Path to file where the logs of the service will be stored.</p>
</div>
<div class="section" id="workflowmasteruri">
<h3>workflowmasterURI<a class="headerlink" href="#workflowmasteruri" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Address and port of the Task Manager service is running. Format is &lt;ip or fqdn&gt;:&lt;port&gt;. This service is based on the CometCloud master. E.g., machine1.domain.edu:7777.</p>
</div>
<div class="section" id="centralmanageraddress">
<h3>CentralManagerAddress<a class="headerlink" href="#centralmanageraddress" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Public Ip of the autonomic scheduler/central resource manager is running. Currently, this address has to be the same as publicIpManager because both services are started together. However, it is prepared to have them as independent services when needed.</p>
</div>
<div class="section" id="centralmanagerport">
<h3>CentralManagerPort<a class="headerlink" href="#centralmanagerport" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the Autonomic Scheduler/Central resource manager service is listening.</p>
</div>
<div class="section" id="monitorinterval">
<h3>MonitorInterval<a class="headerlink" href="#monitorinterval" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Interval in seconds to monitor status of agents/sites. This is used by the autonomic scheduler to monitor resource status and analyze if any actions is required to guarantee QoS</p>
</div>
<div class="section" id="defaultreferencebenchmark">
<h3>DefaultReferenceBenchmark<a class="headerlink" href="#defaultreferencebenchmark" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> No</p>
<p>Default benchmark score that can be used to calculate the speedup of all available resources (speedup = &lt;resourceBenchmarkScore&gt;/&lt;DefaultBenchmarkScore&gt;). <tt class="docutils literal"><span class="pre">DefaultBenchmarkScore</span></tt> is only used if the user does not indicate a benchmark score when submitting a workflow and when the metrics service is disabled or it does not have information about the application to be executed. If DefaultBenchmarkScore is not defined a value of 5757 would be assigned by default.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="file-master-properties">
<span id="master-config"></span><h2>File <tt class="docutils literal"><span class="pre">master.properties</span></tt><a class="headerlink" href="#file-master-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>portManager<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the Task Manager will be listening for instructions from the Workflow Manager and Autonomic Scheduler.</p>
</div>
<div class="section" id="id2">
<h3>logFile<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>Path to file where the logs of the Task Manager will be stored.</p>
</div>
<div class="section" id="logfilerh">
<h3>logFileRH<a class="headerlink" href="#logfilerh" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>Path to file where the logs of the Request Handler will be stored.</p>
</div>
</div>
<div class="section" id="file-comet-properties">
<h2>File <tt class="docutils literal"><span class="pre">comet.properties</span></tt><a class="headerlink" href="#file-comet-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="masterclass">
<h3>MasterClass<a class="headerlink" href="#masterclass" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>This property defines the Master application in CometCloud. In our case, this application is the Task Manager (or WorkflowMaster). This property should be <em>tassl.application.cometcloud.WorkflowMaster</em>, unless you know what you are doing.</p>
</div>
<div class="section" id="workerclass">
<h3>WorkerClass<a class="headerlink" href="#workerclass" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>This property defines the Worker application in CometCloud. This is used only if we distribute the CometCloud space across more than one machine. This property should be <em>tassl.application.cometcloud.AppWorker</em>, unless you know what you are doing.</p>
</div>
<div class="section" id="taskclass">
<h3>TaskClass<a class="headerlink" href="#taskclass" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>This property defines the class that represents Task Tuples in CometCloud. This is used by CometCloud to identify tasks and allow workers to retrieve tasks. This property should be <em>tassl.application.cometcloud.WorkflowTaskTuple</em>, unless you know what you are doing.</p>
</div>
<div class="section" id="routingkeys">
<h3>RoutingKeys<a class="headerlink" href="#routingkeys" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Routing keys defined in squid.properties and chord.properties. Default name to identify the Id of a task, hence the value should be <em>TaskId</em>.</p>
</div>
<div class="section" id="taskmonitoringperiod">
<h3>TaskMonitoringPeriod<a class="headerlink" href="#taskmonitoringperiod" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> No</p>
<p>Period to check missing tasks in the CometCloud space (milliseconds). This is disabled if its value is 0.</p>
</div>
<div class="section" id="isolatedproxy">
<h3>IsolatedProxy<a class="headerlink" href="#isolatedproxy" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>This property indicates the machine that has the CometCloud proxy and hence enables access to query and retrieve tasks from the CometCloud Space.</p>
</div>
<div class="section" id="isolatedproxyport">
<h3>IsolatedProxyPort<a class="headerlink" href="#isolatedproxyport" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> No</p>
<p>This port is used by Agents to contact CometCloud proxy and request tasks. Its default value is <strong>12342</strong>.</p>
</div>
<div class="section" id="request-handler-port">
<h3>REQUEST_HANDLER_PORT<a class="headerlink" href="#request-handler-port" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> No</p>
<p>This port is used by the CometCloud proxy to contact a request handler and communicate Agents’ task requests. Its default value is <strong>12343</strong>.</p>
</div>
<div class="section" id="tcp-control-port">
<h3>TCP_CONTROL_PORT<a class="headerlink" href="#tcp-control-port" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> No</p>
<p>This port is used by Agents to communicate completed tasks and their result to the Task Manager. Its default value is <strong>12340</strong>.</p>
</div>
<div class="section" id="comet-control-port">
<h3>COMET_CONTROL_PORT<a class="headerlink" href="#comet-control-port" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> No</p>
<p>This port is used by CometCloud to control its services. Its default value is <strong>12330</strong>.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="file-agent-properties">
<span id="agent-config"></span><h2>File <tt class="docutils literal"><span class="pre">agent.properties</span></tt><a class="headerlink" href="#file-agent-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="publicipagent">
<h3>publicIpAgent<a class="headerlink" href="#publicipagent" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Public IP or FQDN of the Agent. This will be used for other services to contact with this service. E.g., machine3.domain.com or 129.12.1.23</p>
</div>
<div class="section" id="portagent">
<h3>portAgent<a class="headerlink" href="#portagent" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the agent service will be listening.</p>
</div>
<div class="section" id="publicipsite">
<h3>publicIPSite<a class="headerlink" href="#publicipsite" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>In this case the ports of the agent machine to the outside world are closed and we cannot use the public IP or fqdn. In this case we need to set <tt class="docutils literal"><span class="pre">publicIpAgent</span></tt> equal to <tt class="docutils literal"><span class="pre">localhost</span></tt> and define this parameter with the public IP or fqdn. This ensures that generated files are accessible to others.</p>
</div>
<div class="section" id="id3">
<h3>logFile<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Path to file where the logs of the service will be stored.</p>
</div>
<div class="section" id="maxnotaskretries">
<h3>MaxNoTaskRetries<a class="headerlink" href="#maxnotaskretries" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Maximum number of times that a worker asks for tasks and CometCloud replies that there is no tasks for that query. After this worker will stop asking and enter in sleeping mode.</p>
</div>
<div class="section" id="startsshtunnelworkers">
<h3>StartSshTunnelWorkers<a class="headerlink" href="#startsshtunnelworkers" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Boolean</p>
<p><strong>Required:</strong> No</p>
<p><strong>Accepted Values:</strong> {true, false}</p>
<p>In case the workers cannot contact directly with the machine where the Agent is running (e.g., sometimes cluster nodes cannot contact the front-end), we can create reverse SSH tunnels from the Agent towards the workers. If this is <cite>true</cite> we have to define the property <cite>IpAgentForWorkers=localhost</cite>. If this property is not set then its value is <cite>false</cite>.</p>
</div>
<div class="section" id="ipagentforworkers">
<h3>IpAgentForWorkers<a class="headerlink" href="#ipagentforworkers" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>Private IP the Agent. This will be used for other services to contact with this service. E.g., 192.168.1.1. If <cite>StartSshTunnelWorkers=true</cite>, then this has to be <strong>localhost</strong>.</p>
</div>
<div class="section" id="startsshtunnelagent">
<h3>StartSshTunnelAgent<a class="headerlink" href="#startsshtunnelagent" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Boolean</p>
<p><strong>Required:</strong> No</p>
<p><strong>Accepted Values:</strong> {true, false}</p>
<p>In case the agent cannot contact directly with the machine where the workers are running (e.g., sometimes the ports of cluster nodes are filtered like in OSG), we can create a SSH tunnel from the Agent towards the worker machine. If this is <cite>true</cite> we have to define the property <cite>SshTunnelAgentPortRange</cite>. If this property is not set then its value is <cite>false</cite>.</p>
</div>
<div class="section" id="sshtunnelagentportrange">
<h3>SshTunnelAgentPortRange<a class="headerlink" href="#sshtunnelagentportrange" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>Range of ports that will be used when creating a SSH tunnel between the agent and the worker in the remote resources. Note that this range should have as many ports as simultaneous workers we pretend to run. This is only used when <cite>StartSshTunnelAgent</cite> property is <cite>true</cite>. Format is &lt;initialPort&gt;:&lt;lastPort&gt;</p>
</div>
<div class="section" id="startfileserver">
<h3>StartFileServer<a class="headerlink" href="#startfileserver" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Boolean</p>
<p><strong>Required:</strong> No</p>
<p><strong>Accepted Values:</strong> {true, false}</p>
<p>Decide if File server should be started. This server is used to transfer files automatically to the resources when the workers need them (uses rsync over SSH). If this property is not set then its value is <cite>false</cite>.</p>
</div>
<div class="section" id="fileserverport">
<h3>FileServerPort<a class="headerlink" href="#fileserverport" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the file server of the Agent will be listening.</p>
</div>
<div class="section" id="fileservermaxthreads">
<h3>FileServerMaxThreads<a class="headerlink" href="#fileservermaxthreads" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Maximum number of concurrent petitions the server can handle.</p>
</div>
<div class="section" id="stagefiledir">
<h3>StageFileDir<a class="headerlink" href="#stagefiledir" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Directory that will be used as staging area in this site. If several workers ask for the same file, this file is only retrieved from the remote location once, and then it is stored here.</p>
</div>
<div class="section" id="startmanager">
<h3>StartManager<a class="headerlink" href="#startmanager" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Boolean</p>
<p><strong>Required:</strong> Yes</p>
<p><strong>Accepted Values:</strong> {true, false}</p>
<p>Decide if the Local resource manager is started. This server is used to dynamically provision resources.</p>
</div>
<div class="section" id="mgmtport">
<h3>MgmtPort<a class="headerlink" href="#mgmtport" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the Local resource manager service is listening. This service is contacted by the Autonomic scheduler to provision and terminate resources.</p>
</div>
<div class="section" id="centralmanagerserver">
<h3>CentralManagerServer<a class="headerlink" href="#centralmanagerserver" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Address and port of the Central Manager Server/Autonomic scheduler. Format is &lt;ip or fqdn&gt;:&lt;port&gt;</p>
</div>
<div class="section" id="id4">
<h3>MonitorInterval<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Interval in seconds to monitor status of resources.</p>
</div>
<div class="section" id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Type of resource and file that contains the specific configuration. Format is &lt;type&gt;:&lt;file&gt;. Type can be cluster or cloud.</p>
</div>
<div class="section" id="usemeticsservice">
<h3>UseMeticsService<a class="headerlink" href="#usemeticsservice" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Boolean</p>
<p><strong>Required:</strong> No</p>
<p><strong>Accepted Values:</strong> {true, false}</p>
<p>Decide if the metrics service is used. By default it is false.</p>
</div>
<div class="section" id="agentmetricsaddress">
<h3>AgentMetricsAddress<a class="headerlink" href="#agentmetricsaddress" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes if UseMeticsService=true</p>
<p>Address where the Metrics service is hosted.</p>
</div>
<div class="section" id="agentmetricsport">
<h3>AgentMetricsPort<a class="headerlink" href="#agentmetricsport" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes if UseMeticsService=true</p>
<p>Port where the Metrics service is listening.</p>
</div>
<div class="section" id="dbname">
<h3>DBName<a class="headerlink" href="#dbname" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes if UseMeticsService=true</p>
<p>Name of the database that stores the information of this agent.</p>
</div>
</div>
<div class="section" id="file-clusterdell">
<h2>File <tt class="docutils literal"><span class="pre">ClusterDell</span></tt><a class="headerlink" href="#file-clusterdell" title="Permalink to this headline">¶</a></h2>
<div class="section" id="name">
<h3>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Name of the site</p>
</div>
<div class="section" id="zone">
<h3>Zone<a class="headerlink" href="#zone" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Zone that this site is part of. This is used to control data movement.</p>
</div>
<div class="section" id="queuetype">
<h3>QueueType<a class="headerlink" href="#queuetype" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>Type of queue system (Not functional at this moment). Currently we assume we assume we have ssh access to all nodes of the cluster.</p>
</div>
<div class="section" id="queuename">
<h3>QueueName<a class="headerlink" href="#queuename" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>Name of the queue to use (Not functional).</p>
</div>
<div class="section" id="overhead">
<h3>Overhead<a class="headerlink" href="#overhead" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Estimation of the time needed to provision resources (seconds). This is used for initial estimation, then actual values should be recorded and updated.</p>
</div>
<div class="section" id="workerlimit">
<h3>WorkerLimit<a class="headerlink" href="#workerlimit" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Number of workers per machine. It is recommended to use only one per machine, more than one is experimentally supported and might have bugs. In the example we have two machines and we can provision one worker in each one. Format is &lt;ip&gt;:&lt;number&gt;;&lt;ip&gt;:&lt;number&gt;.</p>
</div>
<div class="section" id="cost">
<h3>Cost<a class="headerlink" href="#cost" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Cost for each type of resource. The cost is per hour. Format is &lt;ip&gt;:&lt;number&gt;;&lt;ip&gt;:&lt;number&gt;</p>
</div>
<div class="section" id="benchmarkscore">
<h3>BenchmarkScore<a class="headerlink" href="#benchmarkscore" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Benchmark score of each machine. This is used to estimate the performance of each machine. Any benchmark can be used for this, e.g., the Whetstone Score (UnixBench) for a t2.medium instance in AWS is 8200. This value is only used when there is no real data regarding to a specific application. Once the agent has real data this score is ignored. Note that in order for the agent to obtain real data from application executions the Metrics service must be enabled.</p>
</div>
<div class="section" id="workerportrange">
<h3>workerPortRange<a class="headerlink" href="#workerportrange" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Range of ports that will be assigned to workers started in the remote resources. Note that this range is independent for each resource and therefore two different machines can reuse ports. Format is &lt;initialPort&gt;:&lt;lastPort&gt;</p>
</div>
<div class="section" id="supportedapps">
<h3>SupportedApps<a class="headerlink" href="#supportedapps" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>We specify a list of applications this resource can handle, and the CometCloud worker class that contains the logic. The name of this applications are the ones that need to be used in the <tt class="docutils literal"><span class="pre">Application</span></tt> field of the workflow definition (see <a class="reference internal" href="workflowdefinition.html#workflowdefinition"><em>Defining Workflows</em></a>). The format is &lt;appname&gt;,&lt;appname1&gt;. Note that for each application we need to include the classpath of its worker. For example, if we have <cite>SupportedApps=testapp1,testapp2</cite>, we have to include two additional lines to this file (1) <cite>testapp1=tassl.application.cometcloud.sample.AppWorker</cite> and (2) testapp2=tassl.application.cometcloud.anothersample.AppWorker.</p>
</div>
<div class="section" id="softwaredirworker">
<h3>SoftwareDirWorker<a class="headerlink" href="#softwaredirworker" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Software directory in <strong>worker machine</strong>. Directory where the software is expected to be in the resource for each application. For example, the software of testapp1 is expected to be in the path <cite>&lt;SoftwareDirWorker&gt;/testapp1/</cite>. Inside that directory we must have any binary required by our application plus the dist and lib directories with the CometCloud jar files as well as the specific worker application jar.</p>
</div>
<div class="section" id="userworker">
<h3>UserWorker<a class="headerlink" href="#userworker" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>User in <strong>worker machine</strong>. This is the user that we will use to ssh into the worker machine. It must be configure to enable ssh with no password.</p>
</div>
<div class="section" id="workingdir">
<h3>WorkingDir<a class="headerlink" href="#workingdir" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Directory inside the <strong>worker machine</strong> that will be used to transfer input files and write any data generated during the execution of the application.</p>
</div>
</div>
<div class="section" id="file-cloudossierra">
<h2>File <tt class="docutils literal"><span class="pre">cloudOSSierra</span></tt><a class="headerlink" href="#file-cloudossierra" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Name<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Name of the site</p>
</div>
<div class="section" id="id6">
<h3>Zone<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Zone that this site is part of. This is used to control data movement.</p>
</div>
<div class="section" id="key">
<h3>Key<a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>This key is used to interact with the virtual machines (VMs) of the cloud. Typically, when using cloud technology you need to specify the a keypair that will allow ssh to the VM. The <strong>key file</strong> must have the same <strong>name</strong> as the keypair in the cloud (you can see your cloud keypairs in the portal-security or using the command line, e.g., euca-describe-keypairs, nova keypait-list). The extension (<cite>.pem</cite> in this case) is not important. Also make sure that the <strong>permission</strong> of the key file are correct (e.g., <cite>chmod 0600 jdiaznova.pem</cite>).</p>
</div>
<div class="section" id="cloudscript">
<h3>CloudScript<a class="headerlink" href="#cloudscript" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Path to the plugin that enables provisioning and deprovisioning cloud resources. Currently we provide with one called <strong>cloud.py</strong> that supports some of the major cloud platforms.</p>
</div>
<div class="section" id="providertype">
<h3>ProviderType<a class="headerlink" href="#providertype" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Since the <cite>CloudScript</cite> supports multiple platforms, we need to specify which one we will be using. The ProviderType table in <a class="reference internal" href="configure_agent.html#configurecloud"><em>Configuring a Cloud section</em></a> summarizes the current options defines the type of cloud provider we use. We use <cite>openstack_ec2</cite> for system such as FutureSystem OpenStack; <cite>openstack_nova</cite> for Chameleon OpenStack Alamo; <cite>aws_ec2</cite> for AWS; and <cite>nimbus_ec2</cite> to interact with Nimbus EC2 interface.</p>
</div>
<div class="section" id="region">
<h3>Region<a class="headerlink" href="#region" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Cloud providers usually require specifying a region in which you will be operating. Some examples of current platforms are described in the following table. Some examples are <cite>nova</cite> for FutureSystems OpenStack, <cite>regionOne</cite> for Chameleon OpenStack Alamo, or us-west-2 for WS (US West -Oregon).</p>
</div>
<div class="section" id="providerconfigfile">
<h3>ProviderConfigFile<a class="headerlink" href="#providerconfigfile" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>This file contains the configuration provided for your cloud provider. Some examples are provided in <a class="reference internal" href="configure_agent.html#cloud-configfiles"><em>Cloud configuration Files section</em></a>.</p>
</div>
<div class="section" id="vmlimits">
<h3>VMLimits<a class="headerlink" href="#vmlimits" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Determine the type of virtual machine (VM) supported and the maximum number of each type that is available. Format is &lt;type&gt;:&lt;number&gt;;&lt;type&gt;:&lt;number&gt;. For example if we define <cite>VMLimits=m1.small:2;m1.medium:5;m1.large:3</cite>, this site will be able to launch a maximum of 2 VMs of m1.small type, 5 VMs of m1.medium type, and 3 VMs of m1.large type.</p>
</div>
<div class="section" id="id7">
<h3>Overhead<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Estimation of the time needed to provision resources (seconds). This is used for initial estimation, then actual values should be recorded and updated.</p>
</div>
<div class="section" id="id8">
<h3>WorkerLimit<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Number of workers per type of VM. It is recommended to use only one per machine, more than one is experimentally supported and might have bugs. In the example we have three types of VMs and we can provision one worker in each one. Format is &lt;type&gt;:&lt;number&gt;;&lt;type&gt;:&lt;number&gt;.</p>
</div>
<div class="section" id="id9">
<h3>Cost<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Cost of a VM per unit of time (i.e. hour). We can specify a different cost for each machine. Format is &lt;type&gt;:&lt;number&gt;;&lt;type&gt;:&lt;number&gt;</p>
</div>
<div class="section" id="id10">
<h3>BenchmarkScore<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Benchmark score of each machine. This is used to estimate the performance of each machine. Any benchmark can be used for this, e.g., the Whetstone Score (UnixBench) for a t2.medium instance in AWS is 8200. This value is only used when there is no real data regarding to a specific application. Once the agent has real data this score is ignored. Note that in order for the agent to obtain real data from application executions the Metrics service must be enabled.</p>
</div>
<div class="section" id="costdatain">
<h3>CostDataIn<a class="headerlink" href="#costdatain" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Double</p>
<p><strong>Required:</strong> Yes</p>
<p>Cost of transferring data inside the site. Cost per GB of data.</p>
</div>
<div class="section" id="costdataout">
<h3>CostDataOut<a class="headerlink" href="#costdataout" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Double</p>
<p><strong>Required:</strong> Yes</p>
<p>Cost of transferring data outside the site. Cost per GB of data.</p>
</div>
<div class="section" id="id11">
<h3>workerPortRange<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Range of ports that will be assigned to workers started in the remote resources. Note that this range is independent for each resource and therefore two different machines can reuse ports. Format is &lt;initialPort&gt;:&lt;lastPort&gt;</p>
</div>
<div class="section" id="id12">
<h3>SupportedApps<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>We specify a list of applications this resource can handle, and the CometCloud worker class that contains the logic. The name of this applications are the ones that need to be used in the <tt class="docutils literal"><span class="pre">Application</span></tt> field of the workflow definition (see <a class="reference internal" href="workflowdefinition.html#workflowdefinition"><em>Defining Workflows</em></a>). The format is &lt;appname&gt;,&lt;appname1&gt;. Note that for each application we need to include the classpath of its worker. For example, if we have <cite>SupportedApps=testapp1,testapp2</cite>, we have to include two additional lines to this file (1) <cite>testapp1=tassl.application.cometcloud.sample.AppWorker</cite> and (2) testapp2=tassl.application.cometcloud.anothersample.AppWorker.</p>
</div>
<div class="section" id="defaultimageid">
<h3>defaultImageId<a class="headerlink" href="#defaultimageid" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>This is the id of the VM image that will be deployed by default as a worker machine. This VM image has to be prepared beforehand with the proper software and libraries. More information is provided in <a class="reference internal" href="configure_agent.html#cloud-configvm"><em>Cloud VM image configuration section</em></a>.</p>
</div>
<div class="section" id="testapp1imageid">
<h3>testapp1ImageId<a class="headerlink" href="#testapp1imageid" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> No</p>
<p>We can also specify different VMs images for different applications. The format is <cite>&lt;application&gt;ImageId</cite>. In our example, we have a specific image for the <cite>testapp1</cite> application (<tt class="docutils literal"><span class="pre">testapp1ImageId</span></tt>), while the <cite>testapp2</cite> application uses the default one.</p>
</div>
<div class="section" id="id13">
<h3>SoftwareDirWorker<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Software directory in <strong>worker machine</strong>. Directory where the software is expected to be in the resource for each application. For example, the software of testapp1 is expected to be in the path <cite>&lt;SoftwareDirWorker&gt;/testapp1/</cite>. Inside that directory we must have any binary required by our application plus the dist and lib directories with the CometCloud jar files as well as the specific worker application jar.</p>
</div>
<div class="section" id="id14">
<h3>UserWorker<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>User in <strong>worker machine</strong>. This is the user that we will use to ssh into the worker machine. It must be configure to enable ssh with no password.</p>
</div>
<div class="section" id="id15">
<h3>WorkingDir<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Directory inside the <strong>worker machine</strong> that will be used to transfer input files and write any data generated during the execution of the application.</p>
<hr class="docutils" />
</div>
</div>
<div class="section" id="file-metrics-properties">
<span id="metrics-config"></span><h2>File <tt class="docutils literal"><span class="pre">metrics.properties</span></tt><a class="headerlink" href="#file-metrics-properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>AgentMetricsAddress<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Public IP or FQDN of the Metrics service. This will be used for other services to contact with this service. E.g., metrics.domain.com or 129.12.1.29</p>
</div>
<div class="section" id="id17">
<h3>AgentMetricsPort<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the metrics service will be listening.</p>
</div>
<div class="section" id="dbaddress">
<h3>DBAddress<a class="headerlink" href="#dbaddress" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Public IP or FQDN of the database.</p>
</div>
<div class="section" id="dbport">
<h3>DBPort<a class="headerlink" href="#dbport" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> Integer</p>
<p><strong>Required:</strong> Yes</p>
<p>Port where the database service will be listening.</p>
</div>
<div class="section" id="dbtype">
<h3>DBType<a class="headerlink" href="#dbtype" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Type of database used for persistence. Currently only MongoDB is supported identified by <tt class="docutils literal"><span class="pre">mongodb</span></tt>.</p>
</div>
<div class="section" id="id18">
<h3>logFile<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p><strong>Type:</strong> String</p>
<p><strong>Required:</strong> Yes</p>
<p>Name of the file that stores logs for the Metrics service</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="develop_app.html" class="btn btn-neutral float-right" title="Application Development">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configure_metrics.html" class="btn btn-neutral" title="Configuring Metrics Service"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>