

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Workflow Manager and Autonomic Scheduler &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Configuring Task Manager (or WorkflowMaster)" href="configure_master.html"/>
        <link rel="prev" title="Workflow Client" href="workflowclient.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#edit-client-script">Edit Client script</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Configuring Workflow Manager and Autonomic Scheduler</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="configuring-workflow-manager-and-autonomic-scheduler">
<span id="chap-config-workflow"></span><h1>Configuring Workflow Manager and Autonomic Scheduler<a class="headerlink" href="#configuring-workflow-manager-and-autonomic-scheduler" title="Permalink to this headline">¶</a></h1>
<p>The workflow manager is the entry point to the system and it will orchestrate the execution of workflows. Currently, the autonomic scheduler is
launched by the workflow manager, although it is totally independent. The autonomic scheduler decides where to schedule tasks, which resources to provision,
and keeps the information of the resources.</p>
<p>Next we present a configuration file example, where a workflow manager is going to be deployed in the machine defined in <tt class="docutils literal"><span class="pre">publicIpManager</span></tt>, port <tt class="docutils literal"><span class="pre">portManager</span></tt>. The logs are stored in the file defined by <tt class="docutils literal"><span class="pre">logFile</span></tt>, the Task Manager (aka. Workflow Master) is listening in <tt class="docutils literal"><span class="pre">workflowmasterURI</span></tt> (i.e. machine machine2.domain.com, port 7777). The Autonomic scheduler is going to be deployed in the machine defined in <tt class="docutils literal"><span class="pre">CentralManagerAddress</span></tt> (currently, this property has to be the same than <tt class="docutils literal"><span class="pre">publicIpManager</span></tt>), port <tt class="docutils literal"><span class="pre">CentralManagerPort</span></tt>. Additionally, we define a monitoring interval of 60 seconds, which is used by the autonomic scheduler to monitor resource status and analyze if any actions is required to guarantee QoS. Additionally we can include a default benchmark score that can be used to calculate the speedup of all available resources (speedup = &lt;resourceBenchmarkScore&gt;/&lt;DefaultBenchmarkScore&gt;). More information about this configuration file can be found in <a class="reference internal" href="configInfo.html#workflow-config"><em>WORKFLOW section</em></a>. For simplicity we keep scripts and examples of the configuration files in the directory <tt class="docutils literal"><span class="pre">simple_run/workflow/</span></tt></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This service requires Java runtime 1.7+ and rsync.</p>
</div>
<div class="section" id="edit-manager-properties-file">
<span id="manager-properties"></span><h2>Edit <tt class="docutils literal"><span class="pre">manager.properties</span></tt> file<a class="headerlink" href="#edit-manager-properties-file" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>    <span class="nv">publicIpManager</span><span class="o">=</span>machine1.domain.com
    <span class="nv">portManager</span><span class="o">=</span>8888

    <span class="nv">logFile</span><span class="o">=</span>/path/to/logfile/WorkflowManager.log

    <span class="c">#task generator(workflowMaster)</span>
    <span class="nv">workflowmasterURI</span><span class="o">=</span>machine2.domain.com:7777

    <span class="c">#resource manager and autonomic scheduler</span>
    <span class="nv">StartCentralManager</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">    </span><span class="nv">CentralManagerAddress</span><span class="o">=</span>machine1.domain.com
    <span class="nv">CentralManagerPort</span><span class="o">=</span>7778

    <span class="nv">MonitorInterval</span><span class="o">=</span>60

<span class="nv">DefaultBenchmarkScore</span><span class="o">=</span>5757
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">DefaultBenchmarkScore</span></tt> is only used if the user does not indicate a benchmark score when submitting a workflow and when the metrics service is disabled or it does not have information about the application to be executed.</p>
</div>
</div>
<div class="section" id="starting-the-service">
<h2>Starting the Service<a class="headerlink" href="#starting-the-service" title="Permalink to this headline">¶</a></h2>
<p>Once the configuration is ready, you can start the workflow manager and autonomic scheduler by executing the script <tt class="docutils literal"><span class="pre">startWorkflowManager.sh</span></tt>. This script contains the following code that defines the CLASSPATH and executes the appropriated java class.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>../../dist/*:../../lib/*
java -cp <span class="nv">$CLASSPATH</span> tassl.application.workflow.WorkflowManager -propertyFile manager.properties
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These services can start regardless the status of other services of our federation. It is not until a workflow is started that this service contacts the Task Manager (aka. Workflow Master).</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configure_master.html" class="btn btn-neutral float-right" title="Configuring Task Manager (or WorkflowMaster)">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflowclient.html" class="btn btn-neutral" title="Workflow Client"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>