

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Application Development &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Scheduling Policy Development" href="develop_policy.html"/>
        <link rel="prev" title="Configuration File Reference" href="configInfo.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#edit-client-script">Edit Client script</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Application Development</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="application-development">
<span id="developapp"></span><h1>Application Development<a class="headerlink" href="#application-development" title="Permalink to this headline">¶</a></h1>
<p>New applications can be integrated into the federation by developing two simple components, namely task generator and worker.</p>
<ul>
<li><p class="first">Task generator. This module can be created using a simple API, which is loaded into the Task Manager. Its mission is to define the properties of all the tasks that need to be generated by an application in a programmable way. The idea is to provide users with the ability to define dynamic workflows, where the tasks are created at runtime depending on previously obtained results. Results of all stages of a workflow are accessible through the API. This provides tremendous flexibility as the workflow can evolve in different ways depending on the observed data. This proves to be very useful to, for example, investigate large search-spaces in a coordinated manner.</p>
</li>
<li><p class="first">Worker. The worker’s sole responsibility is to execute tasks. In many cases a user might be interested in executing third-party, perhaps closed-source, software. In such cases, the resulting worker becomes a mere container that acts as a facade for the target software. This significantly simplifies migration from traditional environments to our federation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since Java 1.6 is still the environment most commonly found in our systems, our code current code is compiled with Java 1.6. You may experience issues if you develop a new application using a newer version of Java.</p>
</div>
</li>
</ul>
<div class="section" id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<p>Let us assume that we want to develop an application with two stages, the first one is a MAP stage that creates N tasks per file found in the input data sources, and a second stage that is a REDUCE that collects all results and produce a final result.</p>
</div>
<div class="section" id="propertyfile-for-task-generator">
<h2>PropertyFile for Task Generator<a class="headerlink" href="#propertyfile-for-task-generator" title="Permalink to this headline">¶</a></h2>
<p>We can include properties that can be used by the task generator. We can include as many properties as we would like. The structure is similar to the one used in the configuration files, i.e. one variable per line with the format <tt class="docutils literal"><span class="pre">variableName=value</span></tt>. In this use case we will have the following properties:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">minTime</span><span class="o">=</span>5
<span class="nv">maxTime</span><span class="o">=</span>10
<span class="nv">PR</span><span class="o">=</span>2
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These properties are not available at the worker side. If the worker needs any variable you can include it in this property files, and use the task generator methods to include them in the task tuples. For this you need to use the variable <tt class="docutils literal"><span class="pre">taskParams</span></tt>.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="task-generator">
<h2>Task generator<a class="headerlink" href="#task-generator" title="Permalink to this headline">¶</a></h2>
<p>The task generator class has to extend the <cite>GenerateTasksAbstract</cite> class and implement the <cite>createTasks</cite> method. This method is called by the Task Generator to create the tasks of a stage.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="n">GenerateTasksObject</span> <span class="nf">createTasks</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">stageId</span><span class="o">,</span>
                                   <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">,</span>
                                   <span class="n">FileProperties</span> <span class="n">output</span><span class="o">,</span>
                                   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">propertyFileValues</span><span class="o">,</span>
                                   <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">List</span> <span class="n">dependencies</span><span class="o">,</span>
                                   <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span> <span class="n">method</span><span class="o">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Parameters:</dt>
<dd><ul class="first last simple">
<li>stageId: Id of the stage for which we are generating tasks</li>
<li>input: list of input data sources. The system generates one object of the type <cite>FileProperties</cite> for each <tt class="docutils literal"><span class="pre">InputData</span></tt> specified in the workflow description.</li>
<li>output: This is the results directory. The system generates a FileProperties object with the information specified in the <tt class="docutils literal"><span class="pre">Results</span></tt> field of the workflow description.</li>
<li>propertyFileValues: It contains the values of all properties specified in the <tt class="docutils literal"><span class="pre">PropertyFile</span></tt> field of the workflow description.</li>
<li>dependencies: List of stages that need to be completed before this stage. This can be used to get results values from those previous stages.</li>
<li>method: Name of the actual method to use for task generation. Specified in the value <tt class="docutils literal"><span class="pre">method</span></tt> of the <tt class="docutils literal"><span class="pre">AppGenerateClass</span></tt> field.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Returns an object of type <cite>GenerateTasksObject</cite> with all the information about generated tasks.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Example of a modular approach where we use the <cite>createTasks</cite> method to call other method to generate tasks depending on the value of the <tt class="docutils literal"><span class="pre">method</span></tt> field.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">GenerateTasksObject</span> <span class="nf">createTasks</span><span class="o">(</span><span class="n">String</span> <span class="n">stageId</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">,</span> <span class="n">FileProperties</span> <span class="n">output</span><span class="o">,</span>
                    <span class="n">String</span> <span class="n">propertyFileValues</span><span class="o">,</span> <span class="n">List</span> <span class="n">dependencies</span><span class="o">,</span> <span class="n">String</span> <span class="n">method</span><span class="o">){</span>
    <span class="n">GenerateTasksObject</span> <span class="n">taskObj</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
    <span class="c1">//load properties into the environment so we can obtain them using the getProperty(varName) method.</span>
    <span class="k">this</span><span class="o">.</span><span class="na">loadProperties</span><span class="o">(</span><span class="n">propertyFileValues</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;map&quot;</span><span class="o">)){</span>
        <span class="c1">//call method that generate tasks</span>
        <span class="n">taskObj</span><span class="o">=</span><span class="n">map</span><span class="o">(</span><span class="n">input</span><span class="o">,</span><span class="n">output</span><span class="o">,</span><span class="n">propertyFileValues</span><span class="o">);</span>
    <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;reduce&quot;</span><span class="o">)){</span>
        <span class="c1">//obtain results of previous stages. We can use them as input of the following stage.</span>
        <span class="n">HashMap</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">FileProperties</span><span class="o">&gt;</span><span class="n">previousFiles</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">generatePreviousResultFiles</span><span class="o">(</span><span class="n">stageId</span><span class="o">,</span> <span class="n">dependencies</span><span class="o">);</span>
        <span class="c1">//call method that generate tasks</span>
        <span class="n">taskObj</span><span class="o">=</span><span class="n">reduce</span><span class="o">(</span><span class="n">input</span><span class="o">,</span><span class="n">output</span><span class="o">,</span><span class="n">propertyFileValues</span><span class="o">,</span><span class="n">previousFiles</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">taskObj</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>Next we detail information about the methods <cite>map</cite> and <cite>reduce</cite>. Note that the signature of these methods is completely up to the developer, the only requirement is to return a <cite>GenerateTasksObject</cite> with tasks information at the end.</p>
<ul>
<li><p class="first">Map method generates PR tasks for each file in the data sources. We assume that the property file specified in the XML has</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="n">GenerateTasksObject</span> <span class="nf">map</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">,</span> <span class="n">FileProperties</span> <span class="n">output</span><span class="o">,</span> <span class="n">String</span> <span class="n">propertyFile</span><span class="o">){</span>
    <span class="c1">//input and output are address://dir. We get all using SSH</span>
    <span class="kt">int</span> <span class="n">taskid</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="c1">//NOT THE REAL TASKID(this is not used outside here)</span>

    <span class="c1">//we create lists to keep properties of each task</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">minTime</span><span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">maxTime</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">List</span><span class="o">&gt;</span><span class="n">taskParams</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="n">taskRequirement</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;&gt;</span><span class="n">inputList</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>

    <span class="c1">//getProperty get values from the property files specified in the workflow</span>
    <span class="c1">//the property file has two variables to indicate the execution time interval of tasks.</span>
    <span class="kt">double</span> <span class="n">minTimeVal</span><span class="o">=</span><span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">getProperty</span><span class="o">(</span><span class="s">&quot;minTime&quot;</span><span class="o">));</span>
    <span class="kt">double</span> <span class="n">maxTimeVal</span><span class="o">=</span><span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">getProperty</span><span class="o">(</span><span class="s">&quot;maxTime&quot;</span><span class="o">));</span>
    <span class="c1">//obtain the PR value</span>
    <span class="kt">int</span> <span class="n">PR</span><span class="o">=</span><span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">getProperty</span><span class="o">(</span><span class="s">&quot;PR&quot;</span><span class="o">));</span>
    <span class="c1">//iterate on InputData sources</span>
    <span class="k">for</span><span class="o">(</span><span class="n">FileProperties</span> <span class="nl">inputFP:</span> <span class="n">input</span><span class="o">){</span>
        <span class="c1">//obtain information of each InputData source</span>
        <span class="n">String</span> <span class="n">inputS</span><span class="o">=</span><span class="n">inputFP</span><span class="o">.</span><span class="na">getLocation</span><span class="o">();</span>
        <span class="n">String</span> <span class="o">[]</span><span class="n">parts</span><span class="o">=</span><span class="n">inputS</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&quot;:&quot;</span><span class="o">);</span>
        <span class="c1">//obtain list of files and size</span>
        <span class="n">String</span> <span class="n">returnSsh</span><span class="o">=</span><span class="n">executeSsh</span><span class="o">(</span><span class="n">parts</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span><span class="s">&quot; ls -l &quot;</span><span class="o">+</span><span class="n">parts</span><span class="o">[</span><span class="mi">1</span><span class="o">]+</span><span class="s">&quot; | awk &#39;{print $5, $9}&#39;&quot;</span><span class="o">);</span>
        <span class="n">String</span> <span class="o">[]</span> <span class="n">files</span><span class="o">=</span><span class="n">returnSsh</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&quot;\n&quot;</span><span class="o">);</span> <span class="c1">//returns size and name</span>
        <span class="c1">//for each file we generate PR tasks</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">files</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">files</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">trim</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">()){</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span> <span class="n">PR</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
                        <span class="c1">//Here each task only has one input, but the API requries a list</span>
                        <span class="n">List</span> <span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span><span class="n">inputs</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
                        <span class="n">String</span> <span class="o">[]</span> <span class="n">fileParts</span><span class="o">=</span><span class="n">files</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">);</span><span class="c1">//size and name</span>
                        <span class="c1">//create input file of task and add it to the list of input files of this task</span>
                        <span class="n">inputs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">FileProperties</span><span class="o">(</span><span class="n">fileParts</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span><span class="n">inputS</span><span class="o">,</span><span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">fileParts</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span>
                                            <span class="n">inputFP</span><span class="o">.</span><span class="na">getZone</span><span class="o">(),</span> <span class="n">inputFP</span><span class="o">.</span><span class="na">getSitename</span><span class="o">(),</span> <span class="n">inputFP</span><span class="o">.</span><span class="na">getConstraints</span><span class="o">()));</span>
                        <span class="c1">//generate random duration for this task, which is used by the worker to emulate the execution of the task</span>
                        <span class="kt">double</span> <span class="n">taskDuration</span><span class="o">=</span><span class="n">minTimeVal</span> <span class="o">+</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="o">(</span><span class="n">maxTimeVal</span> <span class="o">-</span> <span class="n">minTimeVal</span><span class="o">));</span>
                        <span class="c1">//Define task&#39;s parameters. This is used to pass information to the worker.</span>
                        <span class="c1">//Thus, these parameters will be received for the worker in the same order.</span>
                        <span class="n">taskParams</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">taskid</span><span class="o">,</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span>
                                                     <span class="s">&quot;map&quot;</span><span class="o">,</span>                 <span class="c1">//0</span>
                                                     <span class="n">output</span><span class="o">,</span>                <span class="c1">//1</span>
                                                     <span class="n">inputs</span><span class="o">,</span>                <span class="c1">//2</span>
                                                     <span class="n">taskDuration</span><span class="o">,</span>          <span class="c1">//3</span>
                                                     <span class="n">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span>  <span class="c1">//4</span>
                                        <span class="o">));</span>
                        <span class="c1">//we can add one custom value as requirements to the task tuple.</span>
                        <span class="n">taskRequirement</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;large&quot;</span><span class="o">);</span> <span class="c1">//Requirement</span>
                        <span class="c1">//we add the execution interval of task (this is for initial scheduling when no information of tasks exist)</span>
                        <span class="n">minTime</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">minTimeVal</span><span class="o">);</span>
                        <span class="n">maxTime</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">maxTimeVal</span><span class="o">);</span>
                        <span class="c1">//add input files of task</span>
                        <span class="n">inputList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">inputs</span><span class="o">);</span>
                        <span class="n">taskid</span><span class="o">++;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

    <span class="o">}</span>
    <span class="c1">//return object with the information of all tasks</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">GenerateTasksObject</span><span class="o">(</span><span class="n">taskParams</span><span class="o">,</span><span class="n">taskRequirement</span><span class="o">,</span> <span class="n">minTime</span><span class="o">,</span> <span class="n">maxTime</span><span class="o">,</span><span class="n">inputList</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Reduce method generates one task that aggregates all previous results into a single final output.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="n">GenerateTasksObject</span> <span class="nf">reduce</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span> <span class="n">input</span><span class="o">,</span> <span class="n">FileProperties</span> <span class="n">output</span><span class="o">,</span> <span class="n">String</span> <span class="n">propertyFile</span><span class="o">,</span>
                            <span class="n">HashMap</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">FileProperties</span><span class="o">&gt;</span><span class="n">previousResults</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">taskid</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="c1">//NOT THE REAL TASKID(this is not used outside here)</span>
    <span class="c1">//we create lists to keep properties of each task</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">minTime</span><span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">maxTime</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">List</span><span class="o">&gt;</span><span class="n">taskParams</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="n">taskRequirement</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;&gt;</span><span class="n">inputList</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>

    <span class="c1">//create one task that aggregates all previous results</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span><span class="n">inputs</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="nl">key:</span><span class="n">previousResults</span><span class="o">.</span><span class="na">keySet</span><span class="o">()){</span>
        <span class="n">inputs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">previousResults</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="n">inputList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">inputs</span><span class="o">);</span>
    <span class="c1">//getProperty get values from the property files specified in the workflow</span>
    <span class="c1">//the property file has two variables to indicate the execution time interval of tasks.</span>
    <span class="kt">double</span> <span class="n">minTimeVal</span><span class="o">=</span><span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">getProperty</span><span class="o">(</span><span class="s">&quot;minTime&quot;</span><span class="o">));</span>
    <span class="kt">double</span> <span class="n">maxTimeVal</span><span class="o">=</span><span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">getProperty</span><span class="o">(</span><span class="s">&quot;maxTime&quot;</span><span class="o">));</span>
    <span class="c1">//generate random duration for this task, which is used by the worker to emulate the execution of the task</span>
    <span class="kt">double</span> <span class="n">taskDuration</span><span class="o">=</span><span class="n">minTimeVal</span> <span class="o">+</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="o">(</span><span class="n">maxTimeVal</span> <span class="o">-</span> <span class="n">minTimeVal</span><span class="o">));</span>
    <span class="c1">//Define task&#39;s parameters. This is used to pass information to the worker.</span>
    <span class="c1">//Thus, these parameters will be received for the worker in the same order.</span>
    <span class="n">taskParams</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">taskid</span><span class="o">,</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span>
                                 <span class="s">&quot;reduce&quot;</span><span class="o">,</span>              <span class="c1">//0</span>
                                 <span class="n">output</span><span class="o">,</span>                <span class="c1">//1</span>
                                 <span class="n">inputs</span><span class="o">,</span>                <span class="c1">//2</span>
                                 <span class="n">taskDuration</span>           <span class="c1">//3</span>
                    <span class="o">));</span>
    <span class="c1">//we can add one custom value as requirements to the task tuple.</span>
    <span class="n">taskRequirement</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;large&quot;</span><span class="o">);</span> <span class="c1">//Requirement</span>
    <span class="c1">//we add the execution interval of task (this is for initial scheduling when no information of tasks exist)</span>
    <span class="n">minTime</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">minTimeVal</span><span class="o">);</span>
    <span class="n">maxTime</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">maxTimeVal</span><span class="o">);</span>
    <span class="c1">//add input files of task</span>
    <span class="n">inputList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">inputs</span><span class="o">);</span>
    <span class="n">taskid</span><span class="o">++;</span>

    <span class="k">return</span> <span class="k">new</span> <span class="nf">GenerateTasksObject</span><span class="o">(</span><span class="n">taskParams</span><span class="o">,</span><span class="n">taskRequirement</span><span class="o">,</span> <span class="n">minTime</span><span class="o">,</span> <span class="n">maxTime</span><span class="o">,</span><span class="n">inputList</span><span class="o">,</span><span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="worker">
<h2>Worker<a class="headerlink" href="#worker" title="Permalink to this headline">¶</a></h2>
<p>The worker class has to extend the <cite>WorkflowMeteorGenericWorker</cite> class and implement the <cite>computeTaskSpecific</cite> and the <cite>cancelJob</cite> methods.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Object</span> <span class="nf">computeTaskSpecific</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Object</span> <span class="n">dataobj</span><span class="o">,</span>
                               <span class="n">WorkflowTaskTuple</span> <span class="n">tasktuple</span><span class="o">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>Parameters:</dt>
<dd><ul class="first last simple">
<li>dataobj - It is the data associated to the task. The one send from the master. In the previous example, a List is attached to each task (see <cite>taskParams.add(taskid, Arrays.asList(..)</cite> )</li>
<li>tasktuple - TaskTuple object with the properties of the task.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>Returns an array of Objects. It has to contain: (i) A String with exit status (&#8220;OK&#8221; or &#8220;Fail&#8221;); (ii) A list of <cite>FileProperties</cite> objects with each result file generated; and (iii) An optional boolean parameter that tells whether we want to iterate or not. This last parameter is only used when loops are defined.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Example:</p>
</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="n">Object</span> <span class="nf">computeTaskSpecific</span><span class="o">(</span><span class="n">Object</span> <span class="n">dataobj</span><span class="o">,</span> <span class="n">WorkflowTaskTuple</span> <span class="n">tasktuple</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">AppWorker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">log</span><span class="o">(</span><span class="n">Level</span><span class="o">.</span><span class="na">INFO</span><span class="o">,</span> <span class="s">&quot;AppWorker &quot;</span><span class="o">+</span><span class="k">this</span><span class="o">.</span><span class="na">getPeerIP</span><span class="o">()+</span><span class="s">&quot; gets taskid &quot;</span> <span class="o">+</span> <span class="n">tasktuple</span><span class="o">.</span><span class="na">getTaskid</span><span class="o">());</span>

    <span class="n">List</span> <span class="n">data</span> <span class="o">=</span> <span class="o">(</span><span class="n">List</span><span class="o">)</span> <span class="n">dataobj</span><span class="o">;</span>

    <span class="n">String</span> <span class="n">method</span><span class="o">=(</span><span class="n">String</span><span class="o">)</span><span class="n">data</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">FileProperties</span> <span class="n">outputFP</span><span class="o">=(</span><span class="n">FileProperties</span><span class="o">)</span><span class="n">data</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="n">List</span> <span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span> <span class="n">inputs</span><span class="o">=(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;)</span><span class="n">data</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
    <span class="kt">double</span> <span class="n">time</span><span class="o">=(</span><span class="n">Double</span><span class="o">)</span><span class="n">data</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
    <span class="c1">//working directory specified in the Agent configuration</span>
    <span class="n">String</span> <span class="n">workingdir</span><span class="o">=</span><span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&quot;WorkingDir&quot;</span><span class="o">);</span>
    <span class="c1">//GET INPUT - it will have site:{file,file,},..</span>
    <span class="n">HashMap</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">List</span><span class="o">&gt;</span><span class="n">inputsHash</span><span class="o">=</span><span class="k">new</span> <span class="n">HashMap</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">FileProperties</span> <span class="nl">fp:</span><span class="n">inputs</span><span class="o">){</span>
        <span class="n">List</span> <span class="n">temp</span><span class="o">=</span><span class="n">inputsHash</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fp</span><span class="o">.</span><span class="na">getLocation</span><span class="o">());</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">temp</span><span class="o">==</span><span class="kc">null</span><span class="o">){</span>
            <span class="n">temp</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
            <span class="n">inputsHash</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">fp</span><span class="o">.</span><span class="na">getLocation</span><span class="o">(),</span> <span class="n">temp</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">temp</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">fp</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="c1">//retrieve all input files, we make a call per data source</span>
    <span class="k">for</span><span class="o">(</span><span class="n">String</span> <span class="nl">site:</span><span class="n">inputsHash</span><span class="o">.</span><span class="na">keySet</span><span class="o">()){</span>
        <span class="c1">//method that retrieve input files and place them on working dir</span>
        <span class="n">String</span> <span class="n">status</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">getFile</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">site</span><span class="o">,</span> <span class="n">inputsHash</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">site</span><span class="o">),</span> <span class="n">workingdir</span><span class="o">);;</span>
    <span class="o">}</span>
    <span class="c1">//EXECUTE</span>
    <span class="k">if</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;map&quot;</span><span class="o">)){</span>
       <span class="c1">//do something for the map</span>
    <span class="o">}</span><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;reduce&quot;</span><span class="o">)){</span>
       <span class="c1">//do something for the reduce</span>
    <span class="o">}</span>
    <span class="c1">//we can sleep to emulate execution</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(((</span><span class="kt">long</span><span class="o">)</span><span class="n">time</span><span class="o">)*</span><span class="mi">1000</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">AppWorker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">log</span><span class="o">(</span><span class="n">Level</span><span class="o">.</span><span class="na">SEVERE</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">//we can generate a random file as output</span>
    <span class="n">String</span> <span class="n">outfile</span><span class="o">=</span><span class="n">tasktuple</span><span class="o">.</span><span class="na">getTaskid</span><span class="o">()+</span><span class="s">&quot;_&quot;</span><span class="o">+</span><span class="n">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">&quot;Name&quot;</span><span class="o">)+</span><span class="s">&quot;.txt&quot;</span><span class="o">;</span>
    <span class="n">File</span> <span class="n">f</span><span class="o">=</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">workingdir</span><span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span><span class="n">outfile</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(!</span><span class="n">f</span><span class="o">.</span><span class="na">isFile</span><span class="o">()){</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">RandomAccessFile</span> <span class="n">r</span><span class="o">=</span><span class="k">new</span> <span class="n">RandomAccessFile</span><span class="o">(</span><span class="n">workingdir</span><span class="o">+</span><span class="s">&quot;/&quot;</span><span class="o">+</span><span class="n">outfile</span><span class="o">,</span> <span class="s">&quot;rw&quot;</span><span class="o">);</span>
            <span class="n">r</span><span class="o">.</span><span class="na">setLength</span><span class="o">(</span><span class="mi">50000</span><span class="o">);</span>
            <span class="n">r</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">AppWorker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">log</span><span class="o">(</span><span class="n">Level</span><span class="o">.</span><span class="na">SEVERE</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Logger</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">AppWorker</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">log</span><span class="o">(</span><span class="n">Level</span><span class="o">.</span><span class="na">SEVERE</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//RESULTS. We add the file generated by our application in the working directory.</span>
    <span class="n">List</span> <span class="n">outfiles</span><span class="o">=</span><span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
    <span class="n">outfiles</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">outfile</span><span class="o">);</span>

    <span class="c1">//upload file and add it to results</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">FileProperties</span><span class="o">&gt;</span> <span class="n">resultFiles</span><span class="o">=</span><span class="k">this</span><span class="o">.</span><span class="na">uploadResults</span><span class="o">(</span><span class="n">outfiles</span><span class="o">,</span> <span class="n">workingdir</span><span class="o">,</span> <span class="n">outputFP</span><span class="o">);</span>
    <span class="c1">//return OK, and list of results</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span><span class="s">&quot;OK&quot;</span><span class="o">,</span><span class="n">resultFiles</span><span class="o">};</span>
<span class="o">}</span>

<span class="c1">//this function is not yet supported, we would leave it as follows.</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancelJob</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="s">&quot;Not supported yet.&quot;</span><span class="o">);</span> <span class="c1">//To change body of generated methods, choose Tools | Templates.</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More information about the API can be found in the <a class="reference external" href="/cometworkflow/_static/javadoc/index.html">javadoc</a></p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="develop_policy.html" class="btn btn-neutral float-right" title="Scheduling Policy Development">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configInfo.html" class="btn btn-neutral" title="Configuration File Reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>