

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="next" title="Defining Workflows" href="workflowdefinition.html"/>
        <link rel="prev" title="QuickStart" href="quickStart.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-documentation">User Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="documentation">
<span id="chap-documentation"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-documentation">
<h2>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h2>
<p>In this section you will find information on how to use the command line interface and how to define workflows.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflowdefinition.html">Defining Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflowclient.html">Workflow Client</a></li>
</ul>
</div>
</div>
<div class="section" id="administrator-documentation">
<h2>Administrator Documentation<a class="headerlink" href="#administrator-documentation" title="Permalink to this headline">¶</a></h2>
<p>In this section you will find information regarding software deployment.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configure_workflow.html">Configuring Workflow Manager and Autonomic Scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_workflow.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_workflow.html#edit-manager-properties-file">Edit <tt class="docutils literal"><span class="pre">manager.properties</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_workflow.html#starting-the-service">Starting the Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_master.html">Configuring Task Manager (or WorkflowMaster)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#edit-master-properties-file">Edit <tt class="docutils literal"><span class="pre">master.properties</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#edit-comet-properties-file">Edit <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#edit-nodefie-file">Edit <tt class="docutils literal"><span class="pre">nodeFie</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#edit-portfie-file">Edit <tt class="docutils literal"><span class="pre">portFie</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#edit-exceptionfile-file">Edit <tt class="docutils literal"><span class="pre">exceptionFile</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#edit-requesthandlerlist-file">Edit <tt class="docutils literal"><span class="pre">RequestHandlerList</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#customizing-additional-cometcloud-ports-optional">Customizing Additional CometCloud Ports (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_master.html#starting-the-service">Starting the Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_agent.html">Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#configure-agent-machine">Configure Agent machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#edit-comet-properties-file">Edit <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#edit-agent-properties-file">Edit <tt class="docutils literal"><span class="pre">agent.properties</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#configuring-a-cluster-clusterdell">Configuring a Cluster (<tt class="docutils literal"><span class="pre">clusterDell</span></tt>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#configuring-a-cloud-cloudossierra">Configuring a Cloud (<tt class="docutils literal"><span class="pre">cloudOSSierra</span></tt>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_agent.html#starting-the-service">Starting the Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure_metrics.html">Configuring Metrics Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure_metrics.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_metrics.html#edit-metrics-properties-file">Edit <tt class="docutils literal"><span class="pre">metrics.properties</span></tt> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure_metrics.html#configure-mongodb">Configure MongoDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configInfo.html">Configuration File Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-manager-properties">File <tt class="docutils literal"><span class="pre">manager.properties</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-master-properties">File <tt class="docutils literal"><span class="pre">master.properties</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-comet-properties">File <tt class="docutils literal"><span class="pre">comet.properties</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-agent-properties">File <tt class="docutils literal"><span class="pre">agent.properties</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-clusterdell">File <tt class="docutils literal"><span class="pre">ClusterDell</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-cloudossierra">File <tt class="docutils literal"><span class="pre">cloudOSSierra</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="configInfo.html#file-metrics-properties">File <tt class="docutils literal"><span class="pre">metrics.properties</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="developer-documentation">
<h2>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h2>
<p>In this section you will find information about the various application programming interfaces (API), which will help you to develop new applications, create new policies, and create new platform plugin.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop_app.html">Application Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop_app.html#use-case">Use Case</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop_app.html#propertyfile-for-task-generator">PropertyFile for Task Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop_app.html#task-generator">Task generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop_app.html#worker">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop_policy.html">Scheduling Policy Development</a></li>
</ul>
</div>
</div>
<div class="section" id="javadoc-documentation">
<h2>JavaDoc Documentation<a class="headerlink" href="#javadoc-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="_static/javadoc/index.html">CometWorkflow JavaDoc</a></li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflowdefinition.html" class="btn btn-neutral float-right" title="Defining Workflows">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickStart.html" class="btn btn-neutral" title="QuickStart"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>