

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to CometCloud Workflow &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="#"/>
        <link rel="next" title="What is CometCloud Workflow?" href="whatisit.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to CometCloud Workflow</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-cometcloud-workflow">
<h1>Welcome to CometCloud Workflow<a class="headerlink" href="#welcome-to-cometcloud-workflow" title="Permalink to this headline">¶</a></h1>
<p>CometCloud workflow extends <a class="reference external" href="http://cometcloud.org">CometCloud</a> to enable scientists with mechanisms that ease the autonomic execution of complex workflows in software-defined multi-cloud environments. This framework allows users to define objectives and policies to drive the federation of resources as well as the workflow execution. The resulting solution is a platform that takes a workflow description from the user and autonomously orchestrates the execution of such a workflow by elastically composing appropriate cloud services and capabilities to ensure that the user’s objectives are met.</p>
<p>This framework implements a programmable dynamic federation model that uses software-defined environment concepts to drive the federation process and seamlessly adapt resource compositions at runtime. In this way, users and providers can define high-level policies and rules that regulate the use of the resources. For example, users may prefer to use a certain type of resources over others (e.g., HPC versus clouds or “free” HPC systems versus the allocation-based ones); they may want to reserve certain resources for specific projects; they may be only allowed to use certain resources at certain times of the day; they may want to use cloud resources only if they are within a desired price range; they may want to specify how to react to unexpected changes in the resource availability or performance; or they may want to only use resources within the US or Europe due to the laws regulating data movement across borders.</p>
<blockquote>
<div><div class="toctree-wrapper compound">
</div>
</div></blockquote>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="whatisit.html" class="btn btn-neutral float-right" title="What is CometCloud Workflow?">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>