

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuickStart &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="next" title="Documentation" href="documentation.html"/>
        <link rel="prev" title="What is CometCloud Workflow?" href="whatisit.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>QuickStart</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>We are going to deploy a federated infrastructure where CometCloud will orchestrate the execution of workflows across different federated resources. In this case we will federate a Cluster and a Cloud (i.e. Chameleon Alamo). The deployment will look like as follows.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/NewWorkflow_web.png"><img alt="_images/NewWorkflow_web.png" src="_images/NewWorkflow_web.png" style="width: 800px;" /></a>
<p class="caption"><strong>Figure</strong>: Simple CometCloud Deployment</p>
</div>
<div class="section" id="download-software">
<h2>Download Software<a class="headerlink" href="#download-software" title="Permalink to this headline">¶</a></h2>
<p>Please visit the <a class="reference internal" href="downloads.html#sec-download"><em>download section</em></a> to obtain the software.</p>
<p>All you need for this guide is located inside the <tt class="docutils literal"><span class="pre">cometWorkflow.tgz</span></tt> file that you downloaded. This file can be uncompressed using <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">vxfz</span> <span class="pre">cometWorkflow.tgz</span></tt>, and it contains three directories <tt class="docutils literal"><span class="pre">dist</span></tt>, <tt class="docutils literal"><span class="pre">lib</span></tt>, and <tt class="docutils literal"><span class="pre">simple_run</span></tt>. The two first contain libraries and the last one contains scripts and examples to help with the deployment.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This guide requires your system to have Java 1.7+ runtime installed, rsync, and python 2.6+.</p>
</div>
<div class="section" id="deploy-workflow-manager">
<h2>Deploy Workflow Manager<a class="headerlink" href="#deploy-workflow-manager" title="Permalink to this headline">¶</a></h2>
<p>We deploy the workflow manager in <cite>machine1.domain.com</cite>, the workflow service is listening in port <cite>8888</cite> and the autonomic scheduler in port <cite>7778</cite>. Moreover, we reference to the Task Generator/WorkflowMaster machine that is located in <cite>machine2.domain.com</cite> listening in port`7777`. More details about the workflow manager can be found in the <a class="reference internal" href="configure_workflow.html#chap-config-workflow"><em>Configuring Workflow Manager and Autonomic Scheduler Section</em></a>.</p>
<p>Open a terminal and go to the directory <tt class="docutils literal"><span class="pre">simple_run/workflow</span></tt>, that you got after uncompressing the <tt class="docutils literal"><span class="pre">cometWorkflow.tgz</span></tt> file.</p>
<div class="section" id="edit-manager-properties-file">
<h3>Edit <tt class="docutils literal"><span class="pre">manager.properties</span></tt> file<a class="headerlink" href="#edit-manager-properties-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">publicIpManager</span><span class="o">=</span>machine1.domain.com
<span class="nv">portManager</span><span class="o">=</span>8888

<span class="nv">logFile</span><span class="o">=</span>/tmp/WorkflowManager.log

<span class="c">#task generator(workflowMaster)</span>
<span class="nv">workflowmasterURI</span><span class="o">=</span>machine2.domain.com:7777

<span class="c">#resource manager and autonomic scheduler</span>
<span class="nv">StartCentralManager</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">CentralManagerAddress</span><span class="o">=</span>machine1.domain.com
<span class="nv">CentralManagerPort</span><span class="o">=</span>7778

<span class="nv">MonitorInterval</span><span class="o">=</span>60
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="starting-the-service">
<h3>Starting the Service<a class="headerlink" href="#starting-the-service" title="Permalink to this headline">¶</a></h3>
<p>Once the configuration is ready, you can start the workflow manager and autonomic scheduler by executing the script <tt class="docutils literal"><span class="pre">startWorkflowManager.sh</span></tt>. This script contains the following code that defines the CLASSPATH and executes the appropriated java class.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./startWorkflowManager.sh
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="deploy-task-manager">
<h2>Deploy Task Manager<a class="headerlink" href="#deploy-task-manager" title="Permalink to this headline">¶</a></h2>
<p>We deploy the task manager in <cite>machine2.domain.com</cite>. The task manager is listening in port <cite>7777</cite> for commands from workflow manager, the proxy is listening in port <cite>12342</cite> (default <tt class="docutils literal"><span class="pre">IsolatedProxyPort</span></tt>) for task requests from agents, and the task manager is listening in port <cite>12340</cite> (defult <tt class="docutils literal"><span class="pre">TCP_CONTROL_PORT</span></tt>) for results from agents. In this deployment, the rest of the CometCloud ports are internal. Remember that CometCloud Space can be deployed across multiple machines, which increases the scalability of our object store. More details about WorkflowMaster configuration can be found in the <a class="reference internal" href="configure_master.html#taskmanager"><em>Configuring Task Manager (or WorkflowMaster) Section</em></a>.</p>
<p>Open a terminal and go to the directory <tt class="docutils literal"><span class="pre">simple_run/master</span></tt>, that you got after uncompressing the <tt class="docutils literal"><span class="pre">cometWorkflow.tgz</span></tt> file.</p>
<div class="section" id="edit-comet-properties-file">
<h3>Edit <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file<a class="headerlink" href="#edit-comet-properties-file" title="Permalink to this headline">¶</a></h3>
<p>We only need to change the field <tt class="docutils literal"><span class="pre">IsolatedProxy</span></tt> with the public ip of the Task Manager machine, because the proxy will be running in the same machine.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">IsolatedProxy</span><span class="o">=</span>machine2.domain.com
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember to send the <tt class="docutils literal"><span class="pre">comet.properties</span></tt> file to the Agents every time it is modified.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-nodefie-file">
<h3>Edit <tt class="docutils literal"><span class="pre">nodeFie</span></tt> file<a class="headerlink" href="#edit-nodefie-file" title="Permalink to this headline">¶</a></h3>
<p>This file tells CometCloud where to start the services. The number 2 tells CometCloud that it has to start two peers (i.e. Request Handler and a Master).</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>machine2.domain.com:2
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-exceptionfile-file">
<h3>Edit <tt class="docutils literal"><span class="pre">exceptionFile</span></tt> file<a class="headerlink" href="#edit-exceptionfile-file" title="Permalink to this headline">¶</a></h3>
<p>This file is to set the roles of each CometCloud peer and their ports.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>machine2.domain.com:5555
comet.NodeType<span class="o">=</span>MASTER
machine2.domain.com:5556
comet.NodeType<span class="o">=</span>REQUEST_HANDLER
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-requesthandlerlist-file">
<h3>Edit <tt class="docutils literal"><span class="pre">RequestHandlerList</span></tt> file<a class="headerlink" href="#edit-requesthandlerlist-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>machine2.domain.com
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="unchanged-files">
<h3>Unchanged files<a class="headerlink" href="#unchanged-files" title="Permalink to this headline">¶</a></h3>
<p>The following files do not need to be changed  <tt class="docutils literal"><span class="pre">master.properties</span></tt>, <tt class="docutils literal"><span class="pre">portFie</span></tt>, <cite>chord.properties`</cite>, and <tt class="docutils literal"><span class="pre">squid.properties</span></tt>.</p>
</div>
<div class="section" id="id2">
<h3>Starting the Service<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Once the configuration is ready, you can start the Task Manager and CometCloud by executing the script <tt class="docutils literal"><span class="pre">startAll.sh</span></tt>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./startAll.sh
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="deploy-agent-for-cluster">
<h2>Deploy Agent for Cluster<a class="headerlink" href="#deploy-agent-for-cluster" title="Permalink to this headline">¶</a></h2>
<p>We deploy an agent in <cite>machine3.domain.com</cite>, which is the front-end node of a cluster. The Task Service of this agent is listening on port <cite>8880</cite> for request from workers and replies from Task Manager (machine where request handler is running); the Local Resource Management Service is listening in port <cite>9889</cite> for commands from Autonomic Scheduler; and File Server is listening in port <cite>6668</cite> for queries from workers.</p>
<p>Open a terminal and go to the directory <tt class="docutils literal"><span class="pre">simple_run/agent</span></tt>, that you got after uncompressing the <tt class="docutils literal"><span class="pre">cometWorkflow.tgz</span></tt> file.</p>
<div class="section" id="comet-properties-file">
<h3><tt class="docutils literal"><span class="pre">comet.properties</span></tt> file<a class="headerlink" href="#comet-properties-file" title="Permalink to this headline">¶</a></h3>
<p>Replace local file with the file that has been modified in Task Manager.</p>
</div>
<div class="section" id="edit-agent-properties-file">
<h3>Edit <tt class="docutils literal"><span class="pre">agent.properties</span></tt> file<a class="headerlink" href="#edit-agent-properties-file" title="Permalink to this headline">¶</a></h3>
<p>This file contains the information required to configure the different services of an Agent. We are going to explain the content of this file by sections.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c">#Task Service</span>
<span class="nv">publicIpAgent</span><span class="o">=</span>machine3.domain.com
<span class="nv">portAgent</span><span class="o">=</span>8880
<span class="nv">MaxNoTaskRetries</span><span class="o">=</span>100
<span class="nv">logFile</span><span class="o">=</span>Agent.log

<span class="c">#File Server</span>
<span class="nv">StartFileServer</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">FileServerPort</span><span class="o">=</span>6668
<span class="nv">FileServerMaxThreads</span><span class="o">=</span>10
<span class="nv">StageFileDir</span><span class="o">=</span>/tmp/stage/

<span class="c">#Local Resource Management Service configuration</span>
<span class="nv">StartManager</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">MgmtPort</span><span class="o">=</span>9889
<span class="nv">CentralManagerServer</span><span class="o">=</span>machine1.domain.com:7778
<span class="nv">MonitorInterval</span><span class="o">=</span>30

<span class="c">#Resource configuration</span>
<span class="nv">Resources</span><span class="o">=</span>cluster:clusterDell
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="configuring-a-cluster-clusterdell">
<h3>Configuring a Cluster (<tt class="docutils literal"><span class="pre">clusterDell</span></tt>)<a class="headerlink" href="#configuring-a-cluster-clusterdell" title="Permalink to this headline">¶</a></h3>
<p>We find the clusterDell configuration file in the directory. Thus, we only need to modify the resource information, and the software . More information about how to configure a cluster can be found in <a class="reference internal" href="configure_agent.html#configurecluster"><em>Configuring a Cluster Section</em></a>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c">#resource information</span>
<span class="nv">Overhead</span><span class="o">=</span>5
<span class="nv">WorkerLimit</span><span class="o">=</span>192.168.2.156:1;192.168.2.157:1
<span class="nv">Cost</span><span class="o">=</span>192.168.2.156:0.6;192.168.2.157:0.12
<span class="nv">Perf</span><span class="o">=</span>192.168.2.156:0.67;192.168.2.157:1.34
<span class="c">#port where worker will be started</span>
<span class="nv">workerPortRange</span><span class="o">=</span>7777:7788

<span class="c">#supported apps</span>
<span class="nv">SupportedApps</span><span class="o">=</span>testapp2,testapp3,sampleTutorial
<span class="nv">testapp2</span><span class="o">=</span>tassl.application.cometcloud.sample.AppWorker
<span class="nv">testapp3</span><span class="o">=</span>tassl.application.cometcloud.sampleNonBlocking.AppWorker
<span class="nv">sampleTutorial</span><span class="o">=</span>tassl.application.cometcloud.sampleTutorial.AppWorker

<span class="c">#Resource Information internal to the worker machine (i.e. 192.168.2.156)</span>
<span class="nv">SoftwareDirWorker</span><span class="o">=</span>/cac/soft/cometcloud/
<span class="nv">UserWorker</span><span class="o">=</span>userid
<span class="nv">WorkingDir</span><span class="o">=</span>/tmp/work/
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>. Software directory in worker machine. Directory where the software is expected to be in the resource for each application. For example, the software of <tt class="docutils literal"><span class="pre">sampleTutorial</span></tt> is expected to be in the path &lt;<tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>&gt;/sampleTutorial/ (i.e. /cac/soft/cometcloud/sampleTutorial/). Inside that directory we must have any binary required by our application plus the dist and lib directories with the CometCloud jar files as well as the specific worker application jar. More details can be found in <a class="reference internal" href="configure_agent.html#cluster-configworker"><em>Configure Cluster worker</em></a>.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="configure-agent-machine">
<h3>Configure Agent machine<a class="headerlink" href="#configure-agent-machine" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Configure Agent machine to automatically trust worker machines (SSH first handshake). First make sure you have a directory called <tt class="docutils literal"><span class="pre">.ssh</span></tt> in your home directory, if not you can create it executing <tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">~/.ssh</span></tt>. Then create a file inside that directory called <tt class="docutils literal"><span class="pre">config</span></tt> (file should be ~/.ssh/config)</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>Host *
    StrictHostKeyChecking no
    ForwardAgent yes
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Typically we would want to retrieve data from other Agents. In this way we can make use of intermediate results that are available at remote sites or we can exploit data locality by retrieving the copy of a file that is closest to us. For this we should be able to ssh with no password between Agents.</p>
<blockquote>
<div><ul class="simple">
<li>Generate sshkey in each agent by executing <cite>ssh-keygen</cite>. Press enter to all questions and do not establish a passphrase.</li>
<li>Add public ssh key to all other Agents and data storage sites from which Agents may retrieve data. Copy the content of the file <tt class="docutils literal"><span class="pre">~/.ssh/id_rsa.pub</span></tt> and place insert it in the file <tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> of all other Agents. If <tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> does not exist, you can create it and make sure that the permissions are 0600 (<cite>chmod 0600 ~/.ssh/authorized_keys</cite>).</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id3">
<h3>Starting the Service<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Once the configuration is ready, you can start the Agent by executing the script <tt class="docutils literal"><span class="pre">startAgent.sh</span></tt>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./startAgent.sh
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="deploy-agent-for-cloud">
<h2>Deploy Agent for Cloud<a class="headerlink" href="#deploy-agent-for-cloud" title="Permalink to this headline">¶</a></h2>
<p>We deploy an agent in a virtual machine (VM) running in the <a class="reference external" href="https://www.chameleoncloud.org/">Chameleon Cloud</a>, let us assume that its fqdn is <cite>machine4.domain.com</cite>. The Task Service of this agent is listening on port <cite>8880</cite> for request from workers and replies from Task Manager (machine where request handler is running); the Local Resource Management Service is listening in port <cite>9889</cite> for commands from Autonomic Scheduler; and File Server is listening in port <cite>6668</cite> for queries from workers.</p>
<p>Open a terminal and go to the directory <tt class="docutils literal"><span class="pre">simple_run/agent</span></tt>, that you got after uncompressing the <tt class="docutils literal"><span class="pre">cometWorkflow.tgz</span></tt> file.</p>
<div class="section" id="open-ports">
<h3>Open Ports<a class="headerlink" href="#open-ports" title="Permalink to this headline">¶</a></h3>
<p>Open the following ports in the default security group. For this example we will need the following TCP ports open to everyone (0.0.0.0/0): 22, 12342, 8880, 6668, 9889, and range of ports 7777:7888.</p>
</div>
<div class="section" id="deploy-agent-vm">
<h3>Deploy Agent VM<a class="headerlink" href="#deploy-agent-vm" title="Permalink to this headline">¶</a></h3>
<p>Deploy VM named <tt class="docutils literal"><span class="pre">CometCloudAgent</span></tt>, Associate public ip. We assume that this public IP is <cite>machine4.domain.com</cite>. Update software, place your novarc configuration file, change agent.properties, and replace comet.properties. More details about files to edit below. To learn how to use this cloud go to use the Chameleon go to their website <a class="reference external" href="https://www.chameleoncloud.org/docs/user-guides/alamo-user-guide/">Chameleon User Guide</a></p>
</div>
<div class="section" id="id4">
<h3><tt class="docutils literal"><span class="pre">comet.properties</span></tt> file<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Replace local file with the file that has been modified in Task Manager.</p>
</div>
<div class="section" id="id5">
<h3>Edit <tt class="docutils literal"><span class="pre">agent.properties</span></tt> file<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>This file contains the information required to configure the different services of an Agent. We are going to explain the content of this file by sections.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c">#Task Service</span>
<span class="nv">publicIpAgent</span><span class="o">=</span>machine4.domain.com
<span class="nv">portAgent</span><span class="o">=</span>8880
<span class="nv">MaxNoTaskRetries</span><span class="o">=</span>100
<span class="nv">logFile</span><span class="o">=</span>Agent.log

<span class="c">#File Server</span>
<span class="nv">StartFileServer</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">FileServerPort</span><span class="o">=</span>6668
<span class="nv">FileServerMaxThreads</span><span class="o">=</span>10
<span class="nv">StageFileDir</span><span class="o">=</span>/tmp/stage/

<span class="c">#Local Resource Management Service configuration</span>
<span class="nv">StartManager</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">MgmtPort</span><span class="o">=</span>9889
<span class="nv">CentralManagerServer</span><span class="o">=</span>machine1.domain.com:7778
<span class="nv">MonitorInterval</span><span class="o">=</span>30

<span class="c">#Resource configuration</span>
<span class="nv">Resources</span><span class="o">=</span>cloud:cloudOSChameleon
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="configuring-a-cloud-cloudoschameleon">
<h3>Configuring a Cloud (<tt class="docutils literal"><span class="pre">cloudOSChameleon</span></tt>)<a class="headerlink" href="#configuring-a-cloud-cloudoschameleon" title="Permalink to this headline">¶</a></h3>
<p>We find the clusterOSChameleon configuration file in the directory. Next we show only those fields that may need modification. More information about how to configure a cloud can be found in <a class="reference internal" href="configure_agent.html#configurecloud"><em>Configuring a Cloud Section</em></a>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">key</span><span class="o">=</span>/home/cc/jdiaznova.pem
<span class="nv">ProviderType</span><span class="o">=</span>openstack_nova
<span class="nv">Region</span><span class="o">=</span>regionOne
<span class="nv">ProviderConfigFile</span><span class="o">=</span>/home/cc/novarc

<span class="c">#Resource information</span>
<span class="nv">Overhead</span><span class="o">=</span>20
<span class="nv">VMLimits</span><span class="o">=</span>m1.small:2;m1.medium:3;m1.large:3
<span class="nv">WorkerLimit</span><span class="o">=</span>m1.small:1;m1.medium:1;m1.large:1
<span class="nv">Cost</span><span class="o">=</span>m1.small:0.06;m1.medium:0.12;m1.large:0.24
<span class="nv">Perf</span><span class="o">=</span>m1.small:0.5;m1.medium:1;m1.large:1.99
<span class="nv">CostDataIn</span><span class="o">=</span>0.01
<span class="nv">CostDataOut</span><span class="o">=</span>0.12
<span class="nv">workerPortRange</span><span class="o">=</span>7777:7888

<span class="c">#supported apps</span>
<span class="nv">SupportedApps</span><span class="o">=</span>testapp2,testapp3,sampleTutorial
<span class="nv">testapp2</span><span class="o">=</span>tassl.application.cometcloud.sample.AppWorker
<span class="nv">testapp3</span><span class="o">=</span>tassl.application.cometcloud.sampleNonBlocking.AppWorker
<span class="nv">sampleTutorial</span><span class="o">=</span>tassl.application.cometcloud.sampleTutorial.AppWorker

<span class="nv">defaultImageId</span><span class="o">=</span>CometCloudWorkerTutorial

<span class="c">#Resource Information internal to the worker VM</span>
<span class="nv">SoftwareDirWorker</span><span class="o">=</span>/home/cc/
<span class="nv">UserWorker</span><span class="o">=</span>cc
<span class="nv">WorkingDir</span><span class="o">=</span>/home/cc/
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">We assume that we have a worker VM image named <tt class="docutils literal"><span class="pre">CometCloudWorkerTutorial</span></tt>, see <a class="reference internal" href="configure_agent.html#cloud-configvm"><em>Worker Cloud VM image configuration Section</em></a> to learn how to create this VM.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>. Software directory in worker machine. Directory where the software is expected to be in the resource for each application. For example, the software of <tt class="docutils literal"><span class="pre">sampleTutorial</span></tt> is expected to be in the path &lt;<tt class="docutils literal"><span class="pre">SoftwareDirWorker</span></tt>&gt;/sampleTutorial/ (i.e. /home/cc/sampleTutorial/) . Inside that directory we must have any binary required by our application plus the dist and lib directories with the CometCloud jar files as well as the specific worker application jar.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="edit-cloud-configuration-file">
<h3>Edit cloud configuration file<a class="headerlink" href="#edit-cloud-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>Example for Chameleon, Alamo site. We use the provider openstack_nova with this configuration. Once you create the configuration file, make sure that it works using the nova command line interface. The <a class="reference external" href="http://cloudmesh.github.io/introduction_to_cloud_computing/iaas/openstack.html">FutureSystems OpenStack Manual</a> is a good tutorial to learn on how to use the nova command line interface. You need to put your OpenStack password in <tt class="docutils literal"><span class="pre">OS_PASSWORD</span></tt>. To obtain your nova configuration file you can do it from the online portal <a class="reference external" href="https://www.chameleoncloud.org/docs/user-guides/alamo-user-guide/">Chameleon User Guide</a>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>

<span class="c"># To use an Openstack cloud you need to authenticate against keystone, which</span>
<span class="c"># returns a **Token** and **Service Catalog**. The catalog contains the</span>
<span class="c"># endpoint for all services the user/tenant has access to - including nova,</span>
<span class="c"># glance, keystone, swift.</span>
<span class="c">#</span>
<span class="c"># *NOTE*: Using the 2.0 *auth api* does not mean that compute api is 2.0. We</span>
<span class="c"># will use the 1.1 *compute api*</span>
<span class="nb">export </span><span class="nv">OS_AUTH_URL</span><span class="o">=</span>https://proxy.chameleon.tacc.utexas.edu:5000/v2.0

<span class="c"># With the addition of Keystone we have standardized on the term **tenant**</span>
<span class="c"># as the entity that owns the resources.</span>
<span class="nb">export </span><span class="nv">OS_TENANT_ID</span><span class="o">=</span>FG-337
<span class="nb">export </span><span class="nv">OS_TENANT_NAME</span><span class="o">=</span><span class="s2">&quot;FG-337&quot;</span>

<span class="c"># In addition to the owning entity (tenant), openstack stores the entity</span>
<span class="c"># performing the action as the **user**.</span>
<span class="nb">export </span><span class="nv">OS_USERNAME</span><span class="o">=</span><span class="s2">&quot;javidiaz&quot;</span>

<span class="c"># With Keystone you pass the keystone password.</span>
<span class="c">#echo &quot;Please enter your OpenStack Password: &quot;</span>
<span class="c">#read -sr OS_PASSWORD_INPUT</span>
<span class="nb">export </span><span class="nv">OS_PASSWORD</span><span class="o">=</span><span class="s2">&quot;mypassword&quot;</span>

<span class="c"># If your configuration has multiple regions, we set that information here.</span>
<span class="c"># OS_REGION_NAME is optional and only valid in certain environments.</span>
<span class="nb">export </span><span class="nv">OS_REGION_NAME</span><span class="o">=</span><span class="s2">&quot;regionOne&quot;</span>
<span class="c"># Don&#39;t leave a blank variable, unset it if it was empty</span>
<span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;$OS_REGION_NAME&quot;</span> <span class="o">]</span>; <span class="k">then </span><span class="nb">unset </span>OS_REGION_NAME; <span class="k">fi</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="testing-nova-client">
<h3>Testing Nova Client<a class="headerlink" href="#testing-nova-client" title="Permalink to this headline">¶</a></h3>
<p>We should test that our cloud configuration file works. For this we should execute the following commands in the agent VM.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install python-nova
<span class="nv">$ </span><span class="nb">source </span>novarc
<span class="nv">$ </span>nova list
<span class="nv">$ </span>nova image-list
</pre></div>
</div>
</div>
<div class="section" id="vms-firewall">
<h3>VMs Firewall<a class="headerlink" href="#vms-firewall" title="Permalink to this headline">¶</a></h3>
<p>In a typical cloud configuration all ports are closed by default. Hence, it is required for us to open them. This is done by modifying the security group (e.g., in OpenStack there is a section called <tt class="docutils literal"><span class="pre">Access</span> <span class="pre">&amp;</span> <span class="pre">Security</span></tt>). We need to make sure that we made modification in the <strong>default</strong> security group. The specific ports that you need to open are: (i) for worker VMs we need to open the ports specified in <tt class="docutils literal"><span class="pre">portRange</span></tt>, and (ii) for an agent VM we need to open the ports specified in <tt class="docutils literal"><span class="pre">portAgent</span></tt>, <tt class="docutils literal"><span class="pre">FileServerPort</span></tt>, <tt class="docutils literal"><span class="pre">MgmtPort</span></tt>, and the port 12342 (or the port specified in variable <tt class="docutils literal"><span class="pre">IsolatedProxyPort</span></tt> in comet.properties, if defined).</p>
</div>
<div class="section" id="id7">
<h3>Configure Agent machine<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Configure Agent machine to automatically trust worker machines (SSH first handshake). First make sure you have a directory called <tt class="docutils literal"><span class="pre">.ssh</span></tt> in your home directory, if not you can create it executing <tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">~/.ssh</span></tt>. Then create a file inside that directory called <tt class="docutils literal"><span class="pre">config</span></tt> (file should be ~/.ssh/config). Make sure that the permissions are 0600 (<cite>chmod 0600 ~/.ssh/config</cite>).</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>Host *
    StrictHostKeyChecking no
    ForwardAgent yes
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Typically we would want to retrieve data from other Agents and from data sources (InputData field in the workflow XML). In this way we can make use of intermediate results that are available at remote sites or we can exploit data locality by retrieving the copy of a file that is closest to us. For this we should be able to ssh with no password between Agents.</p>
<blockquote>
<div><ul class="simple">
<li>Generate sshkey in each agent by executing <cite>ssh-keygen</cite>. Press enter to all questions and do not establish a passphrase.</li>
<li>Add public ssh key to all other Agents and data storage sites from which Agents may retrieve data. Copy the content of the file <tt class="docutils literal"><span class="pre">~/.ssh/id_rsa.pub</span></tt> and place insert it in the file <tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> of all other Agents. If <tt class="docutils literal"><span class="pre">~/.ssh/authorized_keys</span></tt> does not exist, you can create it and make sure that the permissions are 0600 (<cite>chmod 0600 ~/.ssh/authorized_keys</cite>).</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="id8">
<h3>Starting the Service<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Once the configuration is ready, you can start the Agent by executing the script <tt class="docutils literal"><span class="pre">startAgent.sh</span></tt>.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./startAgent.sh
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="executing-workflows">
<h2>Executing Workflows<a class="headerlink" href="#executing-workflows" title="Permalink to this headline">¶</a></h2>
<p>Open a terminal and go to the directory <tt class="docutils literal"><span class="pre">simple_run/client</span></tt>, that you got after uncompressing the <tt class="docutils literal"><span class="pre">cometWorkflow.tgz</span></tt> file.</p>
<div class="section" id="defining-workflow">
<h3>Defining workflow<a class="headerlink" href="#defining-workflow" title="Permalink to this headline">¶</a></h3>
<p>We are going to define a workflow to execute the sample application called mapreduce. This workflow has two stages, one that generates <cite>PR</cite> tasks per input file (<cite>map</cite> method) and another that aggregates all results and produces a final consolidated result file (<cite>reduce</cite> method). The results of stage 1 will be placed in the staging area of the Agent that managed the execution of those tasks. <cite>sample.properties</cite> has different values useful for the application. We have a created a workflow called <tt class="docutils literal"><span class="pre">workflowSample.xml</span></tt> with the following content.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;xflow</span> <span class="na">name=</span><span class="s">&quot;SimpleWorkflow&quot;</span><span class="nt">&gt;</span>

<span class="c">&lt;!--Stages definition --&gt;</span>
<span class="nt">&lt;stages&gt;</span>

<span class="c">&lt;!-- Stage 1 --&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;AppGenerateClass&quot;</span> <span class="na">value=</span><span class="s">&quot;tassl.application.cometcloud.sampleTutorial.GenerateTasks&quot;</span> <span class="na">method=</span><span class="s">&quot;map&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;PropertyFile&quot;</span> <span class="na">value=</span><span class="s">&quot;./sample.properties&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;Application&quot;</span> <span class="na">value=</span><span class="s">&quot;sampleTutorial&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;InputData&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;InputData</span> <span class="na">value=</span><span class="s">&quot;jdiaz@sierra.futuregrid.org:/tmp/inputs/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneA&quot;</span> <span class="na">site=</span><span class="s">&quot;siteSierra&quot;</span> <span class="na">constraint=</span><span class="s">&quot;zoneA,siteIndia,siteAlamo&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/stage&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;Results&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="na">zone=</span><span class="s">&quot;&quot;</span> <span class="na">site=</span><span class="s">&quot;&quot;</span> <span class="na">constraint=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- Stage 2 --&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;AppGenerateClass&quot;</span> <span class="na">value=</span><span class="s">&quot;tassl.application.cometcloud.sampleTutorial.GenerateTasks&quot;</span> <span class="na">method=</span><span class="s">&quot;reduce&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;PropertyFile&quot;</span> <span class="na">value=</span><span class="s">&quot;./sample.properties&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;Application&quot;</span> <span class="na">value=</span><span class="s">&quot;sampleTutorial&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;InputData&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/stage&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;Results&quot;</span> <span class="na">value=</span><span class="s">&quot;jdiaz@sierra.futuregrid.org:/home/output/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneB&quot;</span> <span class="na">site=</span><span class="s">&quot;siteSierra&quot;</span> <span class="na">constraint=</span><span class="s">&quot;siteSierra&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/stages&gt;</span>

<span class="c">&lt;!-- Scheduling Policies --&gt;</span>
<span class="nt">&lt;objectives&gt;</span>
  <span class="nt">&lt;objective</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;MinRunningTime&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;objective</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;MinRunningTime&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/objectives&gt;</span>

<span class="c">&lt;!-- Dependencies --&gt;</span>
<span class="nt">&lt;transitions&gt;</span>
  <span class="nt">&lt;transition</span> <span class="na">from=</span><span class="s">&quot;S1&quot;</span> <span class="na">to=</span><span class="s">&quot;S2&quot;</span> <span class="na">blocking=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/transitions&gt;</span>

<span class="nt">&lt;/xflow&gt;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Please make sure that you can SSH without password to the machine specified in the InputData field. Otherwise you may get an exception or the execution of the workflow may halt.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Please make sure that the directory specified in InputData (e.g., <a class="reference external" href="mailto:jdiaz&#37;&#52;&#48;sierra&#46;futuregrid&#46;org">jdiaz<span>&#64;</span>sierra<span>&#46;</span>futuregrid<span>&#46;</span>org</a>:/tmp/inputs/&#8221;) contains files. Otherwise, the workflow will not do anything or you may get some exceptions.</p>
</div>
<div class="section" id="sample-properties-file">
<h4><tt class="docutils literal"><span class="pre">sample.properties</span></tt> file<a class="headerlink" href="#sample-properties-file" title="Permalink to this headline">¶</a></h4>
<p>We define properties for the application in this file. We are going to define PR=1, which means that we create one task per input file. We also define minTime and maxTime to indicate the estimated completion time of the tasks. Finally, we define ReferenceBenchmark to allow the system estimate the completion time of the tasks in heterogeneous resources (i.e. all resources in the system have a benchmark score calculated using the same benchmark). The content of this file is as follows.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">PR</span><span class="o">=</span>1
<span class="nv">minTime</span><span class="o">=</span>10
<span class="nv">maxTime</span><span class="o">=</span>100
<span class="nv">ReferenceBenchmark</span><span class="o">=</span>5757
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="create-dummy-input-files">
<h4>Create dummy input files<a class="headerlink" href="#create-dummy-input-files" title="Permalink to this headline">¶</a></h4>
<p>As InputData we defined that the input files will be located in the machine <tt class="docutils literal"><span class="pre">sierra.futuregrid.org</span></tt> in the directory <tt class="docutils literal"><span class="pre">/tmp/inputs/</span></tt> and that they can be accessed with the user <tt class="docutils literal"><span class="pre">jdiaz</span></tt>. The task generator will try to ssh to list the files within the directory and the agents will also ssh to retrieve the files for computation. Hence, we should have SSH no password configured.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">We need to be able to SSH no password to the machine <tt class="docutils literal"><span class="pre">sierra.futuregrid.org</span></tt> from <tt class="docutils literal"><span class="pre">machine2.domain.org</span></tt>, <tt class="docutils literal"><span class="pre">machine3.domain.org</span></tt>, and <tt class="docutils literal"><span class="pre">machine4.domain.org</span></tt>.</p>
</div>
<p>To create the files we ssh into <tt class="docutils literal"><span class="pre">sierra.futuregrid.org</span></tt>, and create files executing the following command:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /tmp/inputs
<span class="nv">$ </span>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>file1 <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>1024
<span class="nv">$ </span>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>file2 <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>1024
<span class="nv">$ </span>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>file3 <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>1024
<span class="nv">$ </span>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>file4 <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>1024
<span class="nv">$ </span>dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>file5 <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">count</span><span class="o">=</span>0 <span class="nv">seek</span><span class="o">=</span>1024
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="managing-workflow">
<h4>Managing workflow<a class="headerlink" href="#managing-workflow" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Register workflow</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>workflowClient.sh -serverAddress machine1.domain.com -serverPort 8888 ­‐regWorkflow workflowSample.xml
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Check status of the workflow identified by the ID <tt class="docutils literal"><span class="pre">21312541</span></tt></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>workflowClient.sh -serverAddress machine1.domain.com -serverPort 8888 ‐checkStatus 21312541
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Retrieve results from workflow identified by the ID <tt class="docutils literal"><span class="pre">21312541</span></tt>. The user in the remote machine is <tt class="docutils literal"><span class="pre">jdiaz</span></tt> and I would like to get the results in my local directory <tt class="docutils literal"><span class="pre">/home/jdiaz/results/</span></tt></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>workflowClient.sh -serverAddress machine1.domain.com -serverPort 8888 ‐retrieveResutls 21312541 -user jdiaz -path /home/jdiaz/results/
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="whatisit.html" class="btn btn-neutral" title="What is CometCloud Workflow?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>