

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow Client &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Configuring Workflow Manager and Autonomic Scheduler" href="configure_workflow.html"/>
        <link rel="prev" title="Defining Workflows" href="workflowdefinition.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#edit-client-script">Edit Client script</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Workflow Client</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="workflow-client">
<span id="workflowclient"></span><h1>Workflow Client<a class="headerlink" href="#workflow-client" title="Permalink to this headline">¶</a></h1>
<p>The workflow client is a command line interface that allows users to register workflows, check their status, and retrieve results. The workflow client is encapsulated in a java jar file. Thus, assuming that we have a variable called <tt class="docutils literal"><span class="pre">$CLASSPATH</span></tt> with the location of the required jar files, the usage of the workflow client is as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre>java -cp <span class="nv">$CLASSPATH</span> tassl.application.workflow.WorkflowClient
         -serverPort &lt;port&gt;
         -serverAddress &lt;serverAddress&gt;
         <span class="o">(</span>-regWorkflow &lt;workflowFile&gt;  |
          -checkStatus &lt;workflowId&gt;    |
          -cancelWorkflow &lt;workflowId&gt; |
          -getSupportedApps            |
          -getResults &lt;workflowId&gt; -user &lt;remoteUserId&gt; -path &lt;<span class="nb">local </span>path&gt;<span class="o">)</span>

Parenthesis means that you need to specify one of the options.
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-help</span></tt></td>
<td>Shows help information and exit.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-serverPort</span> <span class="pre">&lt;port&gt;</span></tt></td>
<td>Specify the port where the workflow manager is listening.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-serverAddress</span> <span class="pre">&lt;serverAddress&gt;</span></tt></td>
<td>Specify the IP address/FQDN where the workflow manager is listening.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-regWorkflow</span> <span class="pre">&lt;workflowFile&gt;</span></tt></td>
<td>Register a workflow described by the file indicated as argument. Returns a unique workflow ID.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-checkStatus</span> <span class="pre">&lt;workflowId&gt;</span></tt></td>
<td>Check the status of a previously register workflow using its unique workflow ID.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-cancelWorkflow</span> <span class="pre">&lt;workflowId&gt;</span></tt></td>
<td>Cancel a workflow. If the workflow is in execution, it will release all allocated resources.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-getSupportedApps</span></tt></td>
<td>Return the list of applications (i.e. worker) supported by each site of our federation. This name is used in the <tt class="docutils literal"><span class="pre">Application</span></tt> field of our XML workflow description.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-getResults</span> <span class="pre">&lt;workflowId&gt;</span></tt> <tt class="docutils literal"><span class="pre">-user</span> <span class="pre">&lt;remoteUserId&gt;</span></tt>  <tt class="docutils literal"><span class="pre">-path</span> <span class="pre">&lt;local</span> <span class="pre">path&gt;</span></tt></td>
<td>Retrive result files generated by the workflow using scp. <tt class="docutils literal"><span class="pre">-user</span></tt> option indicates the username to be used by scp to retrieve the files from the remote machine. <tt class="docutils literal"><span class="pre">-path</span></tt> option indicates the directory where the retrieved files will be placed.</td>
</tr>
</tbody>
</table>
<p>For simplicity we keep a script called <tt class="docutils literal"><span class="pre">workflowClient.sh</span></tt> in the directory <tt class="docutils literal"><span class="pre">simple_run/client/</span></tt>. The content of this script is described as follows:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span>../../dist/*:../../lib/*
java -cp <span class="nv">$CLASSPATH</span> tassl.application.workflow.WorkflowClient <span class="nv">$@</span>
</pre></div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This service requires Java runtime 1.7+ and rsync.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Let us consider that the workflow manager is hosted in <tt class="docutils literal"><span class="pre">machine1.domain.com</span></tt> and it is listening in the port number <tt class="docutils literal"><span class="pre">8888</span></tt>.</p>
<ul>
<li><p class="first">Register a workflow</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>workflowClient.sh ­-serverAddress machine1.domain.com -serverPort 8888 ‐regWorkflow myworkflow.xml
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Check status of the workflow identified by the ID <tt class="docutils literal"><span class="pre">21312541</span></tt></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>workflowClient.sh -serverAddress machine1.domain.com -serverPort 8888 ‐checkStatus 21312541
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Retrieve results from workflow identified by the ID <tt class="docutils literal"><span class="pre">21312541</span></tt>. The user in the remote machine is <tt class="docutils literal"><span class="pre">jdiaz</span></tt> and I would like to get the results in my local directory <tt class="docutils literal"><span class="pre">/home/jdiaz/results/</span></tt></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>workflowClient.sh -serverAddress machine1.domain.com -serverPort 8888 ‐retrieveResutls 21312541 -user jdiaz -path /home/jdiaz/results/
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configure_workflow.html" class="btn btn-neutral float-right" title="Configuring Workflow Manager and Autonomic Scheduler">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflowdefinition.html" class="btn btn-neutral" title="Defining Workflows"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>