

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Defining Workflows &mdash; CometWorkflow 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
    <link rel="top" title="CometWorkflow 1.0 documentation" href="index.html"/>
        <link rel="up" title="Documentation" href="documentation.html"/>
        <link rel="next" title="Workflow Client" href="workflowclient.html"/>
        <link rel="prev" title="Documentation" href="documentation.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CometWorkflow
<!--	  <img src="_static/cometcloud.png" class="logo"> --> </a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatisit.html">What is CometCloud Workflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatisit.html#realizing-scientific-workflows">Realizing Scientific Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickStart.html">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#download-software">Download Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-workflow-manager">Deploy Workflow Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-task-manager">Deploy Task Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cluster">Deploy Agent for Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#deploy-agent-for-cloud">Deploy Agent for Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickStart.html#executing-workflows">Executing Workflows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="documentation.html#user-documentation">User Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#administrator-documentation">Administrator Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#developer-documentation">Developer Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#javadoc-documentation">JavaDoc Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Download Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html#known-issues">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos.html">ToDos</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CometWorkflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="documentation.html">Documentation</a> &raquo;</li>
      
    <li>Defining Workflows</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="defining-workflows">
<span id="workflowdefinition"></span><h1>Defining Workflows<a class="headerlink" href="#defining-workflows" title="Permalink to this headline">¶</a></h1>
<p>In our system we model data-driven workflow as a graph, <span class="math">\(G=(N,E,o,\lambda)\)</span>, where <span class="math">\(N\)</span> is the set of stages composing the workflow, and <span class="math">\(E\)</span> is the set of edges representing the data dependencies between corresponding stages. Each stage <span class="math">\(n_{k} \in N\)</span> is composed by a set of independent tasks <span class="math">\(T_{k}= \lbrace t_{k1},...,t_{kp} \rbrace\)</span>. Additionally, objectives and constraints for stage <span class="math">\(n_{k}\)</span> are represented by <span class="math">\(o(n_{k})\)</span> and <span class="math">\(\lambda(n_{k})\)</span> respectively. Objectives and constraints can be used by users to specify resource requirements (e.g., compute, memory, location) and desired qualities of service (QoS). Note that we use use a general graph to model our workflow rather than a direct acyclic graph (DAG) as workflows may contain loops and complex  structures.</p>
<p>Assuming that all applications required by our workflow are already deployed in the infrastructure, we just simple need to create a workflow description. For example, next we define a simple two stages map/reduce workflow. A workflow description is divided in four sections, namely <em>stages definition</em>, <em>scheduling policies</em>, <em>dependencies</em>, and <em>loops</em>.</p>
<div class="section" id="stages-definition">
<h2>Stages Definition<a class="headerlink" href="#stages-definition" title="Permalink to this headline">¶</a></h2>
<p>In the stage definition we define different properties of each stage.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">AppGenerateClass</span></tt> identifies the class and method that generate tasks for each stage. Different stages can specify different classes and a class can have several methods to generate tasks. More information can be found in the <a class="reference internal" href="develop_app.html#developapp"><em>Application Development Section</em></a>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">PropertyFile</span></tt> specify the path to a file where input properties can be defined. More information about property files in <a class="reference internal" href="#propertyfile"><em>PropertyFile section</em></a>.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Application</span></tt> identifies the application that will be used to compute these tasks. Application names are specified in the Agent configuration, see the <a class="reference internal" href="configure_agent.html#agent-properties"><em>Agent Configuration Section</em></a>.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">InputData</span></tt> contains a list of input data sources. Each input data entry contains:</dt>
<dd><ul class="first last simple">
<li>A <em>scp/rsync</em>-like path (i.e. <tt class="docutils literal"><span class="pre">value=user&#64;machine:/path/to/inputdir/</span></tt>)</li>
<li>A <tt class="docutils literal"><span class="pre">zone</span></tt> that defines a region where the site is located. This can be used to enforce data movement constraints.</li>
<li>A site name where the files are located (<tt class="docutils literal"><span class="pre">site</span></tt>). If this site is an Agent of our federation, it has to match the agent name defined in its configuration (see <a class="reference internal" href="configure_agent.html#chap-config-agent"><em>Agent Configuration Section</em></a>)</li>
<li>A list of constraints that allow us to restrict the movement of data within specific sites or regions. We can define a comma separated list of zones and specific site names. Alternatively it can be empty if not constraints are defined.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">Results</span></tt> defines the destination of the results of a stage. The format is the same as the input data sources. A results entry might be filled with empty strings (&#8220;&#8221;) in the case of intermediate results. This allows the scheduler to leave intermediate results in the staging area of the site where those results were generated, where they can be reused by upcoming stages of the workflow. As before, we can restrict the data movement of the results.</p>
</li>
</ul>
</div>
<div class="section" id="scheduling-policies">
<h2>Scheduling Policies<a class="headerlink" href="#scheduling-policies" title="Permalink to this headline">¶</a></h2>
<p>In the scheduling policies section we can define objectives for each stages (e.g., deadline or budget). Currently we support the following policies:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Policy Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MinRunningTime</td>
<td>Minimum completion time policy finds for each task the machine that provides the minimum completion time,
which is calculated by the sum of the estimated time of completion of a task <em>t</em> in a machine <em>m</em>,
the estimated time needed to transfer the input data, and the estimated waiting time in the machine <em>m</em>.</td>
</tr>
<tr class="row-odd"><td>MinRunningTimeLimit</td>
<td>In this policy, the scheduling is done in the same way as in MinRunningTime, but this one limits the maximum
number of machines you can allocate. This limit is controlled by the user.</td>
</tr>
<tr class="row-even"><td>DeadlineLocalityAwareProc</td>
<td>This policy finds the minimal set of resources needed to complete all tasks within a given
deadline while satisfying an objective function. In this case the objective function is the performance of
the machine where the task is going to be executed (<em>Proc</em>). Thus tasks are allocated in the most powerful
resource until they cannot be completed within the deadline, then they will be allocated to the next
most powerful available machine, and so on.</td>
</tr>
<tr class="row-odd"><td>DeadlineLocalityAware</td>
<td>This policy finds the minimal set of resources needed to complete all tasks within a given
deadline while satisfying an objective function. In this case the objective function is the performance of
the machine where the task is going to be executed and estimated time needed to transfer the input
data (<em>ProcData</em>). Thus, tasks are allocated to the resource that has the best trade-off between the highest
performance and the lowest estimated transfer time.</td>
</tr>
<tr class="row-even"><td>DeadlineLocalityAwareCost</td>
<td>This policy finds the minimal set of resources needed to complete all tasks within a given
deadline while satisfying an objective function. In this case the objective function is the cost of
the machine where the task is going to be executed (<em>Cost</em>).  Thus, tasks are allocated to the cheapest
available resource that can complete the task within the given deadline.</td>
</tr>
<tr class="row-odd"><td>DeadlineLocalityAwareData</td>
<td>This policy finds the minimal set of resources needed to complete all tasks within a given
deadline while satisfying an objective function. In this case the objective function is the time required
to transfer the input data (<em>Data</em>).  Thus, tasks are allocated to the resource where the estimated
transfer time is minimum.</td>
</tr>
<tr class="row-even"><td>BudgetConstraint</td>
<td>This policy finds a solution that minimizes the total execution time (i.e., critical path) while keeping
the cost of the solution within the given budget.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Next, the dependencies section is used to establish data dependencies across stages. These dependencies can be blocking, which means that all tasks in S1 have to finish before S2 can be scheduled, or it can be non-blocking, which means that tasks from stage S2 can be scheduled as soon as their input data dependencies are available (i.e. a S2 task only depends on some results from S1).</p>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p>This section is optional and allows us to define iterations between stages. We assume that the last stage of the loop, typically an aggregation or reduce stage, decides whether new iterations are needed or not. This is a typical assumption in iterative procedures, such as machine learning algorithms.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At this moment we do not support nested loops.</p>
</div>
</div>
<div class="section" id="workflow-example">
<h2>Workflow Example<a class="headerlink" href="#workflow-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;xflow</span> <span class="na">name=</span><span class="s">&quot;SimpleWorkflow&quot;</span><span class="nt">&gt;</span>

<span class="c">&lt;!--Stages definition --&gt;</span>
<span class="nt">&lt;stages&gt;</span>

<span class="c">&lt;!-- Stage 1 --&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;AppGenerateClass&quot;</span> <span class="na">value=</span><span class="s">&quot;tassl.application.cometcloud.sample.GenerateTasks&quot;</span> <span class="na">method=</span><span class="s">&quot;map&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;PropertyFile&quot;</span> <span class="na">value=</span><span class="s">&quot;./sample.properties&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;Application&quot;</span> <span class="na">value=</span><span class="s">&quot;cbir&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;InputData&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;InputData</span> <span class="na">value=</span><span class="s">&quot;jdiaz@sierra.futuregrid.org:/home/inputs/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneA&quot;</span> <span class="na">site=</span><span class="s">&quot;siteSierra&quot;</span> <span class="na">constraint=</span><span class="s">&quot;zoneA,siteIndia,siteAlamo&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;InputData</span> <span class="na">value=</span><span class="s">&quot;jdiaz@hotel.futuregrid.org:/home/inputs/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneA&quot;</span> <span class="na">site=</span><span class="s">&quot;siteHotel&quot;</span> <span class="na">constraint=</span><span class="s">&quot;zoneA,siteIndia&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;InputData</span> <span class="na">value=</span><span class="s">&quot;jdiaz@alamo.futuregrid.org:/home/inputs/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneB&quot;</span> <span class="na">site=</span><span class="s">&quot;siteAlamo&quot;</span> <span class="na">constraint=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/stage&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;Results&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="na">zone=</span><span class="s">&quot;&quot;</span> <span class="na">site=</span><span class="s">&quot;&quot;</span> <span class="na">constraint=</span><span class="s">&quot;zoneA,siteIndia,siteSierra,zoneB&quot;</span><span class="nt">/&gt;</span>

<span class="c">&lt;!-- Stage 2 --&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;AppGenerateClass&quot;</span> <span class="na">value=</span><span class="s">&quot;tassl.application.cometcloud.sample.GenerateTasks&quot;</span> <span class="na">method=</span><span class="s">&quot;reduce&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;PropertyFile&quot;</span> <span class="na">value=</span><span class="s">&quot;./sample.properties&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;Application&quot;</span> <span class="na">value=</span><span class="s">&quot;cbir&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;InputData&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;InputData</span> <span class="na">value=</span><span class="s">&quot;jdiaz@alamo.futuregrid.org:/home/inputs/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneB&quot;</span> <span class="na">site=</span><span class="s">&quot;siteAlamo&quot;</span>  <span class="na">constraint=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/stage&gt;</span>
  <span class="nt">&lt;stage</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;Results&quot;</span> <span class="na">value=</span><span class="s">&quot;jdiaz@sierra.futuregrid.org:/home/output/&quot;</span> <span class="na">zone=</span><span class="s">&quot;zoneB&quot;</span> <span class="na">site=</span><span class="s">&quot;siteSierra&quot;</span> <span class="na">constraint=</span><span class="s">&quot;siteSierra&quot;</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/stages&gt;</span>

<span class="c">&lt;!-- Scheduling Policies --&gt;</span>
<span class="nt">&lt;objectives&gt;</span>
  <span class="nt">&lt;objective</span> <span class="na">id=</span><span class="s">&quot;S1&quot;</span> <span class="na">type=</span><span class="s">&quot;DeadlineLocalityAware&quot;</span> <span class="na">value=</span><span class="s">&quot;1377&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;objective</span> <span class="na">id=</span><span class="s">&quot;S2&quot;</span> <span class="na">type=</span><span class="s">&quot;DeadlineLocalityAware&quot;</span> <span class="na">value=</span><span class="s">&quot;4776&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/objectives&gt;</span>

<span class="c">&lt;!-- Dependencies --&gt;</span>
<span class="nt">&lt;transitions&gt;</span>
  <span class="nt">&lt;transition</span> <span class="na">from=</span><span class="s">&quot;S1&quot;</span> <span class="na">to=</span><span class="s">&quot;S2&quot;</span> <span class="na">blocking=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/transitions&gt;</span>

<span class="c">&lt;!-- Loops --&gt;</span>
<span class="nt">&lt;loops&gt;</span>
   <span class="nt">&lt;loop</span> <span class="na">from=</span><span class="s">&quot;S1&quot;</span> <span class="na">to=</span><span class="s">&quot;S2&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/loops&gt;</span>

<span class="nt">&lt;/xflow&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="propertyfile">
<span id="id1"></span><h2>PropertyFile<a class="headerlink" href="#propertyfile" title="Permalink to this headline">¶</a></h2>
<p>The property file allows us to send variables to the method that generate our tasks. The structure is similar to the one used in the configuration files, i.e. one variable per line with the format <tt class="docutils literal"><span class="pre">variableName=value</span></tt>. Any variable defined here can be accessed in the <tt class="docutils literal"><span class="pre">AppGenerateClass</span></tt> class using the method <tt class="docutils literal"><span class="pre">getProperty(&quot;variableName&quot;)</span></tt> defined in the API.</p>
<p>Special variables are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">RelatedWorkflowIds</span></tt>, which allows us to load results from previously completed workflows. For example, if we have a ensamble of independent workflows and we would like to aggregate their results. This variable consist of a comma-separated list of workflow Ids, e.g., <tt class="docutils literal"><span class="pre">RelatedWorkflowIds=workflowId1,workflowId2</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">ReferenceBenchmark</span></tt>, which allows the user to indicate a reference benchmark for his/her application. For example, the user can define two variables that represent the maximum and minimum estimated completion time for each task in a stage. These values are assumed to be related to a machine known by the used. Then the user can run in said machine the same benchmark that the rest of the resources (e.g. Unixbench). In this way the system can estimate what would the performance of this application be in other resources. Note that this is only used if the Metrics service is disabled or if the Metrics service does not have information of this application.</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflowclient.html" class="btn btn-neutral float-right" title="Workflow Client">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="documentation.html" class="btn btn-neutral" title="Documentation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, CometCloud - www.cometcloud.org.
    </p>
  </div>

  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67495778-1', 'auto');
  ga('send', 'pageview');

</script> 

</body>
</html>