<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenerateTasks
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateTasks";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerateTasks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/cometcloud/sampleLoop/GenerateTasks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateTasks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.application.cometcloud.sampleLoop</FONT>
<BR>
Class GenerateTasks</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">tassl.application.cometcloud.GenerateTasksAbstract</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tassl.application.cometcloud.sampleLoop.GenerateTasks</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenerateTasks</B><DT>extends <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#GenerateTasks()">GenerateTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></B>(java.lang.String&nbsp;stageId,
            java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
            <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
            java.lang.String&nbsp;propertyFileValues,
            java.util.List&nbsp;dependencies,
            java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Tasks for the specified stage of the workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#map(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String)">map</A></B>(java.lang.String&nbsp;stageId,
    java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
    <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
    java.lang.String&nbsp;propertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#reduce(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap)">reduce</A></B>(java.lang.String&nbsp;stageId,
       java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
       <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
       java.lang.String&nbsp;propertyFile,
       java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tassl.application.cometcloud.GenerateTasksAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tassl.application.cometcloud.<A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#addRelatedWorkflowResults(java.util.HashMap, java.lang.String)">addRelatedWorkflowResults</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#executeSsh(java.lang.String, java.lang.String)">executeSsh</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#generatePreviousResultFiles(java.lang.String, java.util.List)">generatePreviousResultFiles</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#generatePreviousResultFilesStageId(java.lang.String)">generatePreviousResultFilesStageId</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getPreviousResults()">getPreviousResults</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#getRelatedWorkflowsResults(java.lang.String)">getRelatedWorkflowsResults</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#loadProperties(java.lang.String)">loadProperties</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#setPreviousResults(java.util.HashMap)">setPreviousResults</A>, <A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerateTasks()"><!-- --></A><H3>
GenerateTasks</H3>
<PRE>
public <B>GenerateTasks</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
createTasks</H3>
<PRE>
public <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> <B>createTasks</B>(java.lang.String&nbsp;stageId,
                                       java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
                                       <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
                                       java.lang.String&nbsp;propertyFileValues,
                                       java.util.List&nbsp;dependencies,
                                       java.lang.String&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">GenerateTasksAbstract</A></CODE></B></DD>
<DD>Create Tasks for the specified stage of the workflow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html#createTasks(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.List, java.lang.String)">createTasks</A></CODE> in class <CODE><A HREF="../../../../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>input</CODE> - list of input FileProperties, which include URI (address:/dir/path/) where you can find input files, and constraints. Correspond to InputData in the input xml<DD><CODE>output</CODE> - a FileProperties object, which includes URI (address:/dir/path/) that should be placed in the task to know where to upload the results. Correspond to Results in the input xml.<DD><CODE>propertyFileValues</CODE> - Values of the propertyFile specified in the XML workflow description<DD><CODE>dependencies</CODE> - Previous stages. This can be use to get results values from those previous stages
<DT><B>Returns:</B><DD>return an object with requirements and task parameters</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String)"><!-- --></A><H3>
map</H3>
<PRE>
public <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> <B>map</B>(java.lang.String&nbsp;stageId,
                               java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
                               <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
                               java.lang.String&nbsp;propertyFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reduce(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
reduce</H3>
<PRE>
public <A HREF="../../../../tassl/application/cometcloud/GenerateTasksObject.html" title="class in tassl.application.cometcloud">GenerateTasksObject</A> <B>reduce</B>(java.lang.String&nbsp;stageId,
                                  java.util.List&lt;<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;input,
                                  <A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&nbsp;output,
                                  java.lang.String&nbsp;propertyFile,
                                  java.util.HashMap&lt;java.lang.String,<A HREF="../../../../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>&gt;&nbsp;previousResults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenerateTasks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tassl/application/cometcloud/sampleLoop/GenerateTasks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateTasks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
