<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResourceCluster
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCluster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/workflow/resources/ResourceCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.workflow.resources.Resource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.workflow.resources</FONT>
<BR>
Class ResourceCluster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">tassl.workflow.resources.Resource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tassl.workflow.resources.ResourceCluster</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResourceCluster</B><DT>extends <A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#tassl.workflow.resources.ResourceCluster">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tassl.workflow.resources.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tassl.workflow.resources.<A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#identifier">identifier</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#keyfile">keyfile</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#nodeList">nodeList</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#softwareDirWorker">softwareDirWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#supportedApps">supportedApps</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#userWorker">userWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#wflNode">wflNode</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#workerBasePropertyFile">workerBasePropertyFile</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#workingDir">workingDir</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#zone">zone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#ResourceCluster()">ResourceCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)">allocateStage</A></B>(java.lang.String&nbsp;wflId,
              java.lang.String&nbsp;stageId,
              java.util.List&lt;java.lang.String&gt;&nbsp;MachineWorkers,
              java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate N workers to a specific stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#checkAllocatePossibleStage(int, java.lang.String)">checkAllocatePossibleStage</A></B>(int&nbsp;numWorkers,
                           java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the stage can be allocated in this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#disableMachine(java.lang.String)">disableMachine</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable Machine so it cannot be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#disableSite()">disableSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a site by setting all resources to 0 and terminate currently running workers/VMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the accounting information of a stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])">getAvailableSlotsScheduling</A></B>(java.lang.String&nbsp;siteAddress,
                            java.lang.String[]&nbsp;allocatedWorkers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It creates the list of available slots for scheduling considering the 
 workers per machine and the number of available machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#getNumberActiveWorkers(java.lang.String)">getNumberActiveWorkers</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#isActive(java.lang.String)">isActive</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node corresponding to this IP is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#isStatusActive(java.lang.String)">isStatusActive</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the machine is in active status in the records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#loadConfig(java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#releaseSomeWorkers(java.lang.String, java.lang.String, java.util.List)">releaseSomeWorkers</A></B>(java.lang.String&nbsp;workflowId,
                   java.lang.String&nbsp;stageId,
                   java.util.List&nbsp;workers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release SOME workers allocated to the specific workflow stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#releaseSomeWorkersbyMachineIp(java.lang.String, java.lang.String, java.util.List)">releaseSomeWorkersbyMachineIp</A></B>(java.lang.String&nbsp;workflowId,
                              java.lang.String&nbsp;stageId,
                              java.util.List&nbsp;machineIps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all workers of the selected machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#releaseWorkers(java.lang.String, java.lang.String)">releaseWorkers</A></B>(java.lang.String&nbsp;workflowId,
               java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free workers and remove the stage from wflNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/ResourceCluster.html#restoreSite()">restoreSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a previously disabled site.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tassl.workflow.resources.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tassl.workflow.resources.<A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#checkAllWorkerStatus()">checkAllWorkerStatus</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#checkIfExistsNodeAcct(java.util.List, java.lang.String)">checkIfExistsNodeAcct</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#checkWorkerStatus(java.lang.String, int)">checkWorkerStatus</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#createWorkerProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)">createWorkerProperties</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getActiveResourcesWorkflow()">getActiveResourcesWorkflow</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getCandidateTunnelPort(java.util.List)">getCandidateTunnelPort</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getCostDataIn()">getCostDataIn</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getCostDataOut()">getCostDataOut</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getKeyfile()">getKeyfile</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getNodeList()">getNodeList</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getOverhead()">getOverhead</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getPortMapWorker(java.lang.String, int)">getPortMapWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getSupportedApps()">getSupportedApps</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getUserWorker()">getUserWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getWflNode()">getWflNode</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getWflStageWorker(java.lang.String)">getWflStageWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getWorkerBasePropertyFile()">getWorkerBasePropertyFile</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getWorkersWorkflowStage(java.lang.String, java.lang.String)">getWorkersWorkflowStage</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#getZone()">getZone</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#loadConfig(java.lang.String, java.lang.String)">loadConfig</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#releasePortMapWorker(java.lang.String, int)">releasePortMapWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#releaseTunnelsWorker(java.lang.String)">releaseTunnelsWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setAgentSSHTunnelPortRange(int[])">setAgentSSHTunnelPortRange</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setKeyfile(java.lang.String)">setKeyfile</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setNodeList(java.util.HashMap)">setNodeList</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setOverhead(double)">setOverhead</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setPorts(int, int, int)">setPorts</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setStartSSHtunnelAgent(boolean)">setStartSSHtunnelAgent</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setStartSSHtunnels(boolean)">setStartSSHtunnels</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setSupportedApps(java.util.HashMap)">setSupportedApps</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#setWorkerBasePropertyFile(java.lang.String)">setWorkerBasePropertyFile</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#startAgentToWorkerTunnel(java.lang.String, java.lang.String)">startAgentToWorkerTunnel</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#startTunnelsWorker(java.lang.String, java.lang.String)">startTunnelsWorker</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#startWorkers(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String)">startWorkers</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#string2HashMapDouble(java.lang.String)">string2HashMapDouble</A>, <A HREF="../../../tassl/workflow/resources/Resource.html#string2HashMapInt(java.lang.String)">string2HashMapInt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceCluster()"><!-- --></A><H3>
ResourceCluster</H3>
<PRE>
public <B>ResourceCluster</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadConfig(java.lang.String)"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public boolean <B>loadConfig</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableSite()"><!-- --></A><H3>
disableSite</H3>
<PRE>
public void <B>disableSite</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#disableSite()">Resource</A></CODE></B></DD>
<DD>Disable a site by setting all resources to 0 and terminate currently running workers/VMs.
 After this method, a different method should be called if immediate resource termination is expected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#disableSite()">disableSite</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSite()"><!-- --></A><H3>
restoreSite</H3>
<PRE>
public void <B>restoreSite</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#restoreSite()">Resource</A></CODE></B></DD>
<DD>Restore a previously disabled site. 
 After calling this method, the Central Resource Manager/Autonomic Scheduler should be notified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#restoreSite()">restoreSite</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseWorkers(java.lang.String, java.lang.String)"><!-- --></A><H3>
releaseWorkers</H3>
<PRE>
public java.util.List <B>releaseWorkers</B>(java.lang.String&nbsp;workflowId,
                                     java.lang.String&nbsp;stageId)</PRE>
<DL>
<DD>Free workers and remove the stage from wflNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#releaseWorkers(java.lang.String, java.lang.String)">releaseWorkers</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - <DD><CODE>stageId</CODE> - 
<DT><B>Returns:</B><DD>List of workers to terminate</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSomeWorkers(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
releaseSomeWorkers</H3>
<PRE>
public java.util.List <B>releaseSomeWorkers</B>(java.lang.String&nbsp;workflowId,
                                         java.lang.String&nbsp;stageId,
                                         java.util.List&nbsp;workers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#releaseSomeWorkers(java.lang.String, java.lang.String, java.util.List)">Resource</A></CODE></B></DD>
<DD>Release SOME workers allocated to the specific workflow stage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#releaseSomeWorkers(java.lang.String, java.lang.String, java.util.List)">releaseSomeWorkers</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of VM types (cloud) or list of machine ips(cluster) corresponding with the workers</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberActiveWorkers(java.lang.String)"><!-- --></A><H3>
getNumberActiveWorkers</H3>
<PRE>
public int <B>getNumberActiveWorkers</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSomeWorkersbyMachineIp(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
releaseSomeWorkersbyMachineIp</H3>
<PRE>
public java.util.List <B>releaseSomeWorkersbyMachineIp</B>(java.lang.String&nbsp;workflowId,
                                                    java.lang.String&nbsp;stageId,
                                                    java.util.List&nbsp;machineIps)</PRE>
<DL>
<DD>Release all workers of the selected machines
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#releaseSomeWorkersbyMachineIp(java.lang.String, java.lang.String, java.util.List)">releaseSomeWorkersbyMachineIp</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - <DD><CODE>stageId</CODE> - <DD><CODE>machineIps</CODE> - 
<DT><B>Returns:</B><DD>List of workers {address:port,address:port,...}</DL>
</DD>
</DL>
<HR>

<A NAME="checkAllocatePossibleStage(int, java.lang.String)"><!-- --></A><H3>
checkAllocatePossibleStage</H3>
<PRE>
public boolean <B>checkAllocatePossibleStage</B>(int&nbsp;numWorkers,
                                          java.lang.String&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#checkAllocatePossibleStage(int, java.lang.String)">Resource</A></CODE></B></DD>
<DD>Check if the stage can be allocated in this resource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#checkAllocatePossibleStage(int, java.lang.String)">checkAllocatePossibleStage</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>properties</CODE> - This can be the type of VM we want, the min performance of a machine, etc..
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
allocateStage</H3>
<PRE>
public java.util.List <B>allocateStage</B>(java.lang.String&nbsp;wflId,
                                    java.lang.String&nbsp;stageId,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;MachineWorkers,
                                    java.lang.String&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)">Resource</A></CODE></B></DD>
<DD>Allocate N workers to a specific stage. We can select the type of VM we want with properties     
  Call allocateStage from AgentResourceManager and get the list of node:port
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)">allocateStage</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>properties</CODE> - This defines the type of allocation "random" or "exact" as the list of MachineWorkers says
<DT><B>Returns:</B><DD>list of workers to be started</DL>
</DD>
</DL>
<HR>

<A NAME="isStatusActive(java.lang.String)"><!-- --></A><H3>
isStatusActive</H3>
<PRE>
public boolean <B>isStatusActive</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#isStatusActive(java.lang.String)">Resource</A></CODE></B></DD>
<DD>Check if the machine is in active status in the records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#isStatusActive(java.lang.String)">isStatusActive</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.String)"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#isActive(java.lang.String)">Resource</A></CODE></B></DD>
<DD>Check if the node corresponding to this IP is active. It first checks the records and then the real status using ssh.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#isActive(java.lang.String)">isActive</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="disableMachine(java.lang.String)"><!-- --></A><H3>
disableMachine</H3>
<PRE>
public void <B>disableMachine</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Disable Machine so it cannot be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSlotsScheduling(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getAvailableSlotsScheduling</H3>
<PRE>
public java.util.List <B>getAvailableSlotsScheduling</B>(java.lang.String&nbsp;siteAddress,
                                                  java.lang.String[]&nbsp;allocatedWorkers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])">Resource</A></CODE></B></DD>
<DD>It creates the list of available slots for scheduling considering the 
 workers per machine and the number of available machines. It includes
 the allocated slots if any
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])">getAvailableSlotsScheduling</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteAddress</CODE> - address:port of the site to be identified later<DD><CODE>allocatedWorkers</CODE> - machine/vmtype:numWorkers
<DT><B>Returns:</B><DD>list of WorkerForScheduler objects</DL>
</DD>
</DL>
<HR>

<A NAME="generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)"><!-- --></A><H3>
generateAccountingInfo</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt; <B>generateAccountingInfo</B>(java.lang.String&nbsp;wflId,
                                                       java.lang.String&nbsp;stageId,
                                                       long&nbsp;timestamp,
                                                       java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../tassl/workflow/resources/Resource.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">Resource</A></CODE></B></DD>
<DD>Generate the accounting information of a stage. It returns only the new information that is not already in the accounting. 
  This info is related to when the machines are provisioned and it will be deleted when they are released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../tassl/workflow/resources/Resource.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></CODE> in class <CODE><A HREF="../../../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>timestamp</CODE> - time when the machine is provisioned<DD><CODE>currentNodeAcct</CODE> - this is the accounting info before the new workers are assigned.
<DT><B>Returns:</B><DD>List of provisioned machines</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceCluster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/workflow/resources/ResourceCluster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_tassl.workflow.resources.Resource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
