<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
tassl.application.cometcloud.sampleLoop
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../tassl/application/cometcloud/sampleLoop/package-summary.html" target="classFrame">tassl.application.cometcloud.sampleLoop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop" target="classFrame">AppWorker</A>
<BR>
<A HREF="GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop" target="classFrame">GenerateTasks</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
