<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class tassl.workflow.WorkflowStage
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tassl.workflow.WorkflowStage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/workflow//class-useWorkflowStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tassl.workflow.WorkflowStage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.workflow"><B>tassl.application.workflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.application.workflow.policysample"><B>tassl.application.workflow.policysample</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tassl.workflow"><B>tassl.workflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.workflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A> in <A HREF="../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A> with parameters of type <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#communicateAgentsScheduling(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap, long)">communicateAgentsScheduling</A></B>(java.lang.String&nbsp;wflId,
                            <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                            java.lang.String&nbsp;properties,
                            java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;finalMap,
                            long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell each agent resources that need to provision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#filesForSite(tassl.workflow.WorkflowStage, java.lang.String)">filesForSite</A></B>(<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
             java.lang.String&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of files that a site will need</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#RoundRobin(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String)">RoundRobin</A></B>(java.lang.String&nbsp;wflId,
           <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
           java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#scheduleSingleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.List)">scheduleSingleStage</A></B>(java.lang.String&nbsp;wflId,
                    <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                    java.util.List&lt;java.lang.String&gt;&nbsp;nodeAcctList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule a single stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>PolicyAbstract.</B><B><A HREF="../../../tassl/application/workflow/PolicyAbstract.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../tassl/application/workflow/package-summary.html">tassl.application.workflow</A> with type arguments of type <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutonomicScheduler.</B><B><A HREF="../../../tassl/application/workflow/AutonomicScheduler.html#scheduleStages(java.lang.String, java.util.List)">scheduleStages</A></B>(java.lang.String&nbsp;wflId,
               java.util.List&lt;<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;&nbsp;stages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule stages of a workflow.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.application.workflow.policysample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A> in <A HREF="../../../tassl/application/workflow/policysample/package-summary.html">tassl.application.workflow.policysample</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tassl/application/workflow/policysample/package-summary.html">tassl.application.workflow.policysample</A> with parameters of type <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../tassl/application/workflow/policysample/Budget.html#BudgetConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">BudgetConstraint</A></B>(java.lang.String&nbsp;wkflId,
                 <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                 java.lang.Object&nbsp;properties,
                 java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a solution within a budget limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAware(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">DeadlineLocalityAware</A></B>(java.lang.String&nbsp;wflId,
                      <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                      java.lang.Object&nbsp;properties,
                      java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareCost(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)">DeadlineLocalityAwareCost</A></B>(java.lang.String&nbsp;wflId,
                          <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                          java.lang.String&nbsp;properties,
                          java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareData(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)">DeadlineLocalityAwareData</A></B>(java.lang.String&nbsp;wflId,
                          <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                          java.lang.String&nbsp;properties,
                          java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../tassl/application/workflow/policysample/Deadline.html#DeadlineLocalityAwareProc(java.lang.String, tassl.workflow.WorkflowStage, java.lang.String, java.util.HashMap)">DeadlineLocalityAwareProc</A></B>(java.lang.String&nbsp;wflId,
                          <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                          java.lang.String&nbsp;properties,
                          java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../tassl/application/workflow/policysample/MinRun.html#MinRunningTime(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">MinRunningTime</A></B>(java.lang.String&nbsp;wflId,
               <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
               java.lang.Object&nbsp;properties,
               java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assign each task to the resource that gives the minimum completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../tassl/application/workflow/policysample/MinRun.html#MinRunningTimeLimit(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">MinRunningTimeLimit</A></B>(java.lang.String&nbsp;wflId,
                    <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                    java.lang.Object&nbsp;properties,
                    java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assign each task to the resource that gives the minimum completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../tassl/application/workflow/policysample/MinRun.html#MinRunningTimeNoData(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">MinRunningTimeNoData</A></B>(java.lang.String&nbsp;wflId,
                     <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                     java.lang.Object&nbsp;properties,
                     java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assign each task to the resource that gives the minimum completion time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../tassl/application/workflow/policysample/Budget.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Deadline.</B><B><A HREF="../../../tassl/application/workflow/policysample/Deadline.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>MinRun.</B><B><A HREF="../../../tassl/application/workflow/policysample/MinRun.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)">scheduleStage</A></B>(java.lang.String&nbsp;wkflId,
              <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
              java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B>Budget.</B><B><A HREF="../../../tassl/application/workflow/policysample/Budget.html#TimeCostConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)">TimeCostConstraint</A></B>(java.lang.String&nbsp;wkflId,
                   <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&nbsp;stage,
                   java.lang.Object&nbsp;properties,
                   java.util.HashMap&lt;java.lang.String,java.util.List&lt;<A HREF="../../../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>&gt;&gt;&nbsp;globalSlots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find scheduling solutions while changing budget</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tassl.workflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A> in <A HREF="../../../tassl/workflow/package-summary.html">tassl.workflow</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tassl/workflow/package-summary.html">tassl.workflow</A> that return <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></CODE></FONT></TD>
<TD><CODE><B>WorkflowStage.</B><B><A HREF="../../../tassl/workflow/WorkflowStage.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new Object that is a deep copy of the current one
  This is used to avoid clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../tassl/workflow/Workflow.html#getStage(java.lang.String)">getStage</A></B>(java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../tassl/workflow/package-summary.html">tassl.workflow</A> that return types with arguments of type <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../tassl/workflow/Workflow.html#getExecutableStages()">getExecutableStages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../tassl/workflow/Workflow.html#getWorkflowStages()">getWorkflowStages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stages that compose the workflow</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../tassl/workflow/package-summary.html">tassl.workflow</A> with type arguments of type <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../tassl/workflow/Workflow.html#addStages(java.util.HashMap)">addStages</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;&nbsp;stages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add stages to the workflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Workflow.</B><B><A HREF="../../../tassl/workflow/Workflow.html#renameStages(java.util.HashMap, java.util.HashMap, boolean)">renameStages</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;&nbsp;wflStages,
             java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;loopsToUpdate,
             boolean&nbsp;newIteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename all newly created stages,
  create forwardList for new stages
  add stages to workflow and link all</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../tassl/workflow/package-summary.html">tassl.workflow</A> with type arguments of type <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/workflow/Workflow.html#Workflow(java.util.HashMap)">Workflow</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>&gt;&nbsp;stages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/workflow//class-useWorkflowStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
