<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../tassl/workflow/resources/Resource.html#wflNode"><B>wflNode</B></A> - 
Variable in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#workerBasePropertyFile"><B>workerBasePropertyFile</B></A> - 
Variable in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow"><B>WorkerForScheduler</B></A> - Class in <A HREF="../tassl/application/workflow/package-summary.html">tassl.application.workflow</A><DD>This class is used by the scheduling algorithms to know how many workers we have.<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#WorkerForScheduler(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, double, double)"><B>WorkerForScheduler(String, String, String, String, int, int, double, double)</B></A> - 
Constructor for class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html#workerReqRateQueue"><B>workerReqRateQueue</B></A> - 
Static variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html" title="class in tassl.application.node.isolate">RequestHandlerProxyWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow"><B>Workflow</B></A> - Class in <A HREF="../tassl/workflow/package-summary.html">tassl.workflow</A><DD>&nbsp;<DT><A HREF="../tassl/workflow/Workflow.html#Workflow(java.util.HashMap)"><B>Workflow(HashMap&lt;String, WorkflowStage&gt;)</B></A> - 
Constructor for class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow"><B>WorkflowClient</B></A> - Class in <A HREF="../tassl/application/workflow/package-summary.html">tassl.application.workflow</A><DD>&nbsp;<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#WorkflowClient(java.lang.String, int, java.util.Properties)"><B>WorkflowClient(String, int, Properties)</B></A> - 
Constructor for class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow"><B>WorkflowManager</B></A> - Class in <A HREF="../tassl/application/workflow/package-summary.html">tassl.application.workflow</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud"><B>WorkflowMaster</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>Task Manager<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#WorkflowMaster()"><B>WorkflowMaster()</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud"><B>WorkflowMeteorGenericWorker</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#WorkflowMeteorGenericWorker()"><B>WorkflowMeteorGenericWorker()</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow"><B>WorkflowStage</B></A> - Class in <A HREF="../tassl/workflow/package-summary.html">tassl.workflow</A><DD>&nbsp;<DT><A HREF="../tassl/workflow/WorkflowStage.html#WorkflowStage(java.lang.String)"><B>WorkflowStage(String)</B></A> - 
Constructor for class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud"><B>WorkflowStarter</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html#WorkflowStarter(java.lang.String[])"><B>WorkflowStarter(String[])</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud">WorkflowStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud"><B>WorkflowTaskTuple</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#WorkflowTaskTuple()"><B>WorkflowTaskTuple()</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow"><B>WorkflowXMLParser</B></A> - Class in <A HREF="../tassl/workflow/package-summary.html">tassl.workflow</A><DD>&nbsp;<DT><A HREF="../tassl/workflow/WorkflowXMLParser.html#WorkflowXMLParser()"><B>WorkflowXMLParser()</B></A> - 
Constructor for class tassl.workflow.<A HREF="../tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow">WorkflowXMLParser</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#workingDir"><B>workingDir</B></A> - 
Variable in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
