<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud">AgentLite</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/GenerateTasksMontage.html" title="class in tassl.application.cometcloud.sampleMontage">GenerateTasksMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud">WorkflowStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/CloudBurstStarter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/CloudBurstStarter.html" title="class in tassl.application.node.isolate">CloudBurstStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html" title="class in tassl.application.node.isolate">RequestHandlerProxyWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate">RequestHandlerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/testerClasses/InteractAgents.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.testerClasses.<A HREF="../tassl/testerClasses/InteractAgents.html" title="class in tassl.testerClasses">InteractAgents</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowXMLParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowXMLParser.html" title="class in tassl.workflow">WorkflowXMLParser</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html#map(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String)"><B>map(List&lt;FileProperties&gt;, FileProperties, String)</B></A> - 
Method in class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/GenerateTasks.html" title="class in tassl.application.cometcloud.sample">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html#map(java.lang.String, java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String)"><B>map(String, List&lt;FileProperties&gt;, FileProperties, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleLoop">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#MapTask"><B>MapTask</B></A> - 
Variable in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#MeteorGenericWorker()"><B>MeteorGenericWorker()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#meteorNotifyNode(tassl.automate.comet.XmlTuple)"><B>meteorNotifyNode(XmlTuple)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#meteorSubscribe(int)"><B>meteorSubscribe(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#meteorUnsubscribe()"><B>meteorUnsubscribe()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample"><B>MinRun</B></A> - Class in <A HREF="../tassl/application/workflow/policysample/package-summary.html">tassl.application.workflow.policysample</A><DD>&nbsp;<DT><A HREF="../tassl/application/workflow/policysample/MinRun.html#MinRun()"><B>MinRun()</B></A> - 
Constructor for class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample">MinRun</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/MinRun.html#MinRunningTime(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><B>MinRunningTime(String, WorkflowStage, Object, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample">MinRun</A>
<DD>This assign each task to the resource that gives the minimum completion time.
<DT><A HREF="../tassl/application/workflow/policysample/MinRun.html#MinRunningTimeLimit(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><B>MinRunningTimeLimit(String, WorkflowStage, Object, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample">MinRun</A>
<DD>This assign each task to the resource that gives the minimum completion time.
<DT><A HREF="../tassl/application/workflow/policysample/MinRun.html#MinRunningTimeNoData(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><B>MinRunningTimeNoData(String, WorkflowStage, Object, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample">MinRun</A>
<DD>This assign each task to the resource that gives the minimum completion time.
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html#monitor"><B>monitor</B></A> - 
Variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate">RequestHandlerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow"><B>Monitor</B></A> - Class in <A HREF="../tassl/application/workflow/package-summary.html">tassl.application.workflow</A><DD>&nbsp;<DT><A HREF="../tassl/application/workflow/Monitor.html#Monitor()"><B>Monitor()</B></A> - 
Constructor for class tassl.application.workflow.<A HREF="../tassl/application/workflow/Monitor.html" title="class in tassl.application.workflow">Monitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
