<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#scheduleNonBlockingStages(java.util.HashMap)"><B>scheduleNonBlockingStages(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>Schedule partial stages (after non-blocking transition) They will
 be added to the original stage in the scheduling
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#schedulePendingStages()"><B>schedulePendingStages()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#scheduleSingleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.List)"><B>scheduleSingleStage(String, WorkflowStage, List&lt;String&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Schedule a single stage
<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)"><B>scheduleStage(String, WorkflowStage, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Budget.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)"><B>scheduleStage(String, WorkflowStage, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Budget.html" title="class in tassl.application.workflow.policysample">Budget</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/Deadline.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)"><B>scheduleStage(String, WorkflowStage, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Deadline.html" title="class in tassl.application.workflow.policysample">Deadline</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/policysample/MinRun.html#scheduleStage(java.lang.String, tassl.workflow.WorkflowStage, java.util.HashMap)"><B>scheduleStage(String, WorkflowStage, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/MinRun.html" title="class in tassl.application.workflow.policysample">MinRun</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#scheduleStages(java.lang.String, java.util.List)"><B>scheduleStages(String, List&lt;WorkflowStage&gt;)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>Schedule stages of a workflow.
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#scheduleStages(java.lang.String)"><B>scheduleStages(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>Find stages that are ready to execute, generate their tasks by
 calling the taskgenerator(workflowmaster) and schedule them by
 calling the autonomic scheduler
<DT><A HREF="../tassl/application/InternalStarter.html#sendControlMessage(java.lang.String, java.lang.Object)"><B>sendControlMessage(String, Object)</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#sender"><B>sender</B></A> - 
Variable in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#sendInfo(java.lang.String, int, java.lang.String, java.util.List)"><B>sendInfo(String, int, String, List)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#sendInfo(java.lang.String, int, java.lang.String, java.util.List)"><B>sendInfo(String, int, String, List)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#sendResultToMaster(int, java.lang.Object, java.lang.String, java.lang.String)"><B>sendResultToMaster(int, Object, String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#serverDaemon"><B>serverDaemon</B></A> - 
Variable in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setActiveWorkers(int)"><B>setActiveWorkers(int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setAgentSSHTunnelPortRange(int[])"><B>setAgentSSHTunnelPortRange(int[])</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setAppName(java.lang.String)"><B>setAppName(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#setCloudScript(java.lang.String)"><B>setCloudScript(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setCometEnv(tassl.automate.comet.CometSpace, int, java.lang.String, tassl.automate.overlay.OverlayService)"><B>setCometEnv(CometSpace, int, String, OverlayService)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#setConstraints(java.util.List)"><B>setConstraints(List&lt;String&gt;)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setCost(double)"><B>setCost(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setCost(double)"><B>setCost(double)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#setDefaultImageId(java.lang.String)"><B>setDefaultImageId(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setDependenciesInfo(java.util.List)"><B>setDependenciesInfo(List)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setEndTime()"><B>setEndTime()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#setForwardList(java.util.HashMap)"><B>setForwardList(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setHours(double)"><B>setHours(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>Set Workflow id and propagate it to the stages
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setIdentifier(java.lang.String)"><B>setIdentifier(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setInitialTaskCount(int)"><B>setInitialTaskCount(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#setIp(java.lang.String)"><B>setIp(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setIsUp(boolean)"><B>setIsUp(boolean)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#setIWworkflow(boolean)"><B>setIWworkflow(boolean)</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setKeyfile(java.lang.String)"><B>setKeyfile(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#setLoops(java.util.HashMap)"><B>setLoops(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setLoopsInvolved(java.util.HashMap)"><B>setLoopsInvolved(HashMap&lt;String, Integer&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#setLoopsOrder(java.util.List)"><B>setLoopsOrder(List&lt;String&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setMachine_index(int)"><B>setMachine_index(int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setMachineTypeIndex(int)"><B>setMachineTypeIndex(int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setMaxPort(int)"><B>setMaxPort(int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setMeteorEnv(tassl.automate.meteor.Meteor, int, java.lang.String, tassl.automate.overlay.OverlayService)"><B>setMeteorEnv(Meteor, int, String, OverlayService)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setMinPort(int)"><B>setMinPort(int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setMonitorInterval(int)"><B>setMonitorInterval(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#setNestedLoops(java.util.HashMap)"><B>setNestedLoops(HashMap&lt;String, List&lt;String&gt;&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setNodeList(java.util.HashMap)"><B>setNodeList(HashMap&lt;String, Node&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setNonBlockingTransitions(java.util.List)"><B>setNonBlockingTransitions(List&lt;String&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setObjectiveAddOnFromNonBlockingT(java.util.HashMap)"><B>setObjectiveAddOnFromNonBlockingT(HashMap&lt;String, String&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setObjectivesInfo(java.util.HashMap)"><B>setObjectivesInfo(HashMap)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setOverhead(double)"><B>setOverhead(double)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html#setPeer(tassl.automate.application.node.DrtsPeer)"><B>setPeer(DrtsPeer)</B></A> - 
Method in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerWfl.html" title="class in tassl.application.node.isolate">RequestHandlerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setPeerIP(java.lang.String)"><B>setPeerIP(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setPerformance(double)"><B>setPerformance(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setPerformance(double)"><B>setPerformance(double)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setPorts(int, int, int)"><B>setPorts(int, int, int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#setPreviousResults(java.util.HashMap)"><B>setPreviousResults(HashMap)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setProperties(java.util.HashMap)"><B>setProperties(HashMap)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#setProviderConfigFile(java.lang.String)"><B>setProviderConfigFile(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#setProviderType(java.lang.String)"><B>setProviderType(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setPublicIp(java.lang.String)"><B>setPublicIp(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setReadyToExecute(double)"><B>setReadyToExecute(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#setRequirement(java.lang.String)"><B>setRequirement(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setRequirement(java.lang.String)"><B>setRequirement(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setResources(tassl.workflow.resources.Resource)"><B>setResources(Resource)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setResultAddress(java.lang.String)"><B>setResultAddress(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setResultPort(int)"><B>setResultPort(int)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#setResultSpecific(int, java.lang.Object, java.lang.String, java.lang.String)"><B>setResultSpecific(int, Object, String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>This method is called when a worker return a result
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setSiteAddress(java.lang.String)"><B>setSiteAddress(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setSiteIdentifier(java.lang.String)"><B>setSiteIdentifier(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#setSitename(java.lang.String)"><B>setSitename(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setSiteZone(java.lang.String)"><B>setSiteZone(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setSshTunnelAgentPortRange(int[])"><B>setSshTunnelAgentPortRange(int[])</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkflowManager.html#setStageDone(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>setStageDone(String, String, String, boolean)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowManager.html" title="class in tassl.application.workflow">WorkflowManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#setStageDone(java.lang.String)"><B>setStageDone(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setStageID(java.lang.String)"><B>setStageID(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setStartSSHtunnelAgent(boolean)"><B>setStartSSHtunnelAgent(boolean)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setStartSSHtunnelAgent(boolean)"><B>setStartSSHtunnelAgent(boolean)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setStartSSHtunnels(boolean)"><B>setStartSSHtunnels(boolean)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setStartSSHtunnels(boolean)"><B>setStartSSHtunnels(boolean)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setStartTime()"><B>setStartTime()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#setStopTime(long)"><B>setStopTime(long)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#setStopTime()"><B>setStopTime()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setSupportedApps(java.util.HashMap)"><B>setSupportedApps(HashMap&lt;String, String&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setTaskids(java.lang.String)"><B>setTaskids(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#setTaskParam(java.util.List)"><B>setTaskParam(List)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setTaskProp(java.util.HashMap)"><B>setTaskProp(HashMap&lt;Integer, TaskProperties&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Set the tasks properties.
<DT><A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html#setTaskStr(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setTaskStr(int, String, String, String, String, String, String, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowTaskTuple.html" title="class in tassl.application.cometcloud">WorkflowTaskTuple</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#setTaskTupleValues(java.util.List)"><B>setTaskTupleValues(List)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setTime(int)"><B>setTime(int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#setTotalWorkers(int)"><B>setTotalWorkers(int)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setType_name(java.lang.String)"><B>setType_name(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentFileServer.html#setUserInWorker(java.lang.String)"><B>setUserInWorker(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentFileServer.html" title="class in tassl.application.cometcloud">AgentFileServer</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#setVMLimits(java.util.HashMap)"><B>setVMLimits(HashMap&lt;String, Integer&gt;)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#setWflId(java.lang.String)"><B>setWflId(String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setWfManagerName(java.lang.String)"><B>setWfManagerName(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#setWorker_index(int)"><B>setWorker_index(int)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#setWorkerBaseProperties(java.lang.String)"><B>setWorkerBaseProperties(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#setWorkerBasePropertyFile(java.lang.String)"><B>setWorkerBasePropertyFile(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#setWorkflowID(java.lang.String)"><B>setWorkflowID(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#setZone(java.lang.String)"><B>setZone(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.CometControlObject.html#signalEvent(programming5.net.MessageArrivedEvent)"><B>signalEvent(MessageArrivedEvent)</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.CometControlObject.html" title="class in tassl.application">InternalStarter.CometControlObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#softwareDirWorker"><B>softwareDirWorker</B></A> - 
Variable in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#startAgentToWorkerTunnel(java.lang.String, java.lang.String)"><B>startAgentToWorkerTunnel(String, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#startApp()"><B>startApp()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerControlWfl.html#startInstance(byte[], java.util.Hashtable)"><B>startInstance(byte[], Hashtable&lt;String, String&gt;)</B></A> - 
Method in class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerControlWfl.html" title="class in tassl.application.node">DrtsPeerControlWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#startTunnelsWorker(java.lang.String, java.lang.String)"><B>startTunnelsWorker(String, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html#startWorker()"><B>startWorker()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMeteorGenericWorker.html" title="class in tassl.application.cometcloud">WorkflowMeteorGenericWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#startWorkers(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String)"><B>startWorkers(List&lt;String&gt;, String, String, String, String, List&lt;Double&gt;, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step1(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.lang.String)"><B>step1(List&lt;FileProperties&gt;, FileProperties, String, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step2(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String)"><B>step2(List&lt;FileProperties&gt;, FileProperties, String, HashMap&lt;String, FileProperties&gt;, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step3(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String)"><B>step3(List&lt;FileProperties&gt;, FileProperties, String, HashMap&lt;String, FileProperties&gt;, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html#step4(java.util.List, tassl.application.cometcloud.FileProperties, java.lang.String, java.util.HashMap, java.lang.String)"><B>step4(List&lt;FileProperties&gt;, FileProperties, String, HashMap&lt;String, FileProperties&gt;, String)</B></A> - 
Method in class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/GenerateTasks.html" title="class in tassl.application.cometcloud.sampleNonBlocking">GenerateTasks</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#string2HashMapDouble(java.lang.String)"><B>string2HashMapDouble(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Convert a string to HashMap
<DT><A HREF="../tassl/workflow/resources/Resource.html#string2HashMapInt(java.lang.String)"><B>string2HashMapInt(String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Convert a string to HashMap
<DT><A HREF="../tassl/application/workflow/WorkflowClient.html#submit(java.lang.String)"><B>submit(String)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkflowClient.html" title="class in tassl.application.workflow">WorkflowClient</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.CometControlObject.html#subscriptionTerminated()"><B>subscriptionTerminated()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.CometControlObject.html" title="class in tassl.application">InternalStarter.CometControlObject</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#supportedApps"><B>supportedApps</B></A> - 
Variable in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
