<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#addCost(double)"><B>addCost(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#addDonetasks(java.util.List)"><B>addDonetasks(List&lt;Integer&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#addHours(double)"><B>addHours(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#addObjectiveAddOnFromNonBlockingT(java.lang.String, java.lang.String)"><B>addObjectiveAddOnFromNonBlockingT(String, String)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>Add part of the objective of another stage to this one.
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#addReadyToExecute(double)"><B>addReadyToExecute(double)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html#addRelatedWorkflowResults(java.util.HashMap, java.lang.String)"><B>addRelatedWorkflowResults(HashMap, String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/GenerateTasksAbstract.html" title="class in tassl.application.cometcloud">GenerateTasksAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#addStages(java.util.HashMap)"><B>addStages(HashMap&lt;String, WorkflowStage&gt;)</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>Add stages to the workflow
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#AddTask(java.lang.Integer)"><B>AddTask(Integer)</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentFileServer.html" title="class in tassl.application.cometcloud"><B>AgentFileServer</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/workflow/PolicyAbstract.html#AgentList"><B>AgentList</B></A> - 
Variable in class tassl.application.workflow.<A HREF="../tassl/application/workflow/PolicyAbstract.html" title="class in tassl.application.workflow">PolicyAbstract</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/AgentLite.html" title="class in tassl.application.cometcloud"><B>AgentLite</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud"><B>AgentResourceManager</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/AgentResourceManager.html#AgentResourceManager(int, java.lang.String, int, tassl.application.cometcloud.AgentLite)"><B>AgentResourceManager(int, String, int, AgentLite)</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/AgentResourceManager.html" title="class in tassl.application.cometcloud">AgentResourceManager</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/IsolatedWorker.html#ALIVE"><B>ALIVE</B></A> - 
Static variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/IsolatedWorker.html" title="class in tassl.application.node.isolate">IsolatedWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Resource.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)"><B>allocateStage(String, String, List&lt;String&gt;, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Resource.html" title="class in tassl.workflow.resources">Resource</A>
<DD>Allocate N workers to a specific stage.
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)"><B>allocateStage(String, String, List&lt;String&gt;, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCluster.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)"><B>allocateStage(String, String, List&lt;String&gt;, String)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html#appSpecificEndup()"><B>appSpecificEndup()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud">WorkflowStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowStarter.html#appSpecificStartup(tassl.application.InternalStarter)"><B>appSpecificStartup(InternalStarter)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowStarter.html" title="class in tassl.application.cometcloud">WorkflowStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sample/AppWorker.html" title="class in tassl.application.cometcloud.sample"><B>AppWorker</B></A> - Class in <A HREF="../tassl/application/cometcloud/sample/package-summary.html">tassl.application.cometcloud.sample</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sample/AppWorker.html#AppWorker()"><B>AppWorker()</B></A> - 
Constructor for class tassl.application.cometcloud.sample.<A HREF="../tassl/application/cometcloud/sample/AppWorker.html" title="class in tassl.application.cometcloud.sample">AppWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop"><B>AppWorker</B></A> - Class in <A HREF="../tassl/application/cometcloud/sampleLoop/package-summary.html">tassl.application.cometcloud.sampleLoop</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html#AppWorker()"><B>AppWorker()</B></A> - 
Constructor for class tassl.application.cometcloud.sampleLoop.<A HREF="../tassl/application/cometcloud/sampleLoop/AppWorker.html" title="class in tassl.application.cometcloud.sampleLoop">AppWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html" title="class in tassl.application.cometcloud.sampleNonBlocking"><B>AppWorker</B></A> - Class in <A HREF="../tassl/application/cometcloud/sampleNonBlocking/package-summary.html">tassl.application.cometcloud.sampleNonBlocking</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html#AppWorker()"><B>AppWorker()</B></A> - 
Constructor for class tassl.application.cometcloud.sampleNonBlocking.<A HREF="../tassl/application/cometcloud/sampleNonBlocking/AppWorker.html" title="class in tassl.application.cometcloud.sampleNonBlocking">AppWorker</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" title="class in tassl.application.cometcloud.sampleMontage"><B>AppWorkerMontage</B></A> - Class in <A HREF="../tassl/application/cometcloud/sampleMontage/package-summary.html">tassl.application.cometcloud.sampleMontage</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html#AppWorkerMontage()"><B>AppWorkerMontage()</B></A> - 
Constructor for class tassl.application.cometcloud.sampleMontage.<A HREF="../tassl/application/cometcloud/sampleMontage/AppWorkerMontage.html" title="class in tassl.application.cometcloud.sampleMontage">AppWorkerMontage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow"><B>AutonomicScheduler</B></A> - Class in <A HREF="../tassl/application/workflow/package-summary.html">tassl.application.workflow</A><DD>Autonomic Scheduler / Resource Manager<DT><A HREF="../tassl/application/workflow/AutonomicScheduler.html#AutonomicScheduler(java.lang.String, int, java.lang.String, int, int)"><B>AutonomicScheduler(String, int, String, int, int)</B></A> - 
Constructor for class tassl.application.workflow.<A HREF="../tassl/application/workflow/AutonomicScheduler.html" title="class in tassl.application.workflow">AutonomicScheduler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
