<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:58 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud"><B>TaskProperties</B></A> - Class in <A HREF="../tassl/application/cometcloud/package-summary.html">tassl.application.cometcloud</A><DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#TaskProperties()"><B>TaskProperties()</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#TaskProperties(java.lang.Integer, java.lang.String, java.util.List, java.util.List, double, double, java.util.List, java.util.List)"><B>TaskProperties(Integer, String, List, List, double, double, List, List)</B></A> - 
Constructor for class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/WorkflowMaster.html#tasksCompleted(java.lang.String)"><B>tasksCompleted(String)</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/WorkflowMaster.html" title="class in tassl.application.cometcloud">WorkflowMaster</A>
<DD>Check if this stage has all tasks completed
<DT><A HREF="../tassl/application/package-summary.html"><B>tassl.application</B></A> - package tassl.application<DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/package-summary.html"><B>tassl.application.cometcloud</B></A> - package tassl.application.cometcloud<DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sample/package-summary.html"><B>tassl.application.cometcloud.sample</B></A> - package tassl.application.cometcloud.sample<DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleLoop/package-summary.html"><B>tassl.application.cometcloud.sampleLoop</B></A> - package tassl.application.cometcloud.sampleLoop<DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleMontage/package-summary.html"><B>tassl.application.cometcloud.sampleMontage</B></A> - package tassl.application.cometcloud.sampleMontage<DD>&nbsp;<DT><A HREF="../tassl/application/cometcloud/sampleNonBlocking/package-summary.html"><B>tassl.application.cometcloud.sampleNonBlocking</B></A> - package tassl.application.cometcloud.sampleNonBlocking<DD>&nbsp;<DT><A HREF="../tassl/application/node/package-summary.html"><B>tassl.application.node</B></A> - package tassl.application.node<DD>&nbsp;<DT><A HREF="../tassl/application/node/isolate/package-summary.html"><B>tassl.application.node.isolate</B></A> - package tassl.application.node.isolate<DD>&nbsp;<DT><A HREF="../tassl/application/node/isolate/scalablehandler/package-summary.html"><B>tassl.application.node.isolate.scalablehandler</B></A> - package tassl.application.node.isolate.scalablehandler<DD>&nbsp;<DT><A HREF="../tassl/application/utils/package-summary.html"><B>tassl.application.utils</B></A> - package tassl.application.utils<DD>&nbsp;<DT><A HREF="../tassl/application/workflow/package-summary.html"><B>tassl.application.workflow</B></A> - package tassl.application.workflow<DD>&nbsp;<DT><A HREF="../tassl/application/workflow/policysample/package-summary.html"><B>tassl.application.workflow.policysample</B></A> - package tassl.application.workflow.policysample<DD>&nbsp;<DT><A HREF="../tassl/testerClasses/package-summary.html"><B>tassl.testerClasses</B></A> - package tassl.testerClasses<DD>&nbsp;<DT><A HREF="../tassl/workflow/package-summary.html"><B>tassl.workflow</B></A> - package tassl.workflow<DD>&nbsp;<DT><A HREF="../tassl/workflow/resources/package-summary.html"><B>tassl.workflow.resources</B></A> - package tassl.workflow.resources<DD>&nbsp;<DT><A HREF="../tassl/application/InternalStarter.html#terminateAll()"><B>terminateAll()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#terminateComet()"><B>terminateComet()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerControlWfl.html#terminateInstance(tassl.application.node.DrtsPeerWfl)"><B>terminateInstance(DrtsPeerWfl)</B></A> - 
Method in class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerControlWfl.html" title="class in tassl.application.node">DrtsPeerControlWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/DrtsPeerWfl.html#terminateInstance()"><B>terminateInstance()</B></A> - 
Method in class tassl.application.node.<A HREF="../tassl/application/node/DrtsPeerWfl.html" title="class in tassl.application.node">DrtsPeerWfl</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#terminateOverlay()"><B>terminateOverlay()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/InternalStarter.html#terminateOverlayRemote()"><B>terminateOverlayRemote()</B></A> - 
Method in class tassl.application.<A HREF="../tassl/application/InternalStarter.html" title="class in tassl.application">InternalStarter</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/ResourceCloud.html#terminateVMs(java.util.List)"><B>terminateVMs(List)</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>
<DD>Terminate VM calling to the IP
<DT><A HREF="../tassl/application/workflow/policysample/Budget.html#TimeCostConstraint(java.lang.String, tassl.workflow.WorkflowStage, java.lang.Object, java.util.HashMap)"><B>TimeCostConstraint(String, WorkflowStage, Object, HashMap&lt;String, List&lt;WorkerForScheduler&gt;&gt;)</B></A> - 
Method in class tassl.application.workflow.policysample.<A HREF="../tassl/application/workflow/policysample/Budget.html" title="class in tassl.application.workflow.policysample">Budget</A>
<DD>Find scheduling solutions while changing budget
<DT><A HREF="../tassl/application/cometcloud/FileProperties.html#toString()"><B>toString()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/FileProperties.html" title="class in tassl.application.cometcloud">FileProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/Results.html#toString()"><B>toString()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/Results.html" title="class in tassl.application.cometcloud">Results</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/cometcloud/TaskProperties.html#toString()"><B>toString()</B></A> - 
Method in class tassl.application.cometcloud.<A HREF="../tassl/application/cometcloud/TaskProperties.html" title="class in tassl.application.cometcloud">TaskProperties</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/workflow/WorkerForScheduler.html#toString()"><B>toString()</B></A> - 
Method in class tassl.application.workflow.<A HREF="../tassl/application/workflow/WorkerForScheduler.html" title="class in tassl.application.workflow">WorkerForScheduler</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/Node.html#toString()"><B>toString()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/resources/NodeAcct.html#toString()"><B>toString()</B></A> - 
Method in class tassl.workflow.resources.<A HREF="../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/Workflow.html#toString()"><B>toString()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/Workflow.html" title="class in tassl.workflow">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../tassl/workflow/WorkflowStage.html#toString()"><B>toString()</B></A> - 
Method in class tassl.workflow.<A HREF="../tassl/workflow/WorkflowStage.html" title="class in tassl.workflow">WorkflowStage</A>
<DD>&nbsp;
<DT><A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html#totalReqHandler"><B>totalReqHandler</B></A> - 
Static variable in class tassl.application.node.isolate.<A HREF="../tassl/application/node/isolate/RequestHandlerProxyWfl.html" title="class in tassl.application.node.isolate">RequestHandlerProxyWfl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
