<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 11 14:12:57 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Resource
</TITLE>

<META NAME="date" CONTENT="2015-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/workflow/resources/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tassl.workflow.resources</FONT>
<BR>
Class Resource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>tassl.workflow.resources.Resource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources">ResourceCloud</A>, <A HREF="../../../tassl/workflow/resources/ResourceCluster.html" title="class in tassl.workflow.resources">ResourceCluster</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Resource</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#tassl.workflow.resources.Resource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#keyfile">keyfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#nodeList">nodeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#softwareDirWorker">softwareDirWorker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#supportedApps">supportedApps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#userWorker">userWorker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#wflNode">wflNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#workerBasePropertyFile">workerBasePropertyFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#workingDir">workingDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#zone">zone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#Resource()">Resource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)">allocateStage</A></B>(java.lang.String&nbsp;wflId,
              java.lang.String&nbsp;stageId,
              java.util.List&lt;java.lang.String&gt;&nbsp;MachineWorkers,
              java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate N workers to a specific stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#checkAllocatePossibleStage(int, java.lang.String)">checkAllocatePossibleStage</A></B>(int&nbsp;numWorkers,
                           java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the stage can be allocated in this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#checkAllWorkerStatus()">checkAllWorkerStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the status of all the workers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#checkIfExistsNodeAcct(java.util.List, java.lang.String)">checkIfExistsNodeAcct</A></B>(java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct,
                      java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an machine, identified by IP, is registered in the accounting already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#checkWorkerStatus(java.lang.String, int)">checkWorkerStatus</A></B>(java.lang.String&nbsp;address,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#createWorkerProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)">createWorkerProperties</A></B>(java.lang.String&nbsp;filename,
                       java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       java.lang.String&nbsp;appname,
                       java.lang.String&nbsp;workerclass,
                       java.lang.String&nbsp;properties,
                       double&nbsp;perf,
                       java.lang.String&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#disableSite()">disableSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a site by setting all resources to 0 and terminate currently running workers/VMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)">generateAccountingInfo</A></B>(java.lang.String&nbsp;wflId,
                       java.lang.String&nbsp;stageId,
                       long&nbsp;timestamp,
                       java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the accounting information of a stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getActiveResourcesWorkflow()">getActiveResourcesWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of active resources organized by workflowid.stageid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getAvailableSlotsScheduling(java.lang.String, java.lang.String[])">getAvailableSlotsScheduling</A></B>(java.lang.String&nbsp;siteAddress,
                            java.lang.String[]&nbsp;allocatedWorkers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It creates the list of available slots for scheduling considering the 
 workers per machine and the number of available machines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getCandidateTunnelPort(java.util.List)">getCandidateTunnelPort</A></B>(java.util.List&nbsp;avoidPorts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a port to use for the tunnel from Agent to Worker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getCostDataIn()">getCostDataIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getCostDataOut()">getCostDataOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getKeyfile()">getKeyfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getNodeList()">getNodeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of nodes of this site in the format "name or ip": Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getOverhead()">getOverhead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getPortMapWorker(java.lang.String, int)">getPortMapWorker</A></B>(java.lang.String&nbsp;address,
                 int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getSupportedApps()">getSupportedApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getUserWorker()">getUserWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getWflNode()">getWflNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return nodes assigned to each workflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getWflStageWorker(java.lang.String)">getWflStageWorker</A></B>(java.lang.String&nbsp;worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the workflowId.stageId where the worker is allocated
 worker ip:port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getWorkerBasePropertyFile()">getWorkerBasePropertyFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getWorkersWorkflowStage(java.lang.String, java.lang.String)">getWorkersWorkflowStage</A></B>(java.lang.String&nbsp;workflowId,
                        java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the workers allocated to a specific stage workflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#getZone()">getZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#isActive(java.lang.String)">isActive</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node corresponding to this IP is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#isStatusActive(java.lang.String)">isStatusActive</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the machine is in active status in the records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#loadConfig(java.lang.String, java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;file,
           java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#releasePortMapWorker(java.lang.String, int)">releasePortMapWorker</A></B>(java.lang.String&nbsp;addressWorker,
                     int&nbsp;portWorker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release ports from SSH tunnel from Agent to Worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#releaseSomeWorkers(java.lang.String, java.lang.String, java.util.List)">releaseSomeWorkers</A></B>(java.lang.String&nbsp;workflowId,
                   java.lang.String&nbsp;stageId,
                   java.util.List&nbsp;workers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release SOME workers allocated to the specific workflow stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#releaseSomeWorkersbyMachineIp(java.lang.String, java.lang.String, java.util.List)">releaseSomeWorkersbyMachineIp</A></B>(java.lang.String&nbsp;workflowId,
                              java.lang.String&nbsp;stageId,
                              java.util.List&nbsp;machineIps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all workers of the selected machines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#releaseTunnelsWorker(java.lang.String)">releaseTunnelsWorker</A></B>(java.lang.String&nbsp;addressWorker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release reverse SSH tunnel from Agent to Worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#releaseWorkers(java.lang.String, java.lang.String)">releaseWorkers</A></B>(java.lang.String&nbsp;workflowId,
               java.lang.String&nbsp;stageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release ALL workers allocated to the specific workflow stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#restoreSite()">restoreSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore a previously disabled site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setAgentSSHTunnelPortRange(int[])">setAgentSSHTunnelPortRange</A></B>(int[]&nbsp;portRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setIdentifier(java.lang.String)">setIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setKeyfile(java.lang.String)">setKeyfile</A></B>(java.lang.String&nbsp;keyfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setNodeList(java.util.HashMap)">setNodeList</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>&gt;&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setOverhead(double)">setOverhead</A></B>(double&nbsp;overhead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setPorts(int, int, int)">setPorts</A></B>(int&nbsp;taskServicePort,
         int&nbsp;mgmtServicePort,
         int&nbsp;fileServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setStartSSHtunnelAgent(boolean)">setStartSSHtunnelAgent</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setStartSSHtunnels(boolean)">setStartSSHtunnels</A></B>(boolean&nbsp;startSSHtunnels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setSupportedApps(java.util.HashMap)">setSupportedApps</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;supportedApps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#setWorkerBasePropertyFile(java.lang.String)">setWorkerBasePropertyFile</A></B>(java.lang.String&nbsp;workerBasePropertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#startAgentToWorkerTunnel(java.lang.String, java.lang.String)">startAgentToWorkerTunnel</A></B>(java.lang.String&nbsp;remoteport,
                         java.lang.String&nbsp;remoteaddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#startTunnelsWorker(java.lang.String, java.lang.String)">startTunnelsWorker</A></B>(java.lang.String&nbsp;addkey,
                   java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#startWorkers(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String)">startWorkers</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;nodeinfo,
             java.lang.String&nbsp;wflId,
             java.lang.String&nbsp;stageId,
             java.lang.String&nbsp;appname,
             java.lang.String&nbsp;properties,
             java.util.List&lt;java.lang.Double&gt;&nbsp;performance,
             java.lang.String&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#string2HashMapDouble(java.lang.String)">string2HashMapDouble</A></B>(java.lang.String&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to HashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tassl/workflow/resources/Resource.html#string2HashMapInt(java.lang.String)">string2HashMapInt</A></B>(java.lang.String&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to HashMap</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
protected java.lang.String <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zone"><!-- --></A><H3>
zone</H3>
<PRE>
protected java.lang.String <B>zone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeList"><!-- --></A><H3>
nodeList</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>&gt; <B>nodeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wflNode"><!-- --></A><H3>
wflNode</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt; <B>wflNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedApps"><!-- --></A><H3>
supportedApps</H3>
<PRE>
protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>supportedApps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="softwareDirWorker"><!-- --></A><H3>
softwareDirWorker</H3>
<PRE>
protected java.lang.String <B>softwareDirWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userWorker"><!-- --></A><H3>
userWorker</H3>
<PRE>
protected java.lang.String <B>userWorker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workerBasePropertyFile"><!-- --></A><H3>
workerBasePropertyFile</H3>
<PRE>
protected java.lang.String <B>workerBasePropertyFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingDir"><!-- --></A><H3>
workingDir</H3>
<PRE>
protected java.lang.String <B>workingDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyfile"><!-- --></A><H3>
keyfile</H3>
<PRE>
protected java.lang.String <B>keyfile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Resource()"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public boolean <B>loadConfig</B>(java.lang.String&nbsp;file,
                          java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string2HashMapInt(java.lang.String)"><!-- --></A><H3>
string2HashMapInt</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>string2HashMapInt</B>(java.lang.String&nbsp;values)</PRE>
<DL>
<DD>Convert a string to HashMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The format is m1.small:10;Logger.getLogger(ResourceCloud.class.getName()).log(Level.SEVERE, null, e);m1.medium:5;m1.large:3 or ip:2;ip:2 or etc
<DT><B>Returns:</B><DD>HashMap<String,Integer></DL>
</DD>
</DL>
<HR>

<A NAME="string2HashMapDouble(java.lang.String)"><!-- --></A><H3>
string2HashMapDouble</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; <B>string2HashMapDouble</B>(java.lang.String&nbsp;values)</PRE>
<DL>
<DD>Convert a string to HashMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The format is m1.small:10;m1.medium:5;m1.large:3 or ip:2;ip:2 or etc
<DT><B>Returns:</B><DD>HashMap<String,Double></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedApps()"><!-- --></A><H3>
getSupportedApps</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>getSupportedApps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZone()"><!-- --></A><H3>
getZone</H3>
<PRE>
public java.lang.String <B>getZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyfile()"><!-- --></A><H3>
getKeyfile</H3>
<PRE>
public java.lang.String <B>getKeyfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverhead()"><!-- --></A><H3>
getOverhead</H3>
<PRE>
public double <B>getOverhead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserWorker()"><!-- --></A><H3>
getUserWorker</H3>
<PRE>
public java.lang.String <B>getUserWorker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostDataIn()"><!-- --></A><H3>
getCostDataIn</H3>
<PRE>
public double <B>getCostDataIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostDataOut()"><!-- --></A><H3>
getCostDataOut</H3>
<PRE>
public double <B>getCostDataOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerBasePropertyFile()"><!-- --></A><H3>
getWorkerBasePropertyFile</H3>
<PRE>
public java.lang.String <B>getWorkerBasePropertyFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWflNode()"><!-- --></A><H3>
getWflNode</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&gt; <B>getWflNode</B>()</PRE>
<DL>
<DD>Return nodes assigned to each workflow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap //wkfId:{stageid:{"ip:port","ip:port"},stageid:{"ip:port","ip:port"}}</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkersWorkflowStage(java.lang.String, java.lang.String)"><!-- --></A><H3>
getWorkersWorkflowStage</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getWorkersWorkflowStage</B>(java.lang.String&nbsp;workflowId,
                                                                java.lang.String&nbsp;stageId)</PRE>
<DL>
<DD>Return the workers allocated to a specific stage workflow
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - <DD><CODE>stageId</CODE> - 
<DT><B>Returns:</B><DD>List of workers (address:port) or empty list if it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeList()"><!-- --></A><H3>
getNodeList</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>&gt; <B>getNodeList</B>()</PRE>
<DL>
<DD>Return the list of nodes of this site in the format "name or ip": Node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HashMap //name:node</DL>
</DD>
</DL>
<HR>

<A NAME="setStartSSHtunnels(boolean)"><!-- --></A><H3>
setStartSSHtunnels</H3>
<PRE>
public void <B>setStartSSHtunnels</B>(boolean&nbsp;startSSHtunnels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartSSHtunnelAgent(boolean)"><!-- --></A><H3>
setStartSSHtunnelAgent</H3>
<PRE>
public void <B>setStartSSHtunnelAgent</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentSSHTunnelPortRange(int[])"><!-- --></A><H3>
setAgentSSHTunnelPortRange</H3>
<PRE>
public void <B>setAgentSSHTunnelPortRange</B>(int[]&nbsp;portRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidateTunnelPort(java.util.List)"><!-- --></A><H3>
getCandidateTunnelPort</H3>
<PRE>
protected int <B>getCandidateTunnelPort</B>(java.util.List&nbsp;avoidPorts)</PRE>
<DL>
<DD>Return a port to use for the tunnel from Agent to Worker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPorts(int, int, int)"><!-- --></A><H3>
setPorts</H3>
<PRE>
public void <B>setPorts</B>(int&nbsp;taskServicePort,
                     int&nbsp;mgmtServicePort,
                     int&nbsp;fileServerPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeList(java.util.HashMap)"><!-- --></A><H3>
setNodeList</H3>
<PRE>
public void <B>setNodeList</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../tassl/workflow/resources/Node.html" title="class in tassl.workflow.resources">Node</A>&gt;&nbsp;nodeList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.String)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyfile(java.lang.String)"><!-- --></A><H3>
setKeyfile</H3>
<PRE>
public void <B>setKeyfile</B>(java.lang.String&nbsp;keyfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedApps(java.util.HashMap)"><!-- --></A><H3>
setSupportedApps</H3>
<PRE>
public void <B>setSupportedApps</B>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;supportedApps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverhead(double)"><!-- --></A><H3>
setOverhead</H3>
<PRE>
public void <B>setOverhead</B>(double&nbsp;overhead)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerBasePropertyFile(java.lang.String)"><!-- --></A><H3>
setWorkerBasePropertyFile</H3>
<PRE>
public void <B>setWorkerBasePropertyFile</B>(java.lang.String&nbsp;workerBasePropertyFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAgentToWorkerTunnel(java.lang.String, java.lang.String)"><!-- --></A><H3>
startAgentToWorkerTunnel</H3>
<PRE>
public void <B>startAgentToWorkerTunnel</B>(java.lang.String&nbsp;remoteport,
                                     java.lang.String&nbsp;remoteaddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTunnelsWorker(java.lang.String, java.lang.String)"><!-- --></A><H3>
startTunnelsWorker</H3>
<PRE>
public void <B>startTunnelsWorker</B>(java.lang.String&nbsp;addkey,
                               java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releasePortMapWorker(java.lang.String, int)"><!-- --></A><H3>
releasePortMapWorker</H3>
<PRE>
public void <B>releasePortMapWorker</B>(java.lang.String&nbsp;addressWorker,
                                 int&nbsp;portWorker)</PRE>
<DL>
<DD>Release ports from SSH tunnel from Agent to Worker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressWorker</CODE> - <DD><CODE>portWorker</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="releaseTunnelsWorker(java.lang.String)"><!-- --></A><H3>
releaseTunnelsWorker</H3>
<PRE>
public void <B>releaseTunnelsWorker</B>(java.lang.String&nbsp;addressWorker)</PRE>
<DL>
<DD>Release reverse SSH tunnel from Agent to Worker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressWorker</CODE> - <DD><CODE>portWorker</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="startWorkers(java.util.List, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
startWorkers</H3>
<PRE>
public java.util.List <B>startWorkers</B>(java.util.List&lt;java.lang.String&gt;&nbsp;nodeinfo,
                                   java.lang.String&nbsp;wflId,
                                   java.lang.String&nbsp;stageId,
                                   java.lang.String&nbsp;appname,
                                   java.lang.String&nbsp;properties,
                                   java.util.List&lt;java.lang.Double&gt;&nbsp;performance,
                                   java.lang.String&nbsp;tasks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWflStageWorker(java.lang.String)"><!-- --></A><H3>
getWflStageWorker</H3>
<PRE>
public java.lang.String <B>getWflStageWorker</B>(java.lang.String&nbsp;worker)</PRE>
<DL>
<DD>Return the workflowId.stageId where the worker is allocated
 worker ip:port
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>workflowId.stageId if found or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="checkAllWorkerStatus()"><!-- --></A><H3>
checkAllWorkerStatus</H3>
<PRE>
public java.util.HashMap <B>checkAllWorkerStatus</B>()</PRE>
<DL>
<DD>Check the status of all the workers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hashmap {"wflId.stageId":{"ip:port",..},"wflId.stageId":{"ip:port",..},...}</DL>
</DD>
</DL>
<HR>

<A NAME="getPortMapWorker(java.lang.String, int)"><!-- --></A><H3>
getPortMapWorker</H3>
<PRE>
public java.lang.Integer <B>getPortMapWorker</B>(java.lang.String&nbsp;address,
                                          int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkWorkerStatus(java.lang.String, int)"><!-- --></A><H3>
checkWorkerStatus</H3>
<PRE>
public java.lang.String <B>checkWorkerStatus</B>(java.lang.String&nbsp;address,
                                          int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkerProperties(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
createWorkerProperties</H3>
<PRE>
public boolean <B>createWorkerProperties</B>(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;wflId,
                                      java.lang.String&nbsp;stageId,
                                      java.lang.String&nbsp;appname,
                                      java.lang.String&nbsp;workerclass,
                                      java.lang.String&nbsp;properties,
                                      double&nbsp;perf,
                                      java.lang.String&nbsp;tasks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveResourcesWorkflow()"><!-- --></A><H3>
getActiveResourcesWorkflow</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.List&gt; <B>getActiveResourcesWorkflow</B>()</PRE>
<DL>
<DD>Get the list of active resources organized by workflowid.stageid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="releaseWorkers(java.lang.String, java.lang.String)"><!-- --></A><H3>
releaseWorkers</H3>
<PRE>
public abstract java.util.List <B>releaseWorkers</B>(java.lang.String&nbsp;workflowId,
                                              java.lang.String&nbsp;stageId)</PRE>
<DL>
<DD>Release ALL workers allocated to the specific workflow stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - <DD><CODE>stageId</CODE> - 
<DT><B>Returns:</B><DD>list of workers to be terminated</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSomeWorkers(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
releaseSomeWorkers</H3>
<PRE>
public abstract java.util.List <B>releaseSomeWorkers</B>(java.lang.String&nbsp;workflowId,
                                                  java.lang.String&nbsp;stageId,
                                                  java.util.List&nbsp;workers)</PRE>
<DL>
<DD>Release SOME workers allocated to the specific workflow stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - <DD><CODE>stageId</CODE> - <DD><CODE>workers</CODE> - 
<DT><B>Returns:</B><DD>List of VM types (cloud) or list of machine ips(cluster) corresponding with the workers</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSomeWorkersbyMachineIp(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
releaseSomeWorkersbyMachineIp</H3>
<PRE>
public abstract java.util.List <B>releaseSomeWorkersbyMachineIp</B>(java.lang.String&nbsp;workflowId,
                                                             java.lang.String&nbsp;stageId,
                                                             java.util.List&nbsp;machineIps)</PRE>
<DL>
<DD>Release all workers of the selected machines
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowId</CODE> - <DD><CODE>stageId</CODE> - <DD><CODE>machineIps</CODE> - 
<DT><B>Returns:</B><DD>List of workers {address:port,address:port,...}</DL>
</DD>
</DL>
<HR>

<A NAME="allocateStage(java.lang.String, java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
allocateStage</H3>
<PRE>
public abstract java.util.List <B>allocateStage</B>(java.lang.String&nbsp;wflId,
                                             java.lang.String&nbsp;stageId,
                                             java.util.List&lt;java.lang.String&gt;&nbsp;MachineWorkers,
                                             java.lang.String&nbsp;properties)</PRE>
<DL>
<DD>Allocate N workers to a specific stage. We can select the type of VM we want with properties     
  Call allocateStage from AgentResourceManager and get the list of node:port
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflId</CODE> - <DD><CODE>stageId</CODE> - <DD><CODE>MachineWorkers</CODE> - <DD><CODE>properties</CODE> - This defines the type of allocation "random" or "exact" as the list of MachineWorkers says
<DT><B>Returns:</B><DD>list of workers to be started</DL>
</DD>
</DL>
<HR>

<A NAME="checkAllocatePossibleStage(int, java.lang.String)"><!-- --></A><H3>
checkAllocatePossibleStage</H3>
<PRE>
public abstract boolean <B>checkAllocatePossibleStage</B>(int&nbsp;numWorkers,
                                                   java.lang.String&nbsp;properties)</PRE>
<DL>
<DD>Check if the stage can be allocated in this resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numWorkers</CODE> - <DD><CODE>properties</CODE> - This can be the type of VM we want, the min performance of a machine, etc..
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isActive(java.lang.String)"><!-- --></A><H3>
isActive</H3>
<PRE>
public abstract boolean <B>isActive</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Check if the node corresponding to this IP is active. It first checks the records and then the real status using ssh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isStatusActive(java.lang.String)"><!-- --></A><H3>
isStatusActive</H3>
<PRE>
public abstract boolean <B>isStatusActive</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Check if the machine is in active status in the records.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSlotsScheduling(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getAvailableSlotsScheduling</H3>
<PRE>
public abstract java.util.List <B>getAvailableSlotsScheduling</B>(java.lang.String&nbsp;siteAddress,
                                                           java.lang.String[]&nbsp;allocatedWorkers)</PRE>
<DL>
<DD>It creates the list of available slots for scheduling considering the 
 workers per machine and the number of available machines. It includes
 the allocated slots if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteAddress</CODE> - address:port of the site to be identified later<DD><CODE>allocatedWorkers</CODE> - machine/vmtype:numWorkers
<DT><B>Returns:</B><DD>list of WorkerForScheduler objects</DL>
</DD>
</DL>
<HR>

<A NAME="generateAccountingInfo(java.lang.String, java.lang.String, long, java.util.List)"><!-- --></A><H3>
generateAccountingInfo</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt; <B>generateAccountingInfo</B>(java.lang.String&nbsp;wflId,
                                                                java.lang.String&nbsp;stageId,
                                                                long&nbsp;timestamp,
                                                                java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct)</PRE>
<DL>
<DD>Generate the accounting information of a stage. It returns only the new information that is not already in the accounting. 
  This info is related to when the machines are provisioned and it will be deleted when they are released.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wflId</CODE> - <DD><CODE>stageId</CODE> - <DD><CODE>timestamp</CODE> - time when the machine is provisioned<DD><CODE>currentNodeAcct</CODE> - this is the accounting info before the new workers are assigned.
<DT><B>Returns:</B><DD>List of provisioned machines</DL>
</DD>
</DL>
<HR>

<A NAME="disableSite()"><!-- --></A><H3>
disableSite</H3>
<PRE>
public abstract void <B>disableSite</B>()</PRE>
<DL>
<DD>Disable a site by setting all resources to 0 and terminate currently running workers/VMs.
 After this method, a different method should be called if immediate resource termination is expected
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSite()"><!-- --></A><H3>
restoreSite</H3>
<PRE>
public abstract void <B>restoreSite</B>()</PRE>
<DL>
<DD>Restore a previously disabled site. 
 After calling this method, the Central Resource Manager/Autonomic Scheduler should be notified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfExistsNodeAcct(java.util.List, java.lang.String)"><!-- --></A><H3>
checkIfExistsNodeAcct</H3>
<PRE>
protected boolean <B>checkIfExistsNodeAcct</B>(java.util.List&lt;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources">NodeAcct</A>&gt;&nbsp;currentNodeAcct,
                                        java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Check if an machine, identified by IP, is registered in the accounting already. For use only in Agent side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNodeAcct</CODE> - <DD><CODE>ip</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tassl/workflow/resources/NodeAcct.html" title="class in tassl.workflow.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../tassl/workflow/resources/ResourceCloud.html" title="class in tassl.workflow.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tassl/workflow/resources/Resource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
